2500 3055 1067
start ender
saver *
yenta *
knelt
yikes *
woods
sleep
elegy
aider *
aides
woody
caner *
buddy
worts *
zappy *
dukes
sorry
pride
whack
gimel *
anent *
fisty *
hadst *
smack *
mania
every
manes
gluey *
prize
crops
velar *
glues
venue *
nobby *
glued
raspy *
knell
force
quilt
fixit *
pubic *
soots
shmoo *
holon *
rusts
pubis *
panda
quill
bolts
gawky
surds *
cotes *
fjord
petri *
odour *
basks
mints
niche
prate *
yanks
gayer
algin *
acked *
china
spier *
boron *
coyer *
chink *
kudos
oozes
tapes
taper
items
study
nulls *
adopt
golds
cages
envoi *
hunch
stray
jukes *
tempt
immix *
spays *
moral
stern
total
mooch *
barky *
rebox *
idyll *
coins
axels *
pudgy *
bayou
asses
music
redox *
idyls *
spike
scums
leaky
coons *
darns
saber
under
bilge *
yahoo *
lunge
mires
pecan
loons
tweed
copse
shoot
kraut *
azoic *
setup *
fanin *
foils
guise
fames *
piers
purls *
indie *
domes
faked
foods
woman
sauna *
hones *
honer *
aging
polio
clews *
cures
toxin *
polis *
zingy *
pizza
badly
pokes
befog *
scion *
bares
aches
robes
pimps *
corms *
wrong
poked
loppy *
domed
scull
eyers *
buzzy *
hasty
egged *
rewed *
grogs *
fungi
greek *
decoy
aping
davit *
egger *
ovule
salon *
pomps *
byres *
clave *
fable
toady *
japan *
video
robed
sheaf
waled *
tilts
cants *
valor
carve
vents
bugle
gents *
shear
whipt *
downy
vivre *
unpeg *
duvet *
liers *
bouts
drabs *
twits *
lento *
beaut *
slats
whisk
crock
thyme
fonts *
chuck
bunny
choir
flees
arrow
dings *
wheel
adobe
bowls
gunny *
flock
golem *
forts
waive
lurks
mason
forte *
motes *
debit *
newly
clads *
abate
putts
rinds
abets *
eared *
fetal *
shlep *
deems *
sprig
wowee *
wowed
selfs *
cloys *
dunce
bromo *
pyres
vitro *
awoke
jambs
rated
hawks
girls
zeros
tangy
dwell
urban
asset
rasae *
ankle
incur *
crawl
mercy
surer
biffs *
recta *
poohs *
flame
gives
divvy *
longs
banes
dildo *
pylon *
corny
telly *
churl *
cornu *
tells
spade
horde
realm
alibi
bawls
gripe
laded *
chest
feces *
niece
hatch
hoods
lades *
rides
clefs
gravy
henge *
lucre *
rears
mouth
fatly *
camps
swami *
aways *
curie *
pruta *
sully *
bimbo *
liest *
undue
radii
queer
doper *
caper
capes
eider
spite
debts
buxom
sugar
gutsy *
theme
bliss
peens *
photo
folks
spitz *
jeers
axiom *
tiles
gores *
watch
coast
goons
gored *
brier *
goony *
winos *
braze *
beady *
amide *
unmet *
swive *
bilgy *
twice
discs
fitly
cower
clean
ruins
steam
cirri *
folly
wrest
wheys
avers
inapt *
snuff
obeah *
rings
coxed *
rends
scram
drawl
vroom *
claws
wears
idler
posit *
clues
egads *
oomph *
mucky *
frump *
conch
beeps
jelly
facet
games
steer
facer *
agile
login *
argue
tinge
gamey *
thwap *
gable
tough
elfin
tares *
grief
codon *
cills *
matte *
wider
trust
ether
toile *
abaci *
whews *
recur
roper *
twain
riles *
basic
leech
board
child
catch
snipe
berms *
auras *
deeps *
stubs
sedum *
dells
aurae *
voice
geoid *
souse *
sushi *
tress
sting
shame
brake
exile
mouse
stint
sever
boxed
grown
veals
cools
jerry *
belly
synch *
lacks
grows
lunes *
meets
maims
livre *
peaks
screw
swell
refit
overt *
cycle
yourn *
campo *
wisps
mammy *
laver *
campy *
bonne *
mamma
sloes *
flops
yours
vexed
gesso *
birth
toque *
plash *
greys
aside
judge
psych *
human
skyed *
plink *
endue *
polos *
nudge
hills
furry
fared
hilly
shout
julep *
anted *
hider *
coqui *
fares
kicks
reuse *
quirk
carol
posed
boxer
lubes *
afore
quirt *
burns
poset *
befit
rumor
apart
swill
nimbi *
texts
hooey *
flaps
fifes
night
creel *
right
creek
crowd
sends
revet *
maxim
revel
creep
gasps
hulky *
humor
ayins *
hulks
rhino *
mulls
loins
sower *
meaty
beget *
paged
feted
lefts
veeps *
cabby *
joule *
super
shuck
chaff
eaves
coral
styes *
choke
anima *
lapin *
hocks *
scudi *
nerve
spiky
dials
froze
fumed
civic
lavas
float
chimp
slurp *
slurs
taffy
latus *
trows *
hallo *
waits
sally *
serfs
fight
avail *
crews
jinns *
lurid
offer
knoll *
ceded
mujik *
ceder *
otter
porks *
crows
porky *
snugs *
adore
pesos
latch
damps
nerds *
sprog *
penal *
mails
looms
glans *
turbo *
tesla *
petit *
darks
poufs *
filly
gland
exist
ephah *
addle *
graft
techs *
flood
meows
loges *
coypu *
depot
kinks
orate *
sling
helps
russe *
stoke *
omega *
melba *
dirks
preys
dogma
verve *
loyal
paced
igloo
cares
barfy *
corps
dance
obits *
souls
skate
doted
glebe *
guava *
yummy *
flask
swoon
achoo *
ephod *
swoop
marks
grapy *
macho *
retro *
lotsa *
icing
ameba *
spate *
sours
mourn
stays
spats
exact
ritzy *
dirge
loams
leave
brine
quick
lever
loads
doeth *
upper
dries
droid *
rents
trend
yogis *
grump
ogled *
baler *
yogic *
pryer *
unbar
heres
scads
chuff *
peels
herem *
boost
dwarf
genes
genet *
tykes *
fluky *
water
hobos
gorge *
hoops
dusts
fogey
shove
dolts
shift
culpa *
weirs *
molts
proud
queue
bangs
triad *
nylon
hamza *
bonks *
sputa *
tasks
kebab *
extra
snots *
plumb
kayak
astir
softy *
modus *
islet *
isles
softs *
abase *
vamps *
vivid
runes *
prove
ochre *
papaw
scops *
papal *
bazar *
scope
balky *
today
slays
epics
bides
ninny *
shard *
drown
rigid
terce *
beery *
tabus *
privy *
purge
repro *
fawns
biter *
lords
nexus *
geeks *
agent
topic
heard
tzars *
stole
occur
craze
litre *
arbor
klunk *
writs *
silos
savor
bless
dooms
alway *
vital
sword
swore
sighs
vitae *
sworn
cavil *
snaps
clone *
rites
vases
waist
joint
shiny
amuse
rebut *
utero *
needy
nosed
mango
oaten *
crept
truce
serge
stilt
shoer *
ender *
tubas
shaky
blare
yearn
lyric
pitch
equip
braid
birds
ethic *
forma *
thank
limby *
nymph
leggo *
curls
hewed
satyr
civil
hanks *
gunky *
texas *
mused
tonic
pooey *
axons *
toxic
vails *
tulip
clink
jaggy *
deify *
cuspy *
veins
bebop *
busty *
fired
edify *
wiles
busts
shews *
goosy *
owing
hymns
pills
homme *
irons
joker
shown
fazed *
brags
abide
bezel *
showy
becks *
bison
stela *
nudes *
nuder *
shows
bayed
hefts
burps *
booby
thong
bumph *
ivied *
gouge
punks
spies
quart
aioli *
oasis
flyer
taxed
gaffe *
poems
ivies
typal *
alkyd *
gilts
grist
burls *
gusto *
seest *
swine
hooch *
gusty
think
first
blind
feign
tippy
mucho *
yurts *
carry
sheep
given
tusky *
spars
murky
breed
dawns
psoas *
wilts
pared
draft
fiery
white
circa *
bushy
wanes
larks
sores
shawl
cults *
baldy *
herds
grunt
rival
coati *
dinks *
tetra *
cards
chugs
happy
rooks
mated
angel
delis *
mates
jacks
alias
inked
wetly *
ideas
clunk *
masse *
squad
inker *
canna *
begin
trace
price
enter
whizz *
tract
byway *
vapor
damns
angst *
scows
later
drive
tooth
natal *
toots
scowl
pengo *
dolor *
pored
selah *
lotus
cheap
mince
merit
fifty
femur *
beech
yukky *
slops
vivas *
fibre *
stair
title
gourd *
desex *
skits
klugy *
tears
actin *
helix *
deign
crimp *
neath *
plump
hippo *
clank
silts
clang
truly
loath
tuans *
hippy
dowry
clans
moxie *
teens
joked
primo *
yield
keyed
naked
jokes
miler *
roger *
prims *
sonar
where
chaws *
peony
atilt *
spore
dived
vizor *
unfit
diver
unfix *
feuds
wests *
moldy
sable
sited *
moony *
decks
gappy *
umbel *
teddy
garde *
pluck
blame
punts
lopes
tacit *
hurts
broil
spark
umber *
bunko *
duces *
loafs
summa *
tikis *
cafes
demur *
spare
adorn
bunks
howdy *
evict
loper *
profs *
sulky
jeans
slain
colon
amine *
kerbs *
zooey *
wolds *
booms
carer *
tramp
casus *
gronk *
cordy *
coups *
bolas *
buret *
wants
avian *
krone *
sexed *
tiger
breve *
those
sound
polly *
cutie *
girts *
mount
hayer *
trick
dorky *
dints
crump *
zooks *
amens *
bathe
trove *
canoe
mucus
pinky
baths
ferny *
yules
harsh
medic
belie *
supra *
epoch
knops *
aitch *
wires
edged
tipsy *
vower *
liras *
coder *
hulls
fowls
edges
wired
plops
vowel
rimed *
weave
odium *
hubba *
modes
macro *
tagua *
gibed *
gorse *
puree *
duple *
model
modem *
bream *
poach
money
topos *
hades *
lisle *
topoi *
cease
slims *
ethyl *
rover
pocky *
doyen *
versa *
roved
verso *
bread
dulls
skier
hoers *
exult
stung
vagus *
roods *
vises
early
snark *
using
earls
stuns
ruled
towel
dingo *
towed
snort
inter *
alack *
maids
pushy *
winch *
hacks
magma *
erase
boggy *
toker *
oodle *
olive
dumps
lotta *
micro *
frees
freer
lotto *
legal
redip *
lunar
redid *
freed
diced
wheat
skeet *
epsom *
throb
sofas
poise
throe *
dicer *
drums
gyppy *
wheal *
throw
wades
raths *
smear
blabs *
taxon *
mixer *
karat
obeys
knave
mixed
wills
stony
shied *
mopes
honky *
esses *
shier *
tribs *
pivot
midis *
braes *
cared
bedim *
therm *
shags *
hunks
crumb
glean *
there
ikons *
strip
start
coifs *
missy *
saris
relic
spics *
buggy
burro
bunds *
rouse
groat *
spice
cacti *
monic *
ember
flirt
dirty
tones
navel
grasp
pupal *
skews
trips
feued *
maced *
loops
tasty
lairs
moves
intra *
bwana *
pappy *
prise *
puppy
dashy *
faxes *
aster
slant
beaks
geode
rutty *
narcs *
puked *
hunts
boons *
calls
scuds *
thorn
acids
curve
cored
chows
curvy *
husks
scudo *
oases
vined *
ovary
redux *
coots *
monte *
chiff *
wormy
degas *
tarry
neigh
baize *
pique *
talky *
tours
axled *
messy
voids
slunk
hulas *
nodes *
cress
liter
tines
soled
parry
scout
purrs
bibbs *
kiwis *
begot *
resay *
cable
large
dusky
plain
small
unrig *
flick
hoses
cilia *
opted *
clock
ticks
stoop
gouty *
bries *
gouts *
cruse *
savvy *
twang
amyls *
houri *
quoin *
oldie *
trunk
grape
raker *
rakes
arena
bible
ahead
laved *
whine
dykes *
popes
prior
dicta *
milky
drubs *
milks
bodes *
homos *
aimer *
limos *
xored *
cooed
pulls
suits
memos
flaws
takes
frats *
shits *
furor *
wipes
seeps
deque *
pismo *
squib *
bests
known
krill *
aglow *
dazes
berth
fatal
wafts
sucks
pawns
halts
learn
situs *
reaps
ready
bidet *
share
nippy *
doxie *
bided
dress
needs
court
calms
agora *
sired *
viand *
thous *
quays
dills
ulnas *
ulnar *
sires
waved
bleat
moult *
trier *
pupae
vegan *
waver
waves
plank
chute
short
cunts *
stash *
shore
ortho *
dread
turps *
shorn
unhip *
kaiak *
bocce *
sloop
urine
bocci *
trade
rooty *
saucy
licks
glide
brows
deeds
shute *
boson *
asana *
dolly *
heros
cross
arias *
alter
finer
snobs
orcas *
males
diems *
walls
vomit
greps *
idols
ninja *
faire *
drake
tokes *
fairs
conic
toked *
ports
execs *
clamp
lippy *
hales *
monks
foxes
haled *
doser *
doses
wacko *
evens
bluer
heave
event
silky
since
jolly
rimer *
fleck
rimes *
podgy *
smock
ribby *
earns
inert
risen
quads *
roofs
bulls
algal *
proxy
acorn
czars
rises
sates *
cubit *
pairs
daisy
spurt
blush
clump
knots
wadis *
waged
fancy
celeb *
elder
drier
rails
shoal
soapy
wages
wager
soaps
maple
luaus *
razor
guess
guest
comfy *
heady *
paint
saint
grimy
swarf *
syrup
horsy *
lease
bowed
slosh
pains
barge
ogler *
stirs
gamin *
vocab *
chits *
youth
tummy *
kapok *
stalk
store
muffs *
clods
amass
mooed
idled
macaw *
mossy
juicy
juice
oaken
idles
alike
rower *
staph *
umbra
couch
wring
brack *
lifts
barmy *
build
musos *
epact *
brace
barms *
chary *
hires
hirer *
index
busby *
ileus *
eater
chart
comps *
hired
charm
sumps *
darts
chard *
teems
sibyl *
grams
torus *
cover
hyena
dynes *
bunts
deans
notch
noons
fosse *
lying
humid
mimes *
affix
boozy *
booze
hyped *
felon *
ichor *
giant
anvil
gooey
mosey *
randy *
kales
fiend
twins
attic
biddy *
beams
sunny
wonky *
trees
feels
peril
ninth
piing *
tyros *
fluff
riven *
badge
ohmic *
rived *
mussy *
wroth *
enema
river
rivet
wrote
ixnay *
zincs *
stump
tarps *
kilos *
manly
poxed *
bride
blurt
debar *
tolls
plush
guilt
femme *
blurb
mutes
latin *
rosin *
spray
titty *
wassa *
rarer
civet
diked
sprat *
cuber *
cubes
harpy *
roman *
cubed
zilch *
whole
cynic
bongo *
point
liken
sweet
acted
sweep
dudes
whelk
gypsy
caked
slots
goats
bongs
devil
fusee *
frets
stamp
stoae *
stoat *
deice *
slips
nukes *
voila *
ruble *
liven *
moire *
lives
vaned *
litho *
bodge *
skiff
enact
lingo *
cager *
would
ducky *
cents
petal
sirup
unfed *
cooch *
chasm
axmen *
ohhhh *
chase
funny
decor *
shirr *
unlit *
shirt
minim *
torts *
baste
shire *
ached
minis *
tacet *
educe *
ingot
bonus
cigar
flows
leaps
rabid
nouns
ceils *
mavis *
knack
focal *
lower
older
sumac *
divas *
butyl *
lowed
grins
olden
frizz *
spend
henna *
salvo *
pater *
guano *
stunt
doily
paten *
cocks
cuffs
hated
acned *
rowed
eager
kites
tamer
opals
divot *
hates
chess
quest
moods
wises *
swims
avows *
vests
yucky *
heart
donna *
punny *
bruin *
spins
scrip *
loggy *
often
jiber *
pings *
jibed
sages
yogas
brent *
scrim *
attar *
retry *
balms *
mummy
capon *
capos *
bogus *
tends
mutts
plebs *
lubra *
jumps
laker *
lakes
infra *
plebe *
carob *
caron *
taboo
carom *
crone
gigas *
shine
faith
goods
fouls
conks *
rangy *
drama
piled
slams
modal *
wanna *
irked
jimmy *
mommy *
johns *
duddy *
rolls
sonny *
liege *
pares
bores
borer *
lithe
douse
paren *
baits
opens
stare
filer *
bossa *
filet
clots
frost
slump
gauss
merse *
cloth
cloud
upend *
crank
newer
delta
flaky
crane
hares
skull
mushy
covet
geese
leers
cleat
sepia *
haunt
copra
doest *
rally
titer *
coven *
vires *
lemon
rhumb *
crypt *
fears
pails
beryl *
forgo
swirl
sails
vireo
latex
users
gross
hives
lucid
druid *
cased
chirp
meals
hived *
hells
remix *
holey *
cling
blend
holer *
remit
heath
heats
karma *
harks *
quids *
delft *
fresh
washy *
melts
hooks
furze *
blebs *
totes
toter *
radix *
winds
strep *
agues *
stave
mower
shack
blaze
fovea *
mowed
glees *
curdy *
abode *
unzip *
ladle
kitty
alder
spoon
llama
perks
spoof *
relet *
gipsy *
doggy *
magic
exits
keens *
notes
shock
runic *
fewer
deals
dealt
frays
shish *
noted
molal *
plows
folds
tinny *
crook
imply
croon
booth
feats
click
lipid *
wands
plays
blobs
vales
piper *
gooks *
valet
suets
poles
poler *
playa *
fiord
ginny *
lolly *
slabs
nacho *
chose
spake *
quell
safer
miser
niter *
weest *
metro *
chant
repel
derby
groks *
climb
makes
maker
coper *
thats *
named
altho *
kudzu *
claim
hoars *
paned *
whops *
sixty
motor
tools
hoagy *
getup *
imbue *
snoot *
faddy *
snoop
lisps
snood *
doubt
bonds
stage
hydro *
trait
fuzes *
lodge
napes
whang *
rands *
penis
duped
women
annoy
salad
slaps
bally *
mesas
lazes *
fetch
reeds
cysts
echos *
atone
nears
skirt
wedgy *
egret
paled
briar
titre *
ruche *
nones *
waded
highs
await
chive *
udder
racks
drape
solon *
robot
budge
allot
okapi
alloy
lined
rille *
imago *
soggy
bitty *
volts
plats *
cadet
metes
sperm
swain *
horns
bunco *
riced *
horny
looky *
dungy *
inlet
reeve *
decay
brook
dungs *
decal
cotta *
seeth *
weber *
crash
fecal *
frond
spell
stoup *
snake
stout
hands
front
handy
easel
billy *
truth
pools
suras *
rinks
bueno *
tents
doing
tepid
chunk
shies *
remap *
bogey
sands
tenth
sandy
plods
valve
chaos
venom
grebe *
memes *
franc
jives *
yawny *
wines
pours
bipod *
godly
tempo
winey *
corgi *
sneer
ridge
bleed
scary
spill
ferns
could
scars
timer *
curer *
agley *
hence
ionic *
scare
south
spilt
bulky
piney *
undid
crams
owned
blowy *
khans *
scent
fella *
sadly
vends
comes
scant
final
paved
shell
nitro *
tuple *
argot *
feint *
secco *
fuzzy
elite *
muley *
steel
wanly
aught *
slack
elope
colas *
cuing *
dower *
loves
lover
agate
amble
yodel
false
wakes
waker *
epees *
spicy
biggy *
betel *
reeky *
clove
angle
kebob *
woofs
bough
mills
babes
truck
visor
snubs
hazed *
duels
lamed
hazel
smogs *
dutch *
moths
eight
hazer *
sedan
medal
class
lames
gigue *
eject
upset
zonks *
ascot *
skunk
dying
weeny *
noire *
noway *
caved *
crate
bring
biker *
bikes
rouge
passe *
rough
brink
fores *
brans
lemma *
baser
libra *
lemme *
combo *
local
meant
slows
skimp
snits *
lucks
agone *
jammy *
meany
flips
boric *
autos
noter *
gunks *
sinus
wordy
areas
yowls
caves
belts
trued *
taxes
taxer *
topaz
kneel
golfs
tuner *
fixed
exude *
cells
trues *
widow
stets *
shake
trews *
coils
stats *
magus *
posse
brunt
musky
state
viper
crude
theta *
musks
email *
pants
janes *
djinn *
legit *
hammy *
tiers
wists *
nabla *
minds
webby *
muses
tater *
hauls
sexes
muser *
bronx *
ships
denim
ploys *
luted *
laugh
kings
trays
muddy
treap *
waste
shims *
lepta *
route
decaf *
saner
kyrie *
corks
nates *
fizzy *
rials *
homer
plaid
lases *
vapid *
dodge
coals
ripen
irate
riper
lased *
limbo *
flubs *
ombre *
tings *
layer
prosy *
tenon *
drips
blimp
claps
typed
goths *
sleet
defun *
dieth *
party
suede
oleos *
joist
promo *
drink
kopek *
beast
whale
pries
antsy *
genus
gimps *
harts *
gimpy *
dinar *
drone
twirl
patty
eruct *
usual
cameo *
unarc *
unary *
tansy *
seats
floes
milch *
atoll
smite
raver *
lures
kirks *
drunk
toyed
bench
knish *
monad *
lured
tawny
mitre *
axing *
oinky *
wimpy *
match
raven
jihad *
tests
wooed
joeys *
gages *
press
amply *
fools
prest *
fleas
ikats *
sizer *
sizes
sleds
resin
loses
epoxy *
famed *
likes
lager *
awash *
pewit *
thief
alive
melee *
peaty *
glary *
wryer *
glyph *
shrug
shrub
broad
avoid
miner
floss
uvula *
mined
wends
tides
turdy *
stagy *
manta *
hurly *
drift
hurls
trike *
belay *
pulpy
oiler *
smuts *
noisy
gifts
kelpy *
waifs
glade
rodeo
swear
urger *
bitsy *
flair
cocos
mulct *
brews
socks
loner *
calks *
brush
brusk *
roads
hexed
fugue *
fraud
afoot
sabra *
dicot *
sabre *
weeps
kooky *
yawls *
inner
ridgy *
dewey *
hoofs
shank
funds
brand
rajas *
pithy
goals
brant *
deuce *
brick
count
misty
paean *
morns
cruet
mists
below
levis *
ruses
piece
defog *
anile *
groom
lobed *
penny
twist
abeam *
lobes
lived
buffa *
gizmo *
glint
packs
sewer
lance
troll
lauds
mulch
oring *
kinda *
weepy *
laude *
cliff
ghost
shunt *
hiked
bakes
jewel
hiker *
wryly
rural
caste
baked
pilaf *
saver -- avers
saver -- raver
saver -- versa
saver -- saber
saver -- savor
saver -- saner
saver -- waver
saver -- safer
saver -- laver
saver -- sever
knelt -- knell
yikes -- bikes
yikes -- likes
woods -- wolds
woods -- goods
woods -- woofs
woods -- roods
woods -- foods
woods -- moods
woods -- hoods
woods -- woody
sleep -- sheep
sleep -- sleet
sleep -- peels
sleep -- sweep
aider -- eider
aider -- aimer
aider -- hider
aider -- alder
aider -- aides
aider -- wider
aides -- tides
aides -- bides
aides -- ideas
aides -- aside
aides -- rides
woody -- wordy
caner -- caper
caner -- saner
caner -- crane
caner -- carer
caner -- cager
buddy -- biddy
buddy -- muddy
buddy -- duddy
worts -- torts
worts -- ports
worts -- trows
worts -- forts
zappy -- gappy
zappy -- pappy
zappy -- happy
dukes -- duces
dukes -- nukes
dukes -- dykes
dukes -- dudes
dukes -- jukes
pride -- bride
pride -- price
pride -- redip
pride -- prize
pride -- prise
whack -- shack
anent -- agent
fisty -- misty
fisty -- fifty
smack -- smock
smack -- shack
smack -- slack
mania -- anima
mania -- manta
manes -- janes
manes -- banes
manes -- males
manes -- mates
manes -- amens
manes -- makes
manes -- wanes
gluey -- glues
gluey -- glued
prize -- price
prize -- prise
crops -- crows
crops -- cross
crops -- corps
velar -- laver
glues -- glees
glues -- glued
glues -- clues
raspy -- spray
knell -- kneel
knell -- knoll
force -- forte
quilt -- quirt
quilt -- guilt
quilt -- quill
pubic -- pubis
soots -- snots
soots -- slots
soots -- toots
soots -- softs
soots -- coots
shmoo -- homos
holon -- solon
holon -- colon
rusts -- busts
rusts -- dusts
rusts -- ruses
quill -- quell
bolts -- belts
bolts -- volts
bolts -- dolts
bolts -- bouts
bolts -- molts
bolts -- bolas
surds -- suras
cotes -- totes
cotes -- notes
cotes -- motes
cotes -- comes
fjord -- fiord
basks -- tasks
mints -- minis
mints -- dints
mints -- minds
mints -- mists
prate -- orate
prate -- taper
prate -- pater
prate -- crate
prate -- irate
prate -- treap
yanks -- hanks
gayer -- layer
gayer -- hayer
acked -- acted
acked -- acned
acked -- caked
acked -- ached
china -- chink
spier -- pries
spier -- spies
spier -- shier
spier -- prise
spier -- piers
spier -- skier
boron -- boson
coyer -- cower
coyer -- coder
coyer -- cover
coyer -- coper
chink -- clink
chink -- think
chink -- chunk
tapes -- capes
tapes -- takes
tapes -- taper
tapes -- tares
tapes -- taxes
tapes -- napes
tapes -- spate
taper -- caper
taper -- pater
taper -- taxer
taper -- treap
taper -- tater
taper -- tamer
items -- smite
nulls -- mulls
nulls -- hulls
nulls -- pulls
nulls -- dulls
nulls -- bulls
golds -- wolds
golds -- folds
golds -- goods
golds -- golfs
cages -- capes
cages -- cares
cages -- gages
cages -- cafes
cages -- sages
cages -- wages
cages -- caves
cages -- cager
stray -- satyr
stray -- spray
stray -- trays
jukes -- nukes
jukes -- jokes
tempt -- tempo
spays -- spats
spays -- spars
spays -- stays
spays -- slays
moral -- coral
moral -- modal
moral -- molal
stern -- rents
total -- lotta
mooch -- cooch
mooch -- hooch
barky -- barmy
barky -- balky
barky -- barfy
rebox -- boxer
rebox -- redox
idyll -- idyls
coins -- coils
coins -- coifs
coins -- loins
coins -- coons
coins -- scion
pudgy -- podgy
asses -- asset
asses -- esses
redox -- xored
redox -- redux
idyls -- idols
spike -- spiky
spike -- spice
spike -- spite
spike -- spake
scums -- scuds
coons -- boons
coons -- cools
coons -- goons
coons -- loons
coons -- noons
coons -- coots
darns -- earns
darns -- damns
darns -- darks
darns -- dawns
darns -- darts
darns -- rands
saber -- braes
saber -- sabre
saber -- bares
saber -- saner
saber -- baser
saber -- safer
under -- udder
under -- nuder
under -- ender
bilge -- bilgy
mires -- vires
mires -- wires
mires -- hires
mires -- mimes
mires -- rimes
mires -- miser
mires -- sires
loons -- boons
loons -- looms
loons -- solon
loons -- goons
loons -- loins
loons -- loops
loons -- noons
copse -- scope
shoot -- snoot
shoot -- short
shoot -- shout
setup -- upset
setup -- getup
foils -- fouls
foils -- coils
foils -- fools
foils -- fowls
fames -- faxes
fames -- fares
fames -- games
fames -- famed
fames -- lames
piers -- pries
piers -- tiers
piers -- liers
piers -- prise
purls -- slurp
purls -- curls
purls -- hurls
purls -- burls
purls -- purrs
purls -- pulls
domes -- domed
domes -- modes
domes -- comes
domes -- doses
faked -- fazed
faked -- famed
faked -- fared
faked -- naked
faked -- caked
faked -- baked
foods -- goods
foods -- folds
foods -- roods
foods -- moods
foods -- hoods
foods -- fools
woman -- roman
woman -- women
hones -- hoses
hones -- nones
hones -- honer
hones -- tones
honer -- homer
honer -- holer
honer -- loner
aging -- aping
aging -- axing
polio -- polis
clews -- claws
clews -- clefs
clews -- crews
cures -- cubes
cures -- lures
cures -- cares
cures -- curls
cures -- curer
cures -- cruse
toxin -- toxic
polis -- poles
polis -- polos
badly -- bally
badly -- sadly
badly -- baldy
pokes -- popes
pokes -- jokes
pokes -- poles
pokes -- poked
pokes -- tokes
befog -- defog
bares -- braes
bares -- pares
bares -- cares
bares -- tares
bares -- banes
bares -- bakes
bares -- bores
bares -- byres
bares -- baser
bares -- babes
bares -- sabre
bares -- fares
bares -- hares
bares -- barms
aches -- ached
aches -- chase
robes -- lobes
robes -- robed
robes -- bores
pimps -- pomps
pimps -- gimps
corms -- corps
corms -- corks
wrong -- grown
wrong -- wring
poked -- joked
poked -- posed
poked -- toked
poked -- pored
poked -- puked
poked -- poxed
loppy -- lippy
domed -- doted
scull -- skull
buzzy -- fuzzy
hasty -- tasty
egged -- edged
egged -- egger
rewed -- rowed
rewed -- hewed
grogs -- groks
grogs -- grows
grogs -- gross
greek -- creek
decoy -- decor
decoy -- decay
aping -- axing
egger -- eager
salon -- solon
pomps -- comps
byres -- bores
byres -- pyres
clave -- clove
fable -- gable
fable -- sable
fable -- cable
toady -- today
video -- vireo
robed -- rowed
robed -- lobed
robed -- roved
sheaf -- shear
waled -- waved
waled -- paled
waled -- waged
waled -- waded
waled -- haled
tilts -- gilts
tilts -- stilt
tilts -- tiles
tilts -- wilts
tilts -- silts
cants -- wants
cants -- cents
cants -- scant
cants -- cunts
cants -- pants
valor -- vapor
carve -- curve
vents -- vests
vents -- rents
vents -- tents
vents -- cents
vents -- vends
vents -- gents
gents -- rents
gents -- tents
gents -- cents
gents -- genes
gents -- genus
shear -- smear
shear -- swear
shear -- hares
shear -- share
downy -- dowry
vivre -- livre
liers -- tiers
liers -- riles
liers -- leers
bouts -- gouts
drabs -- drubs
twits -- twist
twits -- twins
beaut -- beast
slats -- stats
slats -- slaps
slats -- plats
slats -- slams
slats -- seats
slats -- spats
slats -- slots
slats -- slabs
slats -- slays
crock -- crook
crock -- clock
thyme -- theme
fonts -- forts
chuck -- chunk
chuck -- shuck
bunny -- gunny
bunny -- funny
bunny -- punny
bunny -- sunny
choir -- ichor
flees -- frees
flees -- floes
flees -- fleas
flees -- glees
flees -- feels
dings -- dinks
dings -- dingo
dings -- tings
dings -- rings
dings -- dungs
dings -- dints
dings -- pings
dings -- kings
wheel -- wheal
adobe -- abode
adobe -- adore
bowls -- bawls
bowls -- yowls
bowls -- fowls
gunny -- funny
gunny -- sunny
gunny -- punny
gunny -- ginny
gunny -- gunky
flock -- flick
flock -- fleck
flock -- clock
forts -- frost
forts -- fores
forts -- torts
forts -- forte
forts -- ports
lurks -- larks
lurks -- lures
lurks -- lucks
motes -- mopes
motes -- modes
motes -- notes
motes -- metes
motes -- totes
motes -- moths
motes -- moves
motes -- mates
motes -- mutes
debit -- bidet
clads -- claps
clads -- claws
clads -- clods
clads -- clans
clads -- class
abate -- agate
abate -- abase
putts -- mutts
putts -- punts
rinds -- rinks
rinds -- rings
rinds -- minds
rinds -- rends
rinds -- winds
rinds -- rands
abets -- beast
abets -- baste
eared -- cared
eared -- pared
eared -- fared
fetal -- fecal
fetal -- petal
fetal -- fatal
shlep -- sheep
shlep -- helps
deems -- deeps
deems -- teems
deems -- deeds
deems -- diems
sprig -- sprog
wowee -- wowed
wowed -- bowed
wowed -- wooed
wowed -- towed
wowed -- rowed
wowed -- lowed
wowed -- mowed
selfs -- serfs
cloys -- clots
cloys -- clods
cloys -- ploys
dunce -- dance
bromo -- promo
pyres -- pares
pyres -- preys
vitro -- nitro
rated -- hated
rated -- mated
rated -- trade
hawks -- hanks
hawks -- harks
hawks -- hacks
girls -- girts
zeros -- heros
tangy -- tansy
tangy -- rangy
dwell -- swell
urban -- unbar
asset -- sates
asset -- seats
rasae -- areas
ankle -- anile
ankle -- angle
incur -- runic
crawl -- drawl
surer -- curer
surer -- super
recta -- crate
recta -- trace
poohs -- pools
poohs -- hoops
flame -- blame
gives -- hives
gives -- jives
gives -- lives
gives -- given
longs -- bongs
banes -- janes
banes -- bakes
banes -- bangs
banes -- babes
banes -- wanes
pylon -- nylon
corny -- cordy
corny -- cornu
corny -- horny
telly -- tells
telly -- jelly
telly -- belly
tells -- hells
tells -- cells
tells -- tolls
tells -- dells
spade -- spare
spade -- spate
spade -- spake
bawls -- yawls
gripe -- grape
laded -- lamed
laded -- laved
laded -- lased
laded -- waded
laded -- lades
laded -- addle
chest -- chess
chest -- techs
niece -- piece
hatch -- catch
hatch -- latch
hatch -- watch
hatch -- match
hoods -- goods
hoods -- hooks
hoods -- roods
hoods -- moods
hoods -- hoops
hoods -- hoofs
lades -- wades
lades -- lases
lades -- lakes
lades -- hades
lades -- deals
lades -- lased
lades -- lazes
lades -- lames
rides -- dries
rides -- sired
rides -- rimes
rides -- tides
rides -- bides
rides -- riles
rides -- rises
rides -- rites
gravy -- grapy
henge -- hence
rears -- fears
rears -- tears
rears -- nears
rears -- wears
rears -- reaps
mouth -- youth
mouth -- south
fatly -- fitly
camps -- comps
camps -- vamps
camps -- campo
camps -- damps
camps -- campy
curie -- cutie
curie -- curve
sully -- sally
sully -- sulky
bimbo -- limbo
liest -- islet
liest -- tiles
undue -- endue
radii -- radix
doper -- dower
doper -- roper
doper -- loper
doper -- doser
doper -- pored
doper -- coper
caper -- capes
caper -- carer
caper -- coper
caper -- cager
capes -- cares
capes -- cafes
capes -- capos
capes -- napes
capes -- caves
eider -- wider
eider -- elder
eider -- ender
eider -- hider
spite -- smite
spite -- spice
spite -- spitz
spite -- spate
gutsy -- gusty
theme -- there
bliss -- bless
peens -- peels
peens -- keens
peens -- teens
folks -- folds
jeers -- leers
tiles -- wiles
tiles -- tides
tiles -- tines
tiles -- riles
tiles -- islet
gores -- fores
gores -- sores
gores -- gored
gores -- bores
gores -- gorse
watch -- catch
watch -- latch
watch -- match
coast -- ascot
goons -- boons
goons -- goods
goons -- gooks
goons -- goony
goons -- noons
gored -- xored
gored -- cored
gored -- pored
brier -- bries
brier -- drier
brier -- briar
brier -- trier
goony -- goosy
goony -- moony
goony -- gooey
winos -- winds
winos -- wines
braze -- brake
braze -- brace
braze -- blaze
braze -- craze
beady -- ready
beady -- bayed
beady -- heady
amide -- aside
amide -- abide
amide -- amine
swive -- swine
bilgy -- billy
bilgy -- biggy
fitly -- filly
cower -- lower
cower -- rower
cower -- vower
cower -- dower
cower -- cover
cower -- coder
cower -- mower
cower -- sower
cower -- coper
clean -- lance
clean -- glean
clean -- cleat
steam -- mates
folly -- polly
folly -- filly
folly -- lolly
folly -- dolly
folly -- jolly
wrest -- trews
wrest -- weest
wrest -- prest
wheys -- whews
avers -- versa
inapt -- paint
rings -- rinks
rings -- tings
rings -- pings
rings -- grins
rings -- kings
coxed -- cooed
coxed -- boxed
coxed -- cored
coxed -- poxed
rends -- rents
rends -- reeds
rends -- sends
rends -- vends
rends -- tends
rends -- rands
rends -- wends
rends -- nerds
scram -- crams
scram -- scrim
vroom -- groom
claws -- flaws
claws -- chaws
claws -- claps
claws -- clans
claws -- class
wears -- fears
wears -- weirs
wears -- tears
wears -- swear
wears -- nears
idler -- idled
idler -- idles
posit -- poset
egads -- degas
mucky -- musky
mucky -- murky
mucky -- yucky
mucky -- ducky
frump -- grump
frump -- crump
conch -- cooch
conch -- couch
beeps -- deeps
beeps -- weeps
beeps -- veeps
beeps -- seeps
jelly -- jolly
jelly -- belly
facet -- tacet
facet -- facer
games -- gages
games -- gamey
games -- lames
steer -- sneer
steer -- steel
steer -- trees
agile -- anile
login -- lingo
tinge -- tings
gable -- sable
gable -- cable
tough -- bough
tough -- rough
tares -- stare
tares -- pares
tares -- cares
tares -- tarps
tares -- aster
tares -- taxes
tares -- tears
tares -- fares
tares -- hares
tares -- takes
codon -- colon
cills -- hills
cills -- calls
cills -- cells
cills -- mills
cills -- pills
cills -- dills
cills -- wills
wider -- wired
wider -- hider
ether -- there
whews -- shews
recur -- curer
roper -- rover
roper -- rower
roper -- repro
roper -- riper
roper -- roger
roper -- loper
roper -- coper
twain -- swain
riles -- wiles
riles -- rimes
riles -- rites
riles -- rises
leech -- beech
board -- broad
catch -- latch
catch -- match
snipe -- penis
berms -- beams
berms -- barms
auras -- aurae
auras -- suras
deeps -- weeps
deeps -- deeds
deeps -- veeps
deeps -- seeps
stubs -- snubs
stubs -- busts
stubs -- stuns
sedum -- mused
dells -- hells
dells -- cells
dells -- deals
dells -- delis
dells -- dills
dells -- dulls
souse -- rouse
souse -- mouse
souse -- douse
tress -- press
tress -- trews
tress -- cress
tress -- dress
tress -- trees
sting -- tings
sting -- stung
sting -- stint
sting -- sling
shame -- share
shame -- shake
brake -- brace
brake -- drake
mouse -- rouse
mouse -- douse
stint -- stunt
stint -- stilt
stint -- saint
sever -- lever
sever -- sewer
boxed -- bowed
boxed -- boxer
boxed -- poxed
grown -- drown
grown -- grows
veals -- deals
veals -- vales
veals -- meals
cools -- coils
cools -- coals
cools -- pools
cools -- fools
cools -- tools
cools -- coots
belly -- billy
belly -- bally
belly -- belay
lacks -- larks
lacks -- licks
lacks -- jacks
lacks -- lucks
lacks -- packs
lacks -- hacks
lacks -- calks
lacks -- racks
lacks -- slack
grows -- gross
grows -- crows
grows -- groks
grows -- brows
grows -- trows
lunes -- lubes
lunes -- lures
lunes -- runes
meets -- melts
meets -- teems
meets -- metes
maims -- mails
maims -- maids
livre -- litre
peaks -- perks
peaks -- spake
peaks -- beaks
screw -- crews
swell -- spell
swell -- shell
swell -- swill
refit -- befit
refit -- remit
overt -- trove
yourn -- mourn
yourn -- yours
campo -- campy
campo -- cameo
wisps -- lisps
wisps -- wists
wisps -- wises
mammy -- mummy
mammy -- hammy
mammy -- mommy
mammy -- jammy
mammy -- mamma
laver -- lager
laver -- layer
laver -- raver
laver -- later
laver -- laker
laver -- waver
laver -- lover
laver -- lever
laver -- laved
mamma -- magma
sloes -- floes
sloes -- slots
sloes -- slows
sloes -- slops
sloes -- loses
flops -- flips
flops -- flows
flops -- floss
flops -- flaps
flops -- slops
flops -- floes
flops -- plops
yours -- pours
yours -- sours
yours -- tours
vexed -- hexed
vexed -- sexed
birth -- berth
plash -- plush
greys -- greps
greys -- preys
aside -- ideas
aside -- abide
judge -- budge
judge -- nudge
skyed -- dykes
plink -- clink
plink -- plank
polos -- pools
polos -- loops
polos -- poles
polos -- sloop
nudge -- budge
hills -- hells
hills -- wills
hills -- mills
hills -- hilly
hills -- hulls
hills -- dills
hills -- pills
fared -- fired
fared -- famed
fared -- cared
fared -- pared
fared -- fares
fared -- fazed
hilly -- billy
hilly -- filly
shout -- short
shout -- thous
shout -- scout
shout -- stout
shout -- south
anted -- acted
hider -- hirer
hider -- hiker
hider -- hired
fares -- pares
fares -- cares
fares -- fears
fares -- fores
fares -- faxes
fares -- safer
fares -- hares
kicks -- kirks
kicks -- licks
kicks -- ticks
kicks -- kinks
reuse -- rouse
quirk -- quick
quirk -- quirt
carol -- caron
carol -- coral
carol -- carom
carol -- carob
posed -- poset
posed -- pored
posed -- nosed
posed -- poxed
boxer -- borer
lubes -- lobes
lubes -- cubes
lubes -- lures
afore -- adore
quirt -- quart
burns -- burls
burns -- burps
rumor -- humor
swill -- swirl
swill -- wills
swill -- spill
texts -- tests
texts -- texas
texts -- tents
hooey -- holey
hooey -- pooey
hooey -- gooey
hooey -- zooey
flaps -- slaps
flaps -- claps
flaps -- flaws
flaps -- flips
night -- right
night -- eight
night -- fight
creel -- creek
creel -- creep
right -- fight
right -- eight
creek -- creep
crowd -- crows
sends -- vends
sends -- sands
sends -- wends
sends -- tends
revet -- revel
revet -- rivet
revet -- relet
revel -- repel
revel -- lever
hulky -- bulky
hulky -- hulks
hulky -- sulky
hulks -- hulls
hulks -- husks
hulks -- hulas
hulks -- hunks
mulls -- mills
mulls -- bulls
mulls -- hulls
mulls -- pulls
mulls -- dulls
sower -- lower
sower -- rower
sower -- vower
sower -- dower
sower -- mower
sower -- sewer
sower -- swore
meaty -- meany
meaty -- peaty
beget -- begot
paged -- paled
paged -- waged
paged -- pared
paged -- paned
paged -- paced
paged -- paved
feted -- feued
lefts -- hefts
lefts -- lifts
veeps -- weeps
veeps -- seeps
shuck -- shack
shuck -- shock
chaff -- chiff
chaff -- chuff
eaves -- caves
eaves -- waves
choke -- chose
lapin -- plain
lapin -- latin
hocks -- hooks
hocks -- shock
hocks -- socks
hocks -- cocks
hocks -- hacks
scudi -- scuds
scudi -- scudo
nerve -- verve
spiky -- spicy
dials -- deals
dials -- dills
dials -- rials
fumed -- famed
civic -- civil
chimp -- chirp
chimp -- crimp
slurp -- slurs
slurp -- slump
slurs -- sours
latus -- lotus
trows -- trews
trows -- crows
trows -- brows
waits -- wants
waits -- waist
waits -- writs
waits -- wafts
waits -- waifs
waits -- baits
sally -- rally
sally -- sadly
sally -- bally
fight -- eight
crews -- brews
crews -- crows
crews -- trews
crews -- cress
lurid -- lucid
lurid -- lured
ceded -- ceder
ceder -- coder
otter -- toter
porks -- perks
porks -- ports
porks -- porky
porks -- corks
crows -- cross
crows -- chows
crows -- brows
porky -- dorky
porky -- pocky
snugs -- snubs
adore -- adorn
pesos -- posse
latch -- match
damps -- dumps
damps -- vamps
damps -- damns
nerds -- needs
nerds -- herds
penal -- petal
mails -- maids
mails -- rails
mails -- pails
mails -- vails
mails -- sails
looms -- loops
looms -- loams
looms -- dooms
looms -- booms
glans -- gland
glans -- clans
tesla -- stela
petit -- pewit
darks -- dirks
darks -- marks
darks -- larks
darks -- harks
darks -- darts
poufs -- pours
filly -- billy
exist -- exits
graft -- draft
loges -- lobes
loges -- lopes
loges -- loves
loges -- loses
depot -- opted
kinks -- rinks
kinks -- kings
kinks -- dinks
kinks -- kirks
orate -- crate
orate -- irate
sling -- cling
helps -- hells
russe -- users
russe -- ruses
stoke -- stoae
stoke -- stole
stoke -- store
stoke -- tokes
melba -- blame
melba -- amble
dirks -- kirks
dirks -- dinks
preys -- press
loyal -- alloy
loyal -- local
paced -- maced
paced -- paled
paced -- pared
paced -- paned
paced -- paved
cares -- pares
cares -- carer
cares -- cafes
cares -- cared
cares -- cards
cares -- caves
cares -- hares
cares -- scare
barfy -- barmy
corps -- comps
corps -- corks
corps -- coups
dance -- lance
dance -- acned
souls -- fouls
souls -- sours
skate -- state
skate -- takes
skate -- spate
doted -- noted
glebe -- plebe
glebe -- grebe
yummy -- mummy
yummy -- tummy
swoon -- spoon
swoon -- sworn
swoon -- swoop
swoop -- stoop
swoop -- sloop
swoop -- snoop
marks -- larks
marks -- harks
grapy -- grape
macho -- nacho
macho -- macro
macho -- mucho
retro -- repro
retro -- retry
retro -- metro
lotsa -- lotta
ameba -- abeam
spate -- spake
spate -- state
spate -- spare
spate -- spats
sours -- pours
sours -- tours
stays -- stats
stays -- slays
spats -- spars
spats -- stats
spats -- seats
exact -- epact
exact -- enact
dirge -- ridge
loams -- loads
loams -- loafs
leave -- lease
leave -- heave
leave -- weave
brine -- bride
brine -- urine
brine -- brink
brine -- bring
lever -- lover
loads -- roads
loads -- loafs
loads -- lords
doeth -- dieth
dries -- drier
dries -- sired
dries -- drips
dries -- pries
dries -- bries
droid -- druid
rents -- tents
rents -- cents
yogis -- yogic
yogis -- yogas
grump -- crump
ogled -- lodge
ogled -- ogler
baler -- baser
baler -- blare
pryer -- wryer
heres -- hires
heres -- hares
heres -- herem
heres -- heros
heres -- herds
scads -- scuds
scads -- scars
chuff -- chiff
peels -- feels
dwarf -- swarf
genes -- genet
genes -- genus
tykes -- dykes
tykes -- takes
tykes -- tokes
fluky -- flaky
water -- pater
water -- eater
water -- later
water -- tater
water -- waker
water -- waver
water -- wager
hobos -- homos
gorge -- gouge
gorge -- gorse
hoops -- loops
hoops -- hoofs
hoops -- hooks
dusts -- busts
fogey -- bogey
shove -- shore
dolts -- volts
dolts -- molts
shift -- shirt
weirs -- wires
molts -- melts
molts -- volts
bangs -- bongs
bonks -- bonds
bonks -- bonus
bonks -- conks
bonks -- monks
bonks -- zonks
bonks -- bunks
bonks -- bongs
kebab -- kebob
extra -- taxer
snots -- knots
snots -- slots
snots -- snobs
snots -- snits
plumb -- plump
kayak -- kaiak
astir -- aster
astir -- stair
softy -- softs
modus -- modes
islet -- inlet
islet -- isles
isles -- idles
softs -- sofas
runes -- ruses
prove -- trove
papaw -- papal
scops -- scope
scops -- scows
scops -- slops
papal -- pupal
balky -- bulky
balky -- baldy
balky -- talky
balky -- bally
slays -- plays
slays -- slaps
slays -- slams
slays -- slabs
epics -- spics
epics -- spice
bides -- tides
bides -- bidet
bides -- bikes
bides -- bided
bides -- bodes
ninny -- tinny
ninny -- ginny
shard -- share
shard -- chard
tabus -- tubas
purge -- puree
fawns -- pawns
fawns -- dawns
biter -- niter
biter -- biker
biter -- liter
biter -- titer
topic -- toxic
topic -- tonic
heard -- heart
tzars -- czars
tzars -- tears
stole -- stoae
stole -- store
craze -- crane
craze -- crate
litre -- mitre
litre -- titre
litre -- liter
litre -- lithe
klunk -- clunk
klunk -- slunk
silos -- silts
silos -- kilos
bless -- blebs
dooms -- booms
dooms -- moods
vital -- vitae
sword -- sworn
sword -- swore
swore -- spore
swore -- shore
swore -- sworn
swore -- store
sighs -- highs
sworn -- shorn
cavil -- civil
snaps -- slaps
snaps -- soaps
clone -- clove
clone -- crone
rites -- tiers
rites -- rimes
rites -- kites
rites -- rises
vases -- vales
vases -- lases
vases -- oases
vases -- vises
joint -- joist
joint -- point
shiny -- shine
rebut -- buret
utero -- route
needy -- needs
nosed -- nodes
nosed -- noted
oaten -- atone
oaten -- paten
oaten -- oaken
oaten -- often
crept -- crypt
truce -- cruet
truce -- truck
truce -- eruct
truce -- trace
stilt -- spilt
stilt -- atilt
shoer -- hoers
shoer -- shore
shoer -- heros
shoer -- shier
ender -- elder
ender -- enter
shaky -- shake
blare -- blame
blare -- blaze
yearn -- learn
pitch -- aitch
equip -- pique
braid -- brand
braid -- rabid
thank -- think
thank -- shank
limby -- limbo
curls -- burls
curls -- hurls
hewed -- hexed
satyr -- trays
hanks -- shank
hanks -- hunks
hanks -- hacks
hanks -- khans
hanks -- harks
hanks -- hands
gunky -- gunks
texas -- taxes
mused -- muses
mused -- muser
tonic -- conic
tonic -- ionic
tonic -- toxic
tonic -- monic
pooey -- gooey
pooey -- zooey
vails -- pails
vails -- sails
vails -- rails
clink -- clank
clink -- clunk
clink -- cling
clink -- click
deify -- edify
busty -- busby
busty -- busts
busty -- gusty
busty -- bushy
fired -- sired
fired -- hired
fired -- wired
fired -- fixed
wiles -- wires
wiles -- wines
wiles -- wills
wiles -- wilts
wiles -- wises
wiles -- wipes
busts -- bunts
busts -- bests
shews -- skews
shews -- shows
goosy -- gooey
owing -- oring
pills -- spill
pills -- wills
pills -- mills
pills -- pulls
pills -- dills
irons -- rosin
irons -- ikons
joker -- jokes
joker -- joked
joker -- toker
shown -- shorn
shown -- showy
shown -- shows
fazed -- famed
fazed -- hazed
brags -- braes
brags -- brans
abide -- abode
bezel -- betel
showy -- shows
becks -- beaks
becks -- decks
bison -- boson
nudes -- nodes
nudes -- nukes
nudes -- nuder
nudes -- dudes
shows -- slows
shows -- scows
shows -- chows
bayed -- baked
hefts -- heats
burps -- burls
burps -- turps
booby -- boozy
ivied -- ivies
gouge -- rouge
punks -- punts
punks -- bunks
punks -- gunks
punks -- hunks
spies -- spics
spies -- spins
spies -- shies
oasis -- oases
taxed -- taxes
taxed -- taxer
poems -- mopes
poems -- epsom
gilts -- gifts
gilts -- wilts
gilts -- girts
gilts -- silts
grist -- girts
burls -- bulls
burls -- hurls
gusto -- gouts
gusto -- gusty
seest -- weest
swine -- shine
swine -- wines
hooch -- cooch
blind -- blend
feign -- deign
tippy -- lippy
tippy -- nippy
tippy -- tipsy
tippy -- hippy
yurts -- hurts
carry -- tarry
carry -- parry
sheep -- sweep
given -- liven
given -- riven
tusky -- musky
tusky -- dusky
spars -- spark
spars -- spare
spars -- scars
murky -- musky
breed -- bread
breed -- bleed
breed -- freed
dawns -- pawns
dawns -- wands
dawns -- damns
psoas -- soaps
wilts -- wists
wilts -- wills
wilts -- silts
pared -- drape
pared -- pares
pared -- paled
pared -- cared
pared -- paren
pared -- paned
pared -- pored
pared -- paved
draft -- drift
white -- whine
bushy -- pushy
bushy -- mushy
bushy -- busby
wanes -- wants
wanes -- wades
wanes -- janes
wanes -- wakes
wanes -- wines
wanes -- wands
wanes -- waves
wanes -- wages
larks -- harks
sores -- fores
sores -- bores
sores -- sires
cults -- cunts
baldy -- bally
herds -- heros
grunt -- brunt
dinks -- rinks
dinks -- dints
tetra -- tater
happy -- gappy
happy -- hippy
happy -- harpy
happy -- pappy
rooks -- roofs
rooks -- hooks
rooks -- zooks
rooks -- roods
rooks -- gooks
mated -- hated
mated -- mates
mated -- maced
angel -- glean
angel -- angle
delis -- idles
mates -- males
mates -- metes
mates -- nates
mates -- mutes
mates -- makes
mates -- hates
mates -- sates
jacks -- hacks
jacks -- racks
jacks -- packs
alias -- arias
inked -- inker
inked -- irked
clunk -- chunk
clunk -- clank
clunk -- slunk
masse -- passe
masse -- mesas
squad -- quads
inker -- inter
inker -- inner
canna -- wanna
trace -- crate
trace -- trade
trace -- tract
trace -- brace
price -- prise
enter -- eater
enter -- inter
tract -- trait
scows -- slows
scows -- scowl
later -- lager
later -- latex
later -- layer
later -- liter
later -- pater
later -- eater
later -- laker
later -- alter
later -- tater
drive -- rived
drive -- diver
tooth -- toots
tooth -- booth
natal -- fatal
toots -- torts
toots -- tools
toots -- coots
pored -- cored
pored -- xored
pored -- poxed
selah -- hales
mince -- since
merit -- mitre
merit -- timer
merit -- remit
femur -- demur
beech -- bench
yukky -- yucky
slops -- slips
slops -- slows
slops -- slaps
slops -- plops
slops -- slots
vivas -- divas
title -- titre
desex -- sexed
skits -- shits
skits -- snits
skits -- suits
tears -- stare
tears -- aster
tears -- fears
tears -- nears
crimp -- crump
neath -- heath
plump -- clump
plump -- slump
hippo -- hippy
clank -- plank
clank -- crank
clank -- clang
clank -- clans
clang -- clans
clang -- cling
loath -- altho
hippy -- lippy
hippy -- nippy
dowry -- wordy
clans -- claps
clans -- class
moxie -- doxie
teens -- keens
teens -- teems
joked -- toked
joked -- jokes
primo -- promo
primo -- prims
naked -- named
naked -- baked
naked -- caked
jokes -- tokes
miler -- oiler
miler -- filer
miler -- miner
miler -- miser
miler -- mixer
roger -- rover
roger -- rower
prims -- pries
where -- there
chaws -- chaos
chaws -- chows
peony -- penny
spore -- shore
spore -- spare
spore -- store
dived -- diced
dived -- lived
dived -- rived
dived -- diked
dived -- diver
dived -- hived
vizor -- visor
unfit -- unlit
unfit -- unfix
diver -- river
diver -- dicer
diver -- rived
wests -- bests
wests -- tests
wests -- vests
wests -- wists
sable -- sabre
sable -- cable
sited -- sired
sited -- tides
gappy -- gyppy
gappy -- pappy
umbel -- umber
blame -- amble
blame -- blaze
punts -- bunts
punts -- cunts
punts -- hunts
punts -- pants
lopes -- mopes
lopes -- loses
lopes -- popes
lopes -- lobes
lopes -- poles
lopes -- loper
lopes -- loves
tacit -- attic
tacit -- tacet
hurts -- harts
hurts -- hunts
hurts -- hurls
spark -- spare
spark -- snark
umber -- ember
bunko -- bunco
bunko -- bunks
duces -- dudes
cafes -- caves
spare -- stare
spare -- pares
spare -- share
spare -- spake
spare -- reaps
spare -- scare
adorn -- acorn
bunks -- bunts
bunks -- hunks
bunks -- bunds
bunks -- gunks
evict -- civet
loper -- lower
loper -- loner
loper -- poler
loper -- lover
loper -- coper
sulky -- bulky
sulky -- silky
jeans -- janes
jeans -- deans
slain -- plain
slain -- swain
colon -- solon
zooey -- gooey
wolds -- folds
booms -- boons
carer -- cared
carer -- curer
carer -- rarer
carer -- cager
cordy -- wordy
cordy -- curdy
coups -- comps
bolas -- colas
wants -- wafts
wants -- wands
wants -- pants
krone -- drone
krone -- crone
sexed -- hexed
sexed -- sexes
tiger -- titer
tiger -- timer
those -- chose
polly -- lolly
polly -- dolly
polly -- jolly
girts -- gifts
mount -- count
mount -- moult
hayer -- layer
hayer -- hazer
trick -- brick
trick -- truck
crump -- crumb
crump -- clump
zooks -- hooks
zooks -- zonks
zooks -- gooks
bathe -- baths
pinky -- piney
pinky -- oinky
baths -- raths
ferny -- ferns
knops -- knots
wires -- vires
wires -- hires
wires -- wines
wires -- wired
wires -- wises
wires -- wipes
wires -- sires
edged -- edges
tipsy -- gipsy
vower -- lower
vower -- rower
vower -- dower
vower -- mower
vower -- vowel
liras -- rials
liras -- rails
liras -- lairs
coder -- decor
coder -- cover
coder -- cored
coder -- coper
hulls -- hells
hulls -- bulls
hulls -- hulas
hulls -- pulls
hulls -- hurls
hulls -- dulls
fowls -- yowls
fowls -- fouls
fowls -- flows
fowls -- fools
wired -- sired
wired -- hired
plops -- plods
plops -- plows
plops -- ploys
vowel -- towel
rimed -- rimer
rimed -- rimes
rimed -- riced
rimed -- rived
weave -- heave
modes -- mopes
modes -- modem
modes -- nodes
modes -- moves
modes -- model
modes -- bodes
macro -- micro
macro -- carom
gibed -- jibed
duple -- tuple
model -- modal
model -- modem
model -- yodel
bream -- bread
money -- mosey
topos -- topoi
topos -- stoop
hades -- wades
hades -- hares
hades -- hates
hades -- hales
cease -- chase
cease -- lease
slims -- slips
slims -- swims
slims -- slams
slims -- shims
rover -- raver
rover -- rower
rover -- roved
rover -- cover
rover -- lover
rover -- river
versa -- verso
roved -- rowed
roved -- rived
bread -- broad
bread -- dread
bread -- debar
dulls -- duels
dulls -- bulls
dulls -- dills
dulls -- pulls
skier -- shier
hoers -- hoars
hoers -- shore
hoers -- heros
stung -- stunt
stung -- stuns
vagus -- magus
roods -- roofs
roods -- roads
roods -- moods
roods -- goods
vises -- vires
vises -- rises
vises -- wises
early -- earls
early -- layer
earls -- earns
stuns -- stunt
ruled -- lured
towel -- towed
dingo -- doing
dingo -- lingo
towed -- bowed
towed -- toyed
towed -- rowed
towed -- lowed
towed -- toked
towed -- mowed
snort -- snoot
snort -- short
inter -- niter
inter -- inert
inter -- inner
alack -- slack
pushy -- mushy
hacks -- packs
hacks -- racks
hacks -- shack
hacks -- harks
boggy -- loggy
boggy -- soggy
boggy -- buggy
boggy -- bogey
boggy -- biggy
boggy -- doggy
toker -- toter
toker -- toked
toker -- tokes
olive -- alive
dumps -- jumps
dumps -- sumps
lotta -- lotto
lotta -- cotta
frees -- freer
frees -- freed
frees -- trees
frees -- frets
freer -- freed
redip -- redid
lunar -- ulnar
diced -- dicer
diced -- diked
diced -- riced
wheat -- wheal
skeet -- sleet
skeet -- sweet
epsom -- mopes
throb -- throw
throb -- throe
poise -- prise
poise -- posse
throe -- throw
dicer -- riced
drums -- drubs
gyppy -- gypsy
wheal -- whale
throw -- wroth
wades -- wadis
wades -- wakes
wades -- waded
wades -- waves
wades -- wages
raths -- harts
smear -- swear
blabs -- blobs
blabs -- slabs
blabs -- blebs
mixer -- mixed
mixer -- remix
mixer -- miner
mixer -- miser
mixed -- mined
mixed -- fixed
wills -- mills
wills -- walls
wills -- dills
shied -- shier
shied -- shies
mopes -- popes
mopes -- moves
honky -- wonky
shier -- shirr
shier -- shire
shier -- shies
shier -- hires
tribs -- trips
pivot -- divot
midis -- minis
braes -- sabre
braes -- baser
braes -- bries
braes -- brans
cared -- caved
cared -- cored
cared -- cased
cared -- caked
therm -- there
hunks -- husks
hunks -- gunks
hunks -- hunts
glean -- angle
strip -- scrip
strip -- strep
strip -- trips
start -- stare
coifs -- coils
missy -- mussy
missy -- messy
missy -- mossy
missy -- misty
spics -- spice
spics -- spicy
spics -- spins
buggy -- biggy
bunds -- funds
bunds -- bunts
bunds -- bonds
rouse -- route
rouse -- douse
rouse -- rouge
groat -- argot
spice -- spicy
monic -- conic
monic -- ionic
tones -- nones
tones -- notes
tones -- tokes
tones -- totes
tones -- tines
pupal -- pupae
trips -- drips
loops -- sloop
loops -- pools
lairs -- fairs
lairs -- pairs
lairs -- rials
lairs -- rails
moves -- loves
intra -- infra
pappy -- puppy
prise -- pries
puppy -- pulpy
dashy -- washy
faxes -- foxes
faxes -- taxes
aster -- alter
aster -- stare
slant -- scant
beaks -- bakes
beaks -- beams
hunts -- shunt
hunts -- cunts
hunts -- bunts
boons -- boson
boons -- noons
calls -- walls
calls -- calks
calls -- cells
calls -- calms
scuds -- scudo
thorn -- shorn
curve -- curvy
cored -- decor
cored -- xored
cored -- cooed
curvy -- curdy
husks -- musks
oases -- lases
vined -- vaned
vined -- mined
vined -- lined
coots -- clots
chiff -- cliff
wormy -- wordy
tarry -- parry
tours -- pours
tours -- torus
messy -- mussy
messy -- mossy
slunk -- skunk
hulas -- hauls
nodes -- nones
nodes -- notes
nodes -- bodes
cress -- cross
cress -- chess
cress -- press
cress -- dress
liter -- titer
liter -- niter
tines -- tings
tines -- tides
tines -- wines
parry -- party
scout -- stout
large -- lager
large -- barge
dusky -- musky
dusky -- ducky
plain -- plaid
flick -- fleck
flick -- click
hoses -- loses
hoses -- doses
clock -- click
ticks -- licks
stoop -- sloop
stoop -- stoup
stoop -- snoop
gouty -- gouts
bries -- pries
gouts -- goats
cruse -- crude
trunk -- truck
trunk -- drunk
grape -- drape
raker -- raver
raker -- waker
raker -- laker
raker -- rarer
raker -- rakes
raker -- maker
rakes -- takes
rakes -- wakes
rakes -- bakes
rakes -- lakes
rakes -- makes
laved -- waved
laved -- lived
laved -- lamed
laved -- caved
laved -- lased
laved -- paved
whine -- shine
dykes -- dynes
popes -- poles
milky -- silky
milky -- milks
milks -- mills
bodes -- bores
aimer -- rimer
aimer -- timer
cooed -- mooed
cooed -- wooed
pulls -- bulls
suits -- shits
suits -- suets
suits -- snits
suits -- situs
memos -- memes
flaws -- flows
takes -- tokes
takes -- wakes
takes -- bakes
takes -- taxes
takes -- lakes
takes -- makes
frats -- frays
frats -- feats
frats -- frets
shits -- snits
shits -- chits
shits -- ships
shits -- shies
shits -- shims
wipes -- wises
wipes -- wines
seeps -- weeps
bests -- tests
bests -- vests
bests -- belts
dazes -- lazes
sucks -- socks
sucks -- lucks
pawns -- pains
halts -- harts
halts -- hales
situs -- sinus
reaps -- leaps
reaps -- pares
ready -- heady
bidet -- bided
share -- stare
share -- shore
share -- shake
share -- shire
share -- hares
share -- scare
nippy -- lippy
dress -- press
needs -- deeds
needs -- reeds
court -- count
calms -- calks
calms -- balms
sired -- hired
sired -- sires
thous -- south
quays -- quads
dills -- mills
ulnas -- ulnar
sires -- vires
sires -- hires
sires -- sizes
sires -- rises
waved -- waver
waved -- caved
waved -- waged
waved -- waded
waved -- waves
waved -- paved
bleat -- cleat
trier -- drier
waver -- raver
waver -- waker
waver -- waves
waver -- wager
waves -- wakes
waves -- wages
waves -- caves
chute -- shute
short -- shirt
short -- shore
short -- shorn
cunts -- bunts
cunts -- cents
stash -- staph
shore -- shire
shore -- heros
shore -- shorn
shore -- store
turps -- spurt
turps -- tarps
shorn -- horns
unhip -- unzip
bocce -- bocci
sloop -- snoop
sloop -- pools
licks -- lucks
glide -- glade
brows -- brews
deeds -- reeds
dolly -- doily
dolly -- lolly
dolly -- jolly
cross -- gross
arias -- areas
alter -- alder
finer -- filer
finer -- miner
snobs -- snubs
males -- hales
males -- vales
males -- kales
males -- makes
males -- meals
males -- lames
faire -- fairs
drake -- drape
tokes -- totes
tokes -- toked
fairs -- pairs
conic -- cynic
conic -- ionic
toked -- toyed
ports -- torts
clamp -- clump
hales -- vales
hales -- haled
hales -- kales
hales -- hares
hales -- hates
monks -- conks
monks -- zonks
foxes -- fores
haled -- paled
haled -- hazed
haled -- hated
doser -- dower
doser -- doses
doses -- loses
evens -- event
bluer -- ruble
jolly -- lolly
rimer -- rimes
rimer -- timer
rimer -- riper
rimer -- river
rimes -- mimes
rimes -- rises
rimes -- miser
smock -- shock
earns -- nears
earns -- saner
inert -- niter
risen -- rises
risen -- ripen
risen -- resin
risen -- riven
quads -- quids
roofs -- woofs
roofs -- hoofs
proxy -- prosy
acorn -- caron
rises -- wises
rises -- ruses
sates -- sages
sates -- seats
sates -- nates
sates -- hates
pairs -- pails
pairs -- pains
blush -- plush
blush -- brush
clump -- slump
waged -- waded
waged -- wages
waged -- wager
elder -- older
elder -- alder
rails -- pails
rails -- sails
rails -- rials
soapy -- soaps
wages -- wakes
wages -- gages
wages -- sages
wages -- wager
wager -- lager
wager -- waker
wager -- eager
wager -- cager
soaps -- slaps
luaus -- usual
guess -- guest
guest -- quest
paint -- point
paint -- pains
paint -- saint
syrup -- sirup
horsy -- horny
lease -- easel
bowed -- rowed
bowed -- lowed
bowed -- mowed
pains -- pails
barge -- badge
ogler -- oiler
youth -- south
tummy -- mummy
store -- stare
store -- stoae
muffs -- cuffs
clods -- plods
clods -- clots
mooed -- mowed
mooed -- wooed
idled -- idles
mossy -- mussy
mossy -- mosey
juicy -- juice
alike -- alive
rower -- lower
rower -- dower
rower -- mower
rower -- rowed
couch -- cooch
wring -- bring
wring -- oring
brack -- brick
brack -- brace
lifts -- gifts
barmy -- barms
musos -- muses
musos -- musks
epact -- enact
barms -- balms
chary -- charm
chary -- chart
chary -- chard
hires -- vires
hires -- hirer
hires -- hired
hires -- hives
hires -- shire
hires -- hares
hirer -- hiker
hirer -- hired
eater -- pater
eater -- eager
eater -- tater
chart -- chant
chart -- charm
chart -- chard
comps -- comes
hired -- hiked
hired -- hived
charm -- chard
charm -- chasm
sumps -- jumps
darts -- harts
teems -- metes
grams -- crams
torus -- torts
cover -- covet
cover -- coven
cover -- lover
cover -- coper
deans -- deals
deans -- sedan
noons -- nouns
fosse -- posse
lying -- dying
mimes -- memes
boozy -- booze
hyped -- typed
randy -- rangy
randy -- handy
randy -- sandy
randy -- rands
kales -- vales
kales -- lakes
sunny -- funny
sunny -- sonny
sunny -- punny
trees -- trews
trees -- trues
riven -- liven
riven -- rived
riven -- ripen
riven -- river
riven -- rivet
riven -- raven
badge -- budge
badge -- bodge
rived -- lived
rived -- rivet
rived -- river
rived -- riced
rived -- hived
mussy -- musky
mussy -- mushy
wroth -- wrote
river -- raver
river -- rivet
river -- riper
rivet -- civet
stump -- stamp
stump -- slump
tarps -- sprat
manly -- wanly
blurt -- blurb
tolls -- tools
tolls -- rolls
femme -- lemme
mutes -- muses
mutes -- mutts
mutes -- metes
rosin -- resin
spray -- sprat
titty -- bitty
titty -- kitty
rarer -- raver
civet -- covet
diked -- hiked
cuber -- curer
cuber -- cubes
cuber -- cubed
cubes -- cubed
zilch -- milch
whole -- whale
bongo -- bongs
liken -- liven
liken -- likes
sweet -- sleet
sweet -- weest
sweet -- sweep
acted -- cadet
acted -- acned
acted -- ached
sweep -- weeps
gypsy -- gipsy
caked -- caved
caked -- cased
caked -- baked
slots -- slows
slots -- clots
goats -- goals
bongs -- bonds
bongs -- bonus
devil -- lived
stoae -- stoat
stoat -- stout
deice -- deuce
slips -- slaps
slips -- ships
slips -- flips
slips -- lisps
liven -- lived
liven -- lives
moire -- noire
lives -- jives
lives -- lived
lives -- hives
lives -- levis
lives -- likes
lives -- loves
vaned -- paned
litho -- lithe
bodge -- dodge
bodge -- lodge
bodge -- budge
cager -- lager
cager -- eager
would -- could
ducky -- yucky
cents -- tents
cents -- scent
petal -- lepta
unfed -- defun
chasm -- chase
chase -- chose
funny -- punny
shirr -- shire
shirr -- shirt
shirt -- shire
shirt -- skirt
minim -- minis
baste -- beast
baste -- waste
baste -- caste
shire -- shine
ached -- acned
minis -- minds
educe -- deuce
bonus -- bogus
bonus -- bonds
flows -- slows
flows -- plows
flows -- floss
flows -- floes
ceils -- coils
ceils -- cells
focal -- fecal
focal -- local
lower -- dower
lower -- mower
lower -- lowed
lower -- lover
lower -- loner
older -- olden
older -- alder
lowed -- lobed
lowed -- rowed
lowed -- mowed
spend -- upend
pater -- treap
pater -- tater
pater -- paten
stunt -- shunt
paten -- paren
cocks -- cocos
cocks -- conks
cocks -- socks
cocks -- corks
hated -- hates
hated -- hazed
rowed -- dower
rowed -- mowed
eager -- lager
tamer -- taxer
tamer -- tater
tamer -- timer
divot -- dicot
hates -- heats
hates -- nates
hates -- hares
moods -- goods
wises -- wists
wises -- wines
swims -- shims
vests -- tests
punny -- penny
scrip -- scrim
loggy -- doggy
loggy -- soggy
jiber -- jibed
pings -- kings
pings -- tings
sages -- gages
brent -- brant
brent -- brunt
mummy -- mommy
capon -- caron
capon -- capos
tends -- vends
tends -- wends
tends -- tents
plebs -- plebe
plebs -- blebs
lubra -- libra
laker -- lager
laker -- layer
laker -- waker
laker -- lakes
laker -- maker
lakes -- wakes
lakes -- lases
lakes -- bakes
lakes -- lazes
lakes -- makes
lakes -- lames
lakes -- likes
carob -- caron
carob -- carom
caron -- carom
crone -- drone
crone -- crane
goods -- gooks
fouls -- fools
conks -- zonks
conks -- corks
piled -- paled
slams -- slaps
slams -- slabs
modal -- medal
modal -- molal
jimmy -- jammy
duddy -- muddy
pares -- paren
pares -- hares
bores -- fores
bores -- borer
stare -- state
stare -- stave
stare -- scare
stare -- stage
filer -- oiler
filer -- filet
clots -- cloth
frost -- front
cloud -- could
crank -- crane
newer -- sewer
newer -- fewer
delta -- dealt
crane -- crate
hares -- harts
hares -- harks
mushy -- musky
covet -- coven
rally -- bally
titer -- niter
titer -- timer
titer -- toter
titer -- tater
titer -- titre
vires -- vireo
fears -- nears
fears -- safer
fears -- feats
pails -- sails
swirl -- twirl
users -- ruses
gross -- groks
hives -- jives
hives -- hived
cased -- lased
cased -- caved
meals -- deals
meals -- lames
hived -- lived
hived -- hiked
hells -- shell
hells -- cells
remix -- remit
holey -- holer
cling -- cuing
blend -- bleed
holer -- homer
holer -- poler
remit -- mitre
remit -- timer
heath -- heats
heats -- seats
heats -- feats
harks -- harts
melts -- belts
hooks -- gooks
hooks -- hoofs
blebs -- blobs
totes -- notes
totes -- toter
toter -- noter
toter -- tater
winds -- wines
winds -- minds
winds -- wands
winds -- wends
strep -- prest
stave -- state
stave -- stage
mower -- dower
mower -- mowed
shack -- slack
shack -- shank
shack -- shock
curdy -- turdy
kitty -- bitty
spoon -- spoof
spoon -- snoop
doggy -- soggy
notes -- nones
notes -- noter
notes -- nates
notes -- noted
fewer -- sewer
deals -- lased
deals -- dealt
frays -- trays
noted -- noter
plows -- plods
plows -- ploys
plows -- slows
tinny -- ginny
crook -- croon
crook -- brook
imply -- amply
feats -- seats
wands -- sands
wands -- hands
wands -- rands
wands -- wends
plays -- plats
plays -- playa
plays -- ploys
vales -- valet
piper -- riper
piper -- viper
gooks -- groks
suets -- stets
poles -- poler
slabs -- slaps
chose -- echos
spake -- shake
spake -- snake
safer -- saner
miser -- muser
miser -- miner
niter -- noter
makes -- bakes
makes -- wakes
makes -- maker
maker -- waker
named -- lamed
named -- famed
paned -- paled
paned -- paved
tools -- pools
tools -- fools
snoot -- snood
snoot -- snoop
snoop -- snood
stage -- state
stage -- stagy
lodge -- dodge
napes -- nates
rands -- sands
rands -- hands
slaps -- claps
bally -- billy
lazes -- lames
lazes -- lases
atone -- agone
nears -- saner
paled -- paved
titre -- mitre
racks -- packs
allot -- alloy
allot -- atoll
lined -- mined
lined -- lived
bitty -- bitsy
metes -- memes
horns -- horny
horns -- morns
looky -- kooky
dungy -- dungs
decay -- decaf
decay -- decal
decal -- fecal
decal -- decaf
frond -- front
spell -- shell
spell -- spill
stoup -- stout
snake -- shake
hands -- sands
hands -- handy
handy -- sandy
pools -- fools
tents -- tests
tents -- tenth
doing -- dying
shies -- ships
shies -- shims
sands -- sandy
plods -- ploys
yawny -- tawny
wines -- winey
winey -- piney
ridge -- ridgy
scary -- scars
scary -- scare
spill -- spilt
scars -- scare
timer -- mitre
khans -- shank
scent -- scant
vends -- wends
paved -- caved
fuzzy -- fizzy
steel -- sleet
slack -- calks
colas -- coals
loves -- loses
loves -- lobes
loves -- lover
lover -- loner
false -- fleas
wakes -- waker
wakes -- bakes
angle -- anile
woofs -- hoofs
bough -- rough
babes -- bakes
hazed -- hazer
hazed -- hazel
lamed -- famed
lamed -- lased
lamed -- medal
lamed -- lames
hazel -- hazer
moths -- goths
class -- claps
lames -- lases
weeny -- weepy
caved -- caves
crate -- irate
bring -- oring
bring -- brink
biker -- hiker
biker -- bikes
bikes -- bakes
bikes -- likes
rouge -- route
rouge -- rough
passe -- posse
brink -- brick
brink -- drink
brans -- brand
brans -- brant
lemma -- lemme
baser -- sabre
meant -- meany
jammy -- hammy
yowls -- yawls
trued -- trues
taxes -- taxer
taxer -- tater
stets -- tests
stets -- stats
trews -- brews
coils -- coals
stats -- state
stats -- seats
brunt -- brant
musky -- musks
viper -- riper
musks -- muses
wists -- mists
muses -- muser
muses -- ruses
ships -- shims
denim -- mined
luted -- lured
kings -- tings
waste -- caste
lases -- loses
lases -- lased
coals -- goals
ripen -- riper
layer -- lager
goths -- ghost
party -- patty
drink -- drunk
antsy -- tansy
gimps -- gimpy
gimpy -- wimpy
eruct -- cruet
unarc -- unary
floes -- floss
milch -- mulch
raver -- raven
lures -- lured
press -- prest
sizer -- sizes
loses -- lobes
shrug -- shrub
shrub -- brush
miner -- mined
hurly -- hurls
mulct -- mulch
brush -- brusk
sabra -- sabre
weeps -- weepy
brand -- brant
misty -- mists
lobed -- lobes
lauds -- laude
hiked -- hiker
bakes -- baked
