2000 2001 1
begin ender
aided
saves
hitch
sleet
woods
knell
aider
aides
woody
whose
sines
zappy
whack
bocks
gimel
anent
hadst
weald
smack
every
yikes
prize
crops
velar
venue
nobby
whist
shlep
sooty
fixit
godly
pubic
dells
crave
sooth
holon
quill
surds
decry
swive
mints
niche
boobs
ramps
prats
spies
oozes
tapes
rests
items
adopt
golds
taped
vroom
stray
jukes
stink
elude
immix
moral
mooch
barky
rebox
idyll
spiky
cruft
leaks
asses
music
redox
idyls
coons
duals
relax
under
yahoo
lunge
pecan
loons
giros
kraut
azoic
famed
guise
troth
fames
piers
defer
pints
indie
flung
ready
foods
hones
honer
aging
shiki
polio
gusts
clews
agley
toxin
ghoti
zingy
pizza
fever
bares
becks
pimps
corms
wrong
poked
loppy
chump
salsa
plies
buzzy
hasty
egged
rewed
fungi
alias
scarf
decoy
aping
egger
ovule
salon
toady
japan
mayor
soles
waled
tramp
vents
shear
whipt
vivre
unpeg
gluey
daubs
liras
break
twits
lento
beaut
slats
bread
thyme
chuck
grows
dingy
flees
arrow
humpf
dumpy
bitch
adobe
skint
gunny
flock
borne
golem
sluts
waive
lurks
mason
motes
kiwis
forth
abate
rinds
abets
eared
sluff
shush
deems
fleck
coeds
wowee
whits
pyres
twins
ditch
jambs
rated
hawks
tangs
paged
zeros
rater
snags
tangy
dwell
craws
asset
rasae
incur
mercy
surer
guile
biffy
rusty *
binds
flame
longs
banes
dildo
dozed
corny
telly
churl
ohhhh
bonny
corns
tells
horde
realm
alibi
bawls
gripe
laded
chest
niece
doors
hatch
hoods
grips
yucky
clefs
henge
wells
savvy
mouth
entry
phase
upend
mushy
foist
pokes
dovey
curia
pruta
bimbo
liest
brief
undue
radii
radio
queer
owlet
fetid
dopes
capes
eider
buxom
couth
sugar
gutsy
lisps
caped
photo
lodge
axiom
plate
tiles
gores
fluid
coast
yawps
goony
winos
excel
unmet
shape
basks
bilgy
fitly
steam
cirri
swept
scabs
coxes
sorta
rings
score
rends
gayer
drawl
wears
seder
algin
egads
oomph
miens
mucky
psoas
conch
beeps
agile
login
argue
tinge
elfin
tares
wider
recut
abaci
basis
roper
erect
twain
basic
anted
dictu
roils
ureas
chile
child
catch
snipe
auras
deeps
stubs
delis
aurae
betas
geoid
mousy
seven
sushi
tress
soils
brake
faked
mouse
reuse
belle
jerry
bunny
lunes
maims
livre
screw
refit
campo
mammy
laver
campy
bonne
mamma
camps
forum
afore
vends
greys
gilds
human
nudge
hills
furry
yores
eying
exalt
steno
julep
board
coqui
fares
boxed
quirk
posed
moire
lubes
birth
quirt
poser
poses
burnt
befit
nimbi
swill
texts
hooey
fifes
skoal
harts
creel
right
finny
revet
scurf
crown
revel
maxis
mazed
creep
dense
ayins
rhino
loins
beget
price
feted
lefts
lefty
lamps
veeps
gaits
joule
super
shuck
chafe
bylaw
diner
coral
choke
anima
boors
rebut
emcee
scudi
nerve
gauze
lavas
float
slurs
latus
guppy
creek
hallo
waits
serfs
fight
avail
jinns
lurid
impro
offer
taken
ceder
cedes
otter
coset
porks
porky
twixt
latch
damps
darky
mails
looms
glans
dacha
filly
exist
ephah
cacao
dimly
techs
techy
flood
meows
kinks
slink
humor
omega
melba
dirks
sacks
verve
ketch
daily
obits
igloo
coach
barfy
corps
dance
focus
yoked
skate
doted
glebe
yummy
graph
swoon
krill
ephod
blash
ameba
mourn
spats
brows
ritzy
cooks
bring
limed
quick
loads
doeth
dries
droid
rents
sawed
ogler
slake
ogled
yogic
pryer
roans
heres
chuff
peels
herem
bided
genet
tykes
fluky
water
gorge
hoops
dusts
shove
shift
odour
molts
proud
bangs
triad
nylon
hamza
bonks
atria
tasks
paced
sebum
kayak
softy
modus
islet
carol
abase
bulbs
vivid
runes
prove
papaw
scops
papal
bazar
cuter
chert
bosky
cased
drown
tines
terce
cases
felts
beery
eaves
sheds
fauns
privy
impel
ferry
bites
lords
hears
saith
gales
agent
heard
gabby
tzars
occur
quark
litre
arbor
skims
bless
dooms
prexy
alway
vitam
vital
vitae
cavil
shins
scoff
lucky
amuse
hocks
mango
truck
crept
truce
serge
shoes
ender
flips
fangs
ended
shoed
pitch
klutz
braid
ethic
swank
muses
leggo
hanky
civil
hewer
texas
mused
tonic
pooey
views
axons
tulip
zayin
jaggy
deads
deify
wands
cuspy
oared
bebop
busty
fired
goosy
fixer
owing
taxes
pills
irons
joker
shown
fazed
brags
irony
abide
showy
bison
stela
spacy
nudes
nuder
bayed
siege
ivied
quite
spiel
aioli
oasis
flyer
taxed
gaffe
poems
ivies
typal
alkyd
gilts
flare
domes
thing
funky
thine
swine
hooch
think
blind
feign
vacua
tippy
mucho
yurts
natch
croup
velds
sheer
waned
murky
breed
dawns
tusks
wilts
pared
fiery
white
wanes
kepis
larks
sores
shawm
cults
baldy
litho
divan
coati
coats
tetra
posit
chugs
scuba
cowed
mated
threw
mater
greet
sells
jacks
clung
greek
inked
wetly
aside
masse
inker
canna
begin
tally
prick
trace
baize
keeps
whizz
tract
canny
junks
pages
damns
nerfs
angst
later
drive
tooth
scowl
pengo
dolor
pored
slope
lotus
cheap
flack
crane
snack
ratio
gourd
desex
klugy
black
germs
deign
stain
neath
plump
hippo
smash
truly
loath
tuans
hippy
dowry
clans
moxie
prima
joked
cumin
yield
naked
jokes
miler
roger
prims
where
peony
raged
atilt
emote
unfit
sport
diver
unfix
feuds
diode
sites
moldy
seers
chews
silty
moony
decks
umbel
garde
pluck
punts
lopes
tacit
hurts
broil
umber
quack
loafs
summa
tikis
comet
bunks
loper
profs
spang
cabal
sulky
cutup
coked
jeans
cadge
amine
zooey
wolds
carer
cares
gronk
lisle
tesla
bunko
zebus
krone
flues
tiger
wanta
breve
foggy
sound
girts
winks
twigs
hayer
dregs
shops
zooks
scats
amens
bathe
pinko
canon
parse
baths
zonal
slomo
yules
shuts
harsh
medic
supra
shute
thugs
edged
tipsy
vower
rimes
coder
hulls
edger
fruit
wired
vowel
rimed
odium
giber
modes
macro
tagua
gibed
gorse
puree
model
modem
poach
money
topos
hades
slimy
samba
pocky
doyen
dully
verso
seams
exult
larva
roods
vises
romps
snarl
snark
using
snare
fryer
stuns
ruled
snore
towed
maker
snort
inter
fiver
pushy
winch
tarot
magma
erase
kings
viral
frees
freer
lotto
slick
redip
forky
nutty
lunar
ethos
codas
shorn
wheat
skeet
epsom
dicer
dices
drums
wheal
dings
wader
wades
raths
teddy
mixer
knave
chive
crink
stony
moper
bitty
honky
ruder
shier
tribs
pivot
stare
bedim
therm
shags
hunks
fated
glean
there
ikons
missy
leach
saris
plash
limns
hells
spics
blued
burro
bunds
groat
spice
tripe
flirt
agora
tones
navel
grasp
flats
pupal
yawed
trips
feued
avian
intro
tasty
mover
carps
blues
bwana
valid
pappy
prise
puppy
paddy
brash
nudie
aster
kilts
beaks
geode
herbs
proem
narcs
puked
sewed
casts
thorn
groom
cored
chows
curvy
husks
calla
scudo
corer
ovary
redux
sicko
unsew
wormy
degas
tarry
neigh
pique
talky
tours
axled
messy
voids
chain
biers
hulas
cress
crest
woman
robes
souls
purrs
robed
newly
begot
cable
large
small
flick
polls
reins
whens
gayly
gonad
opted
crust
lurch
gouty
bries
gouts
cruse
twang
amyls
quoit
trunk
raker
arena
bible
ahead
stirs
laved
popes
prior
milky
drubs
skids
aimer
bused
maths
cooed
pulls
mower
memos
riser
wiped
inlay
shits
dunks
wipes
tenon
pismo
known
waxes
aglow
pinky
wafts
pawns
halts
learn
situs
reaps
shark
epics
duets
nippy
salty
sense
sharp
lacks
needs
court
calms
needy
viand
ferny
thous
pomps
dills
clink
ulnar
tepee
sires
pupae
waver
waves
plank
bleak
chute
short
shore
ortho
dread
shade
turps
sappy
bocci
trade
scrod
dough
licks
miter
epoch
styli
lacer
dolly
arias
alter
males
fancy
weedy
fulls
faire
level
evade
tokes
fairs
micro
toked
fairy
execs
clamp
clams
awoke
haler
house
monks
wacky
doses
wacko
ganef
heave
event
jolly
rimer
smock
ribby
earns
bully
quads
roofs
story
bulls
algal
proxy
acorn
czars
teach
kopek
limen
pairs
horsy
blush
clump
exurb
degum
wadis
toves
celeb
gazes
heady
soapy
wages
maple
razor
guess
guest
jetty
hangs
paint
sward
swarf
ilium
store
lease
bowed
segue
bowel
chomp
rifle
norms
boffo
uncut
traps
vocal
youth
bride
kapok
risks
muffs
clods
amass
idled
macaw
vanes
exert
novas
swung
mossy
juicy
oaken
idles
alike
koala
rower
henna
bract
umbra
couch
brack
lifts
barmy
build
donor
colic
barms
chary
mends
hires
hirer
ileus
chars
flute
hired
sumps
darts
sarge
teems
torus
cover
dynes
clean
skein
noons
humid
mimes
affix
boozy
mimed
hyped
felon
coins
chock
giant
anvil
gooey
mosey
kales
rands
biddy
scuff
beams
wonky
trees
strut
feels
ninth
boils
piing
tyros
enemy
sects
riven
badge
ohmic
bytes
rived
wroth
enema
rivet
cramp
stump
tarps
kilos
manly
sahib
tummy
tolls
lithe
mutes
rosin
raver
rarer
aspic
cubes
harps
bozos
cubed
scams
patty
sloth
point
sweet
acted
sweep
whelk
gypsy
slots
goats
bongs
devil
frets
stoae
sisal
stoat
stoas
nukes
ruble
liven
racer
bight
lives
cinch
slobs
oinky
caged
bodge
while
cagey
match
cages
idler
hoers
culpa
sirup
unfed
cooch
cento
chasm
axmen
chase
aches
minim
torts
baste
shire
ached
grand
ester
minis
shirk
flows
nouns
birch
tufts
early
lower
swish
sumac
picks
feces
rears
darer
olden
aways
spend
pater
glitz
guano
fasts
cocky
stunt
doily
paten
fiche
cuffs
rowed
eager
kites
tamer
acnes
opals
divot
hater
nates
shoat
wives
moods
wises
wiser
towel
ponds
avows
vests
spina
spiny
gluon
punny
bruin
loggy
often
jiber
lathe
resin
brent
scald
balms
mummy
capon
lobar
capos
retro
slash
tends
crony
plebs
laker
lakes
carob
caron
taboo
carom
crone
gigas
snoop
blocs
beano
conks
rangy
drama
modal
wanna
irked
jimmy
mommy
johns
ensue
clack
gouge
liege
pelts
bores
chide
visas
paren
bored
filer
bossa
filet
clots
frost
slums
crank
newer
delta
vivas
bossy
skull
elide
clips
soups
jumbo
fried
peaty
soars
rally
titer
vires
lemon
rhumb
rains
fears
beryl
swirl
sails
vireo
laxly
hives
lucid
scrum
schmo
vigil
fends
bases
remix
monic
cribs
blend
wards
heath
depth
heats
bribe
fresh
divvy
melts
hooks
tombs
furze
blebs
totes
toter
winds
query
strep
sages
shyer
glows
suits
chaps
helps
glees
abode
alder
llama
perks
kiddo
snide
gipsy
magic
exits
keens
notes
shock
tabus
dealt
frays
shish
plows
pleat
blitz
boots
croon
booth
click
hurly
purge
wahoo
vales
piper
gooks
valet
suets
poles
playa
ginny
lolly
twiny
nacho
punch
spake
quell
safer
safes
joins
niter
weest
coped
bolls
repel
derby
groks
climb
makes
clime
thats
named
altho
kudzu
claim
hoars
cupid
getup
imbue
snoot
stows
faddy
gelds
beths
theme
snood
humus
means
snook
solum
peens
duper
kiosk
train
napes
whang
annoy
nixed
mesas
drill
fetch
links
cysts
urged
wizen
wedgy
egret
clogs
paled
briar
serum
delay
stoke
titre
ruche
await
mixed
wrist
racks
drape
gulps
robot
budge
allot
alloy
lined
least
thigh
volts
bugle
horny
brood
dungy
reeve
decay
broom
ships
decal
cotta
seeth
weber
turfs
snaky
stoup
hexes
stout
hands
front
handy
crass
feast
truth
pools
suras
rinks
tents
strip
dixit
tenth
sandy
eking
valve
chaos
grebe
jives
yawny
wines
tempi
temps
bleed
scary
cured
spill
scarp
route
scars
timer
shred
ionic
scare
south
spilt
piney
owned
facie
khans
owner
fella
droop
ankle
natty
cowls
argot
wazoo
feint
fuzzy
muley
steel
aught
slack
elope
jocks
cuing
loves
agate
sprue
false
waker
cawed
epees
spicy
relic
reeky
angle
kebob
parks
babes
oaten
cozen
hazed
duels
clash
lamed
hazel
mesne
eight
burrs
medal
lames
gigue
upset
zonks
loges
weeny
noire
noway
loams
bikes
rouge
passe
rough
blurs
brink
staff
lemma
libra
lemme
local
dodge
klunk
lucks
agone
jammy
meany
fizzy
noter
gunks
words
sassy
wordy
areas
yowls
caves
kilty
belts
soled
neons
taxer
topaz
hosed
juror
golfs
tuner
fixed
exude
widow
stets
expel
trews
coils
stats
posse
state
panty
crude
musks
janes
pekoe
legit
sexed
wists
nabla
equal
minds
webby
limby
tater
hauls
sexes
grail
denim
ploys
table
trays
muddy
treap
waste
faced
saner
kyrie
corks
kicks
rials
homer
plaid
plain
homey
irate
maces
trows
flubs
ombre
tings
twirp
prosy
squid
fugal
drips
snuck
bucks
whore
whirl
hocus
goths
diets
flour
units
party
slave
joist
promo
faces
sauna
beast
whale
lieth
pries
antsy
polyp
gimpy
twirl
usual
unarc
unary
lossy
tansy
floes
skill
milch
atoll
titty
ferns
lurer
drunk
smith
toyed
bench
knish
slits
voila
wimps
axing
ought
wimpy
smart
tests
dryer
cedar
okras
amply
fools
fleas
ikats
clown
loses
bulgy
pried
lager
awash
pewit
cider
merse
alive
melee
leers
copra
shrug
huzza
dunes
avoid
miner
floss
uvula
mined
wends
fanny
turdy
poets
lipid
hurls
maven
pulpy
terra
paste
kelpy
waifs
glade
preen
rodeo
swear
urger
flair
scums
boggy
pussy
booed
socks
loner
soaks
champ
brush
brusk
roads
glens
sabra
weeps
kooky
inner
ridgy
brand
brant
brans
count
misty
paean
mists
below
levis
ruses
piece
acids
lobed
twist
abeam
lobes
buffa
buffo
whoas
glint
homos
spivs
dewed
butch
mulch
sherd
oring
mulct
tided
cliff
ghost
shunt
hiked
hiker
wryly
pupil
xenon
trims
baked
pilaf
aided -- bided
aided -- tided
aided -- aider
aided -- aides
saves -- sages
saves -- caves
saves -- eaves
saves -- safes
saves -- waves
hitch -- hatch
hitch -- ditch
hitch -- bitch
hitch -- pitch
sleet -- steel
sleet -- sweet
sleet -- skeet
woods -- wolds
woods -- roods
woods -- foods
woods -- moods
woods -- words
woods -- hoods
woods -- woody
aider -- eider
aider -- aimer
aider -- cider
aider -- alder
aider -- aides
aider -- wider
aides -- aside
woody -- wordy
whose -- whore
sines -- sires
sines -- tines
sines -- sites
sines -- wines
zappy -- sappy
zappy -- pappy
bocks -- jocks
bocks -- becks
bocks -- bonks
bocks -- socks
bocks -- bucks
bocks -- hocks
anent -- agent
weald -- waled
smack -- smock
smack -- snack
smack -- slack
yikes -- bikes
prize -- price
prize -- prise
crops -- corps
velar -- laver
whist -- whits
whist -- wrist
whist -- whipt
shlep -- helps
sooty -- sooth
sooty -- softy
fixit -- dixit
dells -- hells
dells -- wells
dells -- delis
dells -- dills
dells -- sells
dells -- tells
crave -- crane
sooth -- sloth
sooth -- tooth
sooth -- south
sooth -- booth
quill -- quell
surds -- suras
decry -- decoy
decry -- decay
swive -- views
swive -- swine
swive -- wives
mints -- minis
mints -- mists
mints -- minds
mints -- pints
niche -- fiche
boobs -- boors
boobs -- boots
ramps -- romps
ramps -- lamps
ramps -- camps
ramps -- damps
prats -- tarps
prats -- traps
spies -- spiel
spies -- spics
spies -- spivs
tapes -- capes
tapes -- tares
tapes -- taxes
tapes -- taped
tapes -- napes
tapes -- paste
rests -- tress
rests -- tests
rests -- vests
rests -- rents
golds -- wolds
golds -- gilds
golds -- golfs
golds -- gelds
taped -- taxed
taped -- caped
vroom -- broom
vroom -- groom
stray -- trays
jukes -- jokes
jukes -- nukes
stink -- skint
stink -- slink
elude -- elide
elude -- exude
moral -- coral
moral -- modal
mooch -- cooch
mooch -- hooch
barky -- darky
barky -- barmy
barky -- barfy
rebox -- redox
idyll -- idyls
spiky -- spicy
spiky -- spiny
cruft -- crust
leaks -- lakes
leaks -- slake
leaks -- kales
leaks -- beaks
asses -- asset
redox -- redux
coons -- corns
coons -- loons
coons -- coins
coons -- noons
coons -- cooks
duals -- duels
under -- nuder
under -- ender
yahoo -- wahoo
loons -- loins
loons -- looms
loons -- noons
giros -- girts
famed -- faced
famed -- named
famed -- fazed
famed -- fated
famed -- lamed
famed -- faked
famed -- fames
guise -- guile
troth -- wroth
troth -- truth
troth -- tooth
fames -- faces
fames -- fares
fames -- lames
piers -- biers
piers -- prise
piers -- pries
pints -- punts
flung -- clung
ready -- heady
foods -- hoods
foods -- fools
foods -- moods
foods -- roods
hones -- honer
hones -- tones
honer -- homer
honer -- loner
aging -- aping
aging -- axing
gusts -- dusts
clews -- chews
clews -- clefs
zingy -- dingy
fever -- fiver
bares -- cares
bares -- tares
bares -- banes
bares -- bores
bares -- bases
bares -- babes
bares -- fares
bares -- barms
becks -- bucks
becks -- decks
becks -- beaks
pimps -- pomps
pimps -- wimps
corms -- norms
corms -- corns
corms -- corps
corms -- corks
poked -- pokes
poked -- joked
poked -- coked
poked -- posed
poked -- yoked
poked -- toked
poked -- pored
poked -- puked
loppy -- polyp
chump -- champ
chump -- clump
chump -- chomp
plies -- spiel
plies -- pries
buzzy -- fuzzy
hasty -- tasty
egged -- edged
egged -- egger
rewed -- dewed
rewed -- sewed
rewed -- rowed
alias -- arias
scarf -- scary
scarf -- scarp
scarf -- scurf
scarf -- scars
scarf -- swarf
scarf -- scare
decoy -- decay
aping -- axing
egger -- edger
egger -- eager
soles -- soled
soles -- sores
soles -- poles
soles -- loses
waled -- waned
waled -- paled
tramp -- cramp
vents -- vends
vents -- vests
vents -- rents
vents -- tents
shear -- sheer
shear -- swear
shear -- hears
vivre -- livre
daubs -- drubs
liras -- rials
break -- brake
break -- bleak
break -- bread
twits -- twist
twits -- twigs
twits -- twins
lento -- cento
beaut -- beast
slats -- stats
slats -- sluts
slats -- slits
slats -- spats
slats -- flats
slats -- slots
slats -- scats
bread -- breed
bread -- dread
thyme -- theme
chuck -- chock
chuck -- shuck
grows -- groks
grows -- brows
grows -- trows
grows -- glows
dingy -- dings
dingy -- dungy
flees -- fleas
flees -- frees
flees -- flues
flees -- feels
flees -- floes
flees -- glees
bitch -- pitch
bitch -- butch
bitch -- ditch
bitch -- birch
adobe -- abode
gunny -- punny
gunny -- ginny
gunny -- bunny
flock -- flick
flock -- flack
flock -- fleck
borne -- bonne
sluts -- shuts
sluts -- slums
sluts -- slurs
sluts -- slits
sluts -- slots
lurks -- larks
lurks -- lucks
motes -- totes
motes -- notes
motes -- modes
motes -- mutes
abate -- agate
abate -- abase
rinds -- rinks
rinds -- rings
rinds -- minds
rinds -- binds
rinds -- rends
rinds -- winds
rinds -- rands
abets -- beast
abets -- baste
abets -- betas
eared -- pared
eared -- oared
sluff -- scuff
shush -- shish
deems -- deeps
deems -- teems
fleck -- flick
fleck -- flack
whits -- shits
whits -- white
whits -- waits
twins -- twigs
twins -- twiny
ditch -- pitch
rated -- raged
rated -- trade
rated -- mated
rated -- rater
rated -- fated
tangs -- angst
tangs -- tings
tangs -- hangs
tangs -- fangs
tangs -- bangs
tangs -- tangy
paged -- raged
paged -- caged
paged -- pared
paged -- paled
paged -- pages
paged -- paced
rater -- pater
rater -- later
rater -- racer
rater -- terra
rater -- water
rater -- raver
rater -- mater
rater -- tater
rater -- rarer
rater -- raker
rater -- hater
snags -- shags
tangy -- tansy
tangy -- rangy
craws -- crass
rasae -- areas
surer -- super
surer -- lurer
rusty -- busty
rusty -- yurts
binds -- winds
binds -- bunds
binds -- minds
flame -- flare
longs -- bongs
banes -- janes
banes -- vanes
banes -- bases
banes -- bangs
banes -- babes
banes -- wanes
dozed -- doted
corny -- crony
corny -- corns
corny -- horny
telly -- tally
telly -- tells
churl -- lurch
bonny -- bonne
bonny -- bunny
corns -- corps
corns -- coins
corns -- corks
tells -- hells
tells -- wells
tells -- tolls
tells -- sells
gripe -- grips
gripe -- tripe
laded -- lamed
laded -- laved
chest -- chert
chest -- crest
chest -- techs
niece -- piece
doors -- dooms
doors -- boors
doors -- roods
hatch -- catch
hatch -- natch
hatch -- latch
hatch -- match
hoods -- hooks
hoods -- roods
hoods -- moods
hoods -- hoops
grips -- drips
grips -- trips
yucky -- mucky
yucky -- lucky
wells -- hells
wells -- sells
mouth -- youth
mouth -- couth
mouth -- south
phase -- shape
phase -- chase
upend -- spend
mushy -- pushy
foist -- joist
pokes -- tokes
pokes -- popes
pokes -- jokes
pokes -- poles
pokes -- poses
liest -- tiles
liest -- islet
brief -- bries
radii -- radio
radio -- ratio
owlet -- towel
fetid -- feted
dopes -- popes
dopes -- posed
dopes -- lopes
dopes -- domes
dopes -- doses
capes -- cares
capes -- capos
capes -- napes
capes -- caped
capes -- cases
capes -- caves
capes -- cages
eider -- wider
eider -- cider
eider -- ender
couth -- youth
couth -- south
couth -- couch
caped -- coped
caped -- caged
caped -- cased
caped -- cawed
caped -- paced
lodge -- dodge
lodge -- ogled
lodge -- bodge
plate -- pleat
tiles -- islet
tiles -- tines
gores -- sores
gores -- yores
gores -- bores
gores -- gorse
coast -- coats
goony -- goosy
goony -- moony
goony -- gooey
winos -- winds
winos -- winks
winos -- wines
excel -- expel
shape -- shade
basks -- bases
basks -- tasks
basks -- basis
bilgy -- bulgy
fitly -- filly
swept -- sweet
scabs -- scars
scabs -- scats
scabs -- scams
rings -- rinks
rings -- tings
rings -- dings
rings -- kings
score -- shore
score -- snore
score -- scare
score -- store
rends -- mends
rends -- rents
rends -- vends
rends -- rands
rends -- tends
rends -- fends
rends -- wends
gayer -- hayer
wears -- rears
wears -- swear
wears -- fears
wears -- hears
seder -- ceder
egads -- degas
mucky -- murky
mucky -- lucky
conch -- cooch
conch -- coach
conch -- cinch
conch -- couch
beeps -- deeps
beeps -- weeps
beeps -- veeps
beeps -- keeps
tinge -- tings
tares -- stare
tares -- cares
tares -- tarps
tares -- aster
tares -- taxes
tares -- fares
wider -- wader
wider -- cider
wider -- wired
wider -- wiser
recut -- cuter
recut -- truce
recut -- rebut
basis -- oasis
basis -- bases
basis -- basic
roper -- moper
roper -- rower
roper -- roger
roper -- loper
erect -- terce
twain -- train
anted -- acted
roils -- boils
roils -- coils
roils -- soils
ureas -- areas
chile -- chive
chile -- while
chile -- chide
chile -- child
catch -- natch
catch -- latch
catch -- match
snipe -- snide
auras -- aurae
auras -- suras
deeps -- weeps
deeps -- veeps
deeps -- keeps
stubs -- stuns
delis -- idles
betas -- beast
betas -- baste
betas -- beths
mousy -- mossy
mousy -- mouse
tress -- trews
tress -- cress
tress -- trees
soils -- boils
soils -- sails
soils -- souls
soils -- coils
faked -- faced
faked -- fazed
faked -- fated
faked -- naked
faked -- baked
mouse -- house
jerry -- ferry
bunny -- punny
lunes -- dunes
lunes -- lubes
lunes -- runes
maims -- mails
livre -- litre
refit -- befit
campo -- campy
campo -- camps
mammy -- mummy
mammy -- mommy
mammy -- jammy
mammy -- mamma
laver -- lager
laver -- raver
laver -- later
laver -- laker
laver -- lacer
laver -- waver
laver -- laved
campy -- camps
mamma -- magma
camps -- damps
camps -- lamps
camps -- carps
vends -- mends
vends -- tends
vends -- fends
vends -- velds
vends -- wends
gilds -- gilts
gilds -- gelds
nudge -- budge
nudge -- nudie
hills -- dills
hills -- hells
hills -- pills
hills -- hulls
furry -- ferry
yores -- sores
yores -- bores
eying -- eking
exalt -- exult
steno -- notes
steno -- tones
fares -- cares
fares -- fears
fares -- faces
fares -- safer
boxed -- booed
boxed -- bored
boxed -- bowed
quirk -- quick
quirk -- quirt
quirk -- quark
posed -- pored
posed -- hosed
posed -- poser
posed -- poses
moire -- noire
lubes -- lobes
lubes -- cubes
lubes -- blues
birth -- birch
poser -- poses
poses -- posse
poses -- loses
poses -- popes
poses -- poles
poses -- doses
swill -- swirl
swill -- skill
swill -- spill
texts -- tests
texts -- texas
texts -- tents
hooey -- homey
hooey -- pooey
hooey -- gooey
hooey -- zooey
harts -- harps
harts -- hurts
harts -- halts
harts -- raths
harts -- darts
creel -- creek
creel -- creep
right -- bight
right -- eight
right -- fight
finny -- ginny
finny -- fanny
revet -- revel
revet -- rivet
scurf -- scuff
crown -- drown
crown -- croon
crown -- clown
revel -- repel
revel -- level
mazed -- hazed
mazed -- mated
mazed -- fazed
creep -- creek
dense -- needs
dense -- sense
loins -- coins
loins -- joins
beget -- begot
price -- prise
price -- prick
feted -- fated
feted -- feued
lefts -- felts
lefts -- lifts
lefts -- lefty
lamps -- damps
lamps -- lames
veeps -- weeps
veeps -- keeps
gaits -- waits
super -- duper
super -- sprue
shuck -- shock
shuck -- snuck
chafe -- chase
diner -- dicer
diner -- miner
diner -- diver
coral -- carol
boors -- boots
scudi -- scudo
nerve -- verve
slurs -- slums
slurs -- blurs
latus -- lotus
guppy -- puppy
creek -- greek
waits -- wafts
waits -- waifs
serfs -- nerfs
fight -- bight
fight -- eight
lurid -- lucid
taken -- oaken
ceder -- cedar
ceder -- coder
ceder -- cider
ceder -- cedes
otter -- toter
coset -- comet
porks -- perks
porks -- porky
porks -- parks
porks -- corks
porky -- forky
porky -- pocky
twixt -- twist
latch -- natch
latch -- match
damps -- damns
mails -- sails
looms -- loams
looms -- dooms
looms -- slomo
glans -- clans
glans -- glens
exist -- exits
techs -- techy
kinks -- rinks
kinks -- winks
kinks -- kicks
kinks -- links
kinks -- kings
slink -- clink
slink -- links
slink -- slick
sacks -- lacks
sacks -- racks
sacks -- socks
sacks -- jacks
ketch -- fetch
daily -- doily
coach -- poach
coach -- couch
coach -- cooch
barfy -- barmy
corps -- carps
corps -- corks
focus -- hocus
yoked -- toked
yoked -- coked
yoked -- joked
skate -- state
glebe -- grebe
yummy -- mummy
yummy -- tummy
krill -- drill
blash -- plash
blash -- blush
blash -- slash
blash -- clash
blash -- brash
ameba -- abeam
spats -- stats
spats -- scats
brows -- trows
cooks -- hooks
cooks -- conks
cooks -- gooks
cooks -- corks
cooks -- zooks
bring -- oring
bring -- brink
limed -- lamed
limed -- mimed
limed -- limen
limed -- lined
limed -- rimed
quick -- quack
loads -- roads
loads -- lords
loads -- loafs
loads -- loams
dries -- bries
dries -- drips
dries -- pries
rents -- tents
sawed -- cawed
sawed -- yawed
sawed -- sewed
sawed -- wades
ogler -- ogled
slake -- lakes
slake -- slave
slake -- kales
slake -- spake
pryer -- dryer
pryer -- fryer
roans -- roads
heres -- herbs
heres -- sheer
heres -- hires
heres -- herem
heres -- hexes
peels -- feels
peels -- peens
bided -- tided
tykes -- tokes
water -- wader
water -- pater
water -- later
water -- mater
water -- tater
water -- waker
water -- waver
water -- hater
gorge -- gouge
gorge -- gorse
hoops -- hooks
dusts -- duets
shove -- shore
molts -- melts
molts -- volts
bangs -- fangs
bangs -- hangs
bangs -- bongs
bonks -- conks
bonks -- monks
bonks -- zonks
bonks -- bunks
bonks -- bongs
tasks -- tusks
paced -- faced
paced -- paled
paced -- pared
sebum -- serum
modus -- modes
carol -- caron
carol -- carom
carol -- carob
bulbs -- bulls
runes -- dunes
runes -- ruses
papaw -- papal
scops -- shops
papal -- pupal
cuter -- truce
bosky -- bossy
cased -- caged
cased -- cases
cased -- cawed
tines -- tings
tines -- tones
tines -- wines
cases -- cares
cases -- casts
cases -- bases
cases -- caves
cases -- cages
felts -- melts
felts -- pelts
felts -- belts
eaves -- caves
eaves -- waves
ferry -- fryer
ferry -- ferny
bites -- bikes
bites -- bytes
bites -- sites
bites -- kites
lords -- words
hears -- fears
hears -- hoars
hears -- heard
hears -- heats
hears -- rears
saith -- smith
gales -- vales
gales -- males
gales -- kales
gales -- gazes
tzars -- czars
quark -- quack
litre -- titre
litre -- lithe
skims -- skids
bless -- blebs
dooms -- moods
prexy -- proxy
vitam -- vitae
vitam -- vital
vital -- viral
vital -- vitae
cavil -- civil
shins -- shits
shins -- ships
scoff -- scuff
lucky -- lucks
hocks -- hocus
hocks -- jocks
hocks -- hooks
hocks -- shock
hocks -- socks
truck -- truce
truck -- trunk
crept -- crest
truce -- trace
serge -- sarge
shoes -- shops
shoes -- shoed
ender -- ended
flips -- clips
fangs -- hangs
shoed -- shred
shoed -- hosed
braid -- brand
muses -- mused
muses -- musks
muses -- mutes
muses -- ruses
hanky -- honky
hanky -- handy
hewer -- where
hewer -- newer
texas -- taxes
mused -- bused
tonic -- ionic
tonic -- monic
pooey -- gooey
pooey -- zooey
views -- wives
wands -- dawns
wands -- wards
wands -- hands
wands -- winds
wands -- rands
wands -- wends
wands -- wanes
oared -- pared
fired -- hired
fired -- wired
fired -- fried
fired -- fixed
goosy -- gooey
fixer -- filer
fixer -- fixed
fixer -- mixer
fixer -- fiver
owing -- oring
taxes -- taxer
taxes -- taxed
taxes -- waxes
pills -- dills
pills -- spill
pills -- polls
pills -- pulls
irons -- rosin
irons -- irony
irons -- ikons
joker -- jokes
joker -- joked
shown -- shorn
shown -- showy
fazed -- faced
fazed -- hazed
fazed -- fated
brags -- brans
irony -- crony
abide -- abode
abide -- aside
stela -- tesla
stela -- least
spacy -- spicy
nudes -- dunes
nudes -- nukes
nudes -- nuder
nuder -- ruder
bayed -- baked
siege -- liege
ivied -- ivies
spiel -- spill
flyer -- fryer
taxed -- taxer
poems -- poets
poems -- epsom
gilts -- girts
gilts -- wilts
gilts -- kilts
domes -- modes
domes -- doses
thing -- thine
thing -- think
thine -- think
swine -- wines
hooch -- cooch
blind -- blend
feign -- deign
tippy -- nippy
tippy -- tipsy
tippy -- hippy
yurts -- hurts
natch -- match
velds -- gelds
sheer -- shyer
sheer -- shier
waned -- wanes
breed -- bleed
dawns -- pawns
dawns -- damns
tusks -- musks
tusks -- husks
wilts -- wists
wilts -- kilts
pared -- drape
pared -- paled
pared -- paren
pared -- pored
white -- while
wanes -- wades
wanes -- janes
wanes -- vanes
wanes -- wines
wanes -- waves
wanes -- wages
wanes -- waxes
larks -- lacks
larks -- parks
sores -- bores
sores -- sires
litho -- lithe
divan -- viand
coati -- coats
coats -- goats
tetra -- tater
tetra -- terra
chugs -- thugs
cowed -- bowed
cowed -- coped
cowed -- coked
cowed -- towed
cowed -- cored
cowed -- rowed
cowed -- cooed
cowed -- cawed
mated -- mater
mated -- fated
mater -- pater
mater -- miter
mater -- later
mater -- tater
mater -- tamer
mater -- maker
mater -- hater
greet -- egret
greet -- greek
sells -- hells
jacks -- lacks
jacks -- racks
jacks -- jocks
inked -- inker
inked -- irked
masse -- seams
masse -- passe
masse -- mesas
inker -- inter
inker -- inner
canna -- canny
canna -- wanna
tally -- rally
tally -- talky
trace -- tract
trace -- trade
keeps -- keens
keeps -- weeps
tract -- bract
canny -- fanny
junks -- dunks
junks -- bunks
junks -- gunks
junks -- hunks
pages -- wages
pages -- sages
pages -- cages
nerfs -- ferns
later -- lager
later -- pater
later -- laker
later -- alter
later -- tater
later -- lacer
later -- hater
drive -- rived
drive -- diver
tooth -- booth
scowl -- cowls
dolor -- donor
pored -- bored
pored -- cored
slope -- poles
slope -- lopes
slope -- elope
flack -- flick
flack -- slack
flack -- black
flack -- clack
crane -- crank
crane -- crone
snack -- snark
snack -- slack
snack -- snuck
desex -- sexed
black -- brack
black -- clack
black -- slack
neath -- heath
plump -- clump
hippo -- hippy
smash -- slash
loath -- altho
hippy -- nippy
dowry -- wordy
clans -- clams
prima -- prims
joked -- jokes
joked -- coked
joked -- toked
naked -- named
naked -- baked
jokes -- tokes
miler -- filer
miler -- miter
miler -- miner
miler -- mixer
roger -- rower
prims -- trims
prims -- pries
where -- there
where -- whore
raged -- caged
raged -- garde
unfit -- unfix
sport -- short
sport -- snort
diver -- rived
diver -- fiver
diver -- dicer
feuds -- fends
sites -- situs
sites -- kites
sites -- sires
seers -- leers
chews -- chows
silty -- salty
silty -- kilty
silty -- styli
umbel -- umber
lopes -- loses
lopes -- popes
lopes -- lobes
lopes -- loges
lopes -- poles
lopes -- loper
lopes -- loves
hurts -- hurls
loafs -- loams
bunks -- bunko
bunks -- hunks
bunks -- gunks
bunks -- bucks
bunks -- dunks
bunks -- bunds
loper -- moper
loper -- lower
loper -- loner
coked -- coped
coked -- cored
coked -- cooed
coked -- toked
jeans -- janes
jeans -- means
cadge -- caged
cadge -- badge
zooey -- gooey
wolds -- words
carer -- corer
carer -- darer
carer -- racer
carer -- cares
carer -- rarer
cares -- scare
cares -- caves
cares -- carps
cares -- cages
tesla -- least
krone -- crone
flues -- floes
flues -- blues
flues -- flubs
tiger -- titer
tiger -- timer
wanta -- wanna
foggy -- loggy
foggy -- boggy
winks -- rinks
winks -- links
winks -- wines
winks -- winds
hayer -- haler
hayer -- hater
shops -- ships
zooks -- hooks
zooks -- zonks
zooks -- gooks
scats -- stats
scats -- casts
scats -- scars
scats -- scams
amens -- means
bathe -- lathe
bathe -- baths
pinko -- pinky
canon -- caron
canon -- capon
parse -- passe
parse -- reaps
baths -- maths
baths -- beths
baths -- raths
shuts -- shits
shuts -- shute
shute -- chute
edged -- edger
tipsy -- gipsy
vower -- lower
vower -- rower
vower -- vowel
vower -- mower
rimes -- rimer
rimes -- rimed
rimes -- mimes
coder -- corer
coder -- cider
coder -- cover
coder -- cored
hulls -- hells
hulls -- fulls
hulls -- hurls
hulls -- hulas
hulls -- pulls
hulls -- bulls
edger -- eager
wired -- wiped
wired -- hired
vowel -- bowel
vowel -- towel
rimed -- rimer
rimed -- rived
rimed -- mimed
giber -- gibed
giber -- jiber
modes -- modem
modes -- model
macro -- micro
macro -- carom
puree -- purge
model -- modem
model -- modal
money -- mosey
hades -- wades
hades -- shade
pocky -- cocky
dully -- bully
dully -- dolly
seams -- beams
seams -- mesas
seams -- scams
roods -- roofs
roods -- roads
roods -- moods
vises -- vires
vises -- visas
vises -- wises
romps -- pomps
snarl -- snare
snarl -- snark
snark -- snare
snark -- shark
snare -- stare
snare -- snore
snare -- saner
snare -- earns
snare -- scare
fryer -- dryer
fryer -- freer
stuns -- stunt
snore -- shore
snore -- store
snore -- snort
towed -- bowed
towed -- towel
towed -- toyed
towed -- rowed
towed -- toked
maker -- makes
maker -- laker
maker -- raker
maker -- waker
snort -- snoot
snort -- short
inter -- niter
inter -- inner
fiver -- filer
pushy -- pussy
winch -- cinch
kings -- tings
kings -- dings
frees -- freer
frees -- trees
frees -- frets
slick -- flick
slick -- licks
slick -- click
slick -- slack
redip -- pried
nutty -- natty
lunar -- ulnar
shorn -- shore
shorn -- short
shorn -- thorn
wheat -- wheal
skeet -- sweet
dicer -- dices
dicer -- cider
drums -- drubs
wheal -- whale
dings -- tings
wader -- wades
wader -- waver
wader -- waker
wades -- wadis
wades -- waves
wades -- wages
wades -- waxes
raths -- maths
mixer -- remix
mixer -- miter
mixer -- miner
mixer -- mixed
chive -- chide
crink -- clink
crink -- crank
crink -- brink
stony -- story
moper -- proem
moper -- mover
moper -- mower
bitty -- titty
honky -- wonky
shier -- hires
shier -- shire
shier -- shyer
tribs -- cribs
tribs -- trims
tribs -- trips
pivot -- divot
stare -- aster
stare -- state
stare -- scare
stare -- store
therm -- there
hunks -- dunks
hunks -- husks
hunks -- gunks
fated -- faced
glean -- angle
glean -- clean
there -- theme
missy -- messy
missy -- misty
missy -- mossy
leach -- teach
plash -- slash
plash -- clash
hells -- helps
spics -- spice
spics -- spicy
spics -- epics
spics -- spivs
blued -- blues
blued -- bleed
burro -- burrs
groat -- argot
spice -- spicy
spice -- epics
tripe -- trips
tones -- notes
tones -- toves
tones -- tokes
tones -- totes
pupal -- pupae
pupal -- pupil
yawed -- cawed
trips -- traps
trips -- drips
trips -- strip
trips -- trims
mover -- cover
mover -- mower
carps -- harps
carps -- scarp
carps -- tarps
blues -- blurs
pappy -- puppy
pappy -- sappy
prise -- pries
puppy -- pulpy
paddy -- faddy
brash -- brush
aster -- ester
aster -- alter
kilts -- kilty
kilts -- kilos
beaks -- beams
sewed -- dewed
sewed -- sexed
casts -- fasts
casts -- cysts
groom -- broom
cored -- cured
cored -- coped
cored -- cooed
cored -- corer
cored -- bored
husks -- musks
corer -- cover
wormy -- wordy
tours -- torus
messy -- mossy
biers -- bries
hulas -- hauls
cress -- crest
cress -- crass
crest -- crust
robes -- lobes
robes -- robed
robes -- bores
souls -- soups
purrs -- burrs
robed -- rowed
robed -- bored
robed -- lobed
cable -- table
large -- lager
large -- sarge
flick -- click
polls -- bolls
polls -- tolls
polls -- poles
polls -- pools
polls -- pulls
reins -- rains
reins -- resin
crust -- cruse
gouty -- gouts
bries -- pries
gouts -- goats
cruse -- crude
trunk -- drunk
raker -- raver
raker -- waker
raker -- laker
raker -- racer
raker -- rarer
laved -- lamed
popes -- poles
aimer -- rimer
aimer -- timer
cooed -- coped
cooed -- booed
pulls -- fulls
pulls -- bulls
mower -- rower
mower -- lower
riser -- rimer
riser -- wiser
wiped -- wipes
shits -- ships
shits -- suits
shits -- slits
dunks -- dunes
dunks -- gunks
wipes -- wives
wipes -- wises
wipes -- wines
tenon -- xenon
waxes -- wages
waxes -- waves
pinky -- piney
pinky -- oinky
situs -- suits
reaps -- rears
shark -- sharp
shark -- shirk
duets -- diets
duets -- suets
duets -- duels
sharp -- scarp
sharp -- harps
lacks -- licks
lacks -- lucks
lacks -- racks
lacks -- slack
needs -- needy
court -- count
calms -- clams
calms -- balms
needy -- weedy
ferny -- ferns
thous -- south
clink -- click
sires -- vires
sires -- hires
waver -- raver
waver -- waker
waver -- waves
waves -- wives
waves -- wages
waves -- caves
short -- shore
short -- shoat
shore -- hoers
shore -- shire
shore -- store
shore -- whore
turps -- turfs
turps -- tarps
dough -- rough
licks -- links
licks -- lucks
licks -- picks
licks -- kicks
miter -- niter
miter -- miner
miter -- timer
miter -- titer
lacer -- lager
lacer -- racer
lacer -- laker
dolly -- doily
dolly -- jolly
dolly -- lolly
arias -- areas
alter -- alder
males -- vales
males -- maces
males -- kales
males -- makes
males -- lames
fancy -- fanny
weedy -- weeny
fulls -- bulls
faire -- fairs
faire -- fairy
tokes -- toves
tokes -- totes
tokes -- toked
tokes -- stoke
fairs -- pairs
fairs -- fairy
toked -- toyed
clamp -- clump
clamp -- cramp
clamp -- clams
clamp -- champ
haler -- hater
monks -- conks
monks -- zonks
wacky -- wacko
doses -- loses
jolly -- lolly
rimer -- timer
smock -- shock
earns -- saner
bully -- bulls
bully -- bulgy
story -- tyros
story -- store
bulls -- bolls
proxy -- prosy
acorn -- caron
czars -- chars
limen -- liven
horsy -- horny
blush -- brush
toves -- totes
toves -- loves
wages -- sages
wages -- cages
guess -- guest
hangs -- hands
paint -- point
sward -- swarf
sward -- wards
store -- stoae
store -- stoke
lease -- least
bowed -- booed
bowed -- rowed
bowed -- bored
bowed -- bowel
bowel -- towel
bowel -- below
chomp -- champ
rifle -- filer
boffo -- buffo
traps -- tarps
traps -- trays
vocal -- local
youth -- south
bride -- bribe
risks -- rinks
muffs -- cuffs
clods -- clots
clods -- clogs
idled -- idles
idled -- idler
vanes -- vales
vanes -- janes
mossy -- mosey
mossy -- lossy
mossy -- bossy
oaken -- oaten
idles -- idler
alike -- alive
rower -- lower
rower -- rowed
bract -- brant
bract -- brack
couch -- cooch
barmy -- barms
barms -- balms
chary -- chars
mends -- minds
mends -- tends
mends -- fends
mends -- wends
hires -- vires
hires -- hirer
hires -- hives
hires -- hired
hires -- shire
hirer -- hiker
hirer -- hired
chars -- chaps
chars -- chaos
hired -- hiked
torus -- torts
dynes -- dunes
noons -- nouns
noons -- neons
mimes -- mimed
mimed -- mixed
mimed -- mined
coins -- joins
coins -- coils
chock -- shock
kales -- vales
kales -- lakes
rands -- hands
scuff -- cuffs
trees -- trews
trees -- ester
strut -- stout
boils -- bolls
boils -- coils
enemy -- enema
riven -- liven
riven -- rived
riven -- rivet
badge -- budge
badge -- bodge
rived -- rivet
cramp -- champ
tarps -- harps
tummy -- mummy
tolls -- bolls
lithe -- lathe
lithe -- lieth
rosin -- resin
raver -- racer
raver -- rarer
rarer -- racer
rarer -- darer
cubes -- cubed
cubed -- cured
scams -- scums
scams -- scars
patty -- party
patty -- natty
patty -- panty
sloth -- slots
sweet -- weest
sweet -- sweep
acted -- ached
sweep -- weeps
gypsy -- gipsy
slots -- slobs
slots -- clots
slots -- slits
stoae -- stoke
stoae -- stoat
stoae -- stoas
sisal -- sails
stoat -- stout
stoat -- shoat
stoat -- stoas
stoas -- stows
liven -- lives
bight -- eight
lives -- jives
lives -- hives
lives -- wives
lives -- levis
lives -- loves
caged -- cagey
caged -- cawed
caged -- cages
bodge -- dodge
bodge -- budge
while -- whale
cagey -- cages
cages -- sages
cages -- caves
hoers -- hoars
chasm -- chase
chase -- aches
aches -- acnes
aches -- ached
minim -- minis
baste -- beast
baste -- waste
baste -- paste
shire -- shirk
grand -- brand
minis -- minds
flows -- floes
flows -- floss
flows -- plows
flows -- glows
lower -- loner
swish -- shish
picks -- kicks
feces -- faces
rears -- fears
pater -- treap
pater -- tater
pater -- paten
pater -- hater
glitz -- blitz
stunt -- shunt
paten -- paren
paten -- oaten
eager -- lager
tamer -- tater
tamer -- timer
tamer -- taxer
hater -- tater
nates -- notes
nates -- napes
wives -- jives
wives -- hives
wives -- wines
wives -- wises
wises -- wists
wises -- wines
wises -- wiser
vests -- tests
spina -- spiny
spiny -- spicy
loggy -- boggy
often -- oaten
brent -- brant
mummy -- mommy
capon -- caron
capon -- capos
slash -- clash
tends -- tents
tends -- fends
tends -- wends
crony -- crone
plebs -- blebs
laker -- lager
laker -- waker
laker -- lakes
lakes -- makes
lakes -- lames
carob -- caron
carob -- carom
caron -- carom
snoop -- snood
snoop -- snoot
snoop -- snook
conks -- zonks
conks -- corks
modal -- medal
jimmy -- jammy
johns -- joins
clack -- slack
clack -- click
gouge -- rouge
pelts -- melts
pelts -- belts
bores -- bored
visas -- vivas
bored -- booed
filer -- filet
bossa -- bossy
clots -- clogs
frost -- front
slums -- scums
delta -- dealt
bossy -- lossy
skull -- skill
fried -- pried
soars -- soaks
soars -- scars
soars -- hoars
titer -- niter
titer -- timer
titer -- toter
titer -- tater
titer -- titre
vires -- vireo
fears -- safer
swirl -- twirl
hives -- jives
scrum -- serum
fends -- wends
bases -- babes
monic -- ionic
blend -- bleed
wards -- words
heath -- heats
melts -- belts
hooks -- gooks
totes -- notes
totes -- toter
toter -- tater
toter -- noter
winds -- wines
winds -- minds
winds -- wends
strep -- strip
sages -- safes
glows -- plows
suits -- suets
suits -- slits
chaps -- chaos
glees -- glens
perks -- parks
keens -- peens
notes -- noter
frays -- trays
plows -- ploys
boots -- booth
hurly -- hurls
wahoo -- wazoo
vales -- slave
vales -- valet
gooks -- groks
suets -- stets
safer -- safes
safer -- saner
niter -- noter
climb -- clime
makes -- maces
named -- lamed
snoot -- snood
snoot -- snook
snood -- snook
means -- meany
nixed -- mixed
nixed -- fixed
links -- rinks
urged -- urger
delay -- decay
mixed -- mined
mixed -- fixed
allot -- alloy
allot -- atoll
lined -- mined
least -- beast
least -- feast
brood -- broom
decay -- decal
stoup -- stout
hexes -- sexes
hands -- handy
handy -- sandy
crass -- scars
feast -- beast
pools -- fools
tents -- tests
tents -- tenth
tempi -- temps
scary -- scarp
scary -- scars
scary -- scare
cured -- crude
spill -- skill
spill -- spilt
scarp -- scars
scarp -- scare
route -- rouge
scars -- scare
shred -- sherd
owned -- owner
ankle -- angle
cowls -- yowls
cowls -- coils
fuzzy -- fizzy
aught -- ought
jocks -- socks
loves -- loses
loves -- lobes
loves -- loges
false -- fleas
hazed -- hazel
lamed -- medal
lamed -- lames
loges -- lobes
loges -- loses
rouge -- rough
passe -- posse
passe -- paste
lemma -- lemme
lucks -- bucks
words -- wordy
taxer -- tater
stets -- tests
stets -- stats
trews -- trows
stats -- state
panty -- party
sexed -- sexes
wists -- mists
denim -- mined
waste -- paste
faced -- faces
homer -- homey
plaid -- plain
maces -- faces
twirp -- twirl
goths -- ghost
pries -- pried
antsy -- tansy
gimpy -- wimpy
unarc -- unary
floes -- floss
milch -- mulch
wimps -- wimpy
loses -- lobes
miner -- mined
socks -- soaks
brush -- brusk
brand -- brant
brand -- brans
brant -- brans
misty -- mists
lobed -- lobes
buffa -- buffo
mulch -- mulct
hiked -- hiker
