3000 4444 1
begin ender
aided
saves
yenta
knelt
hitch
sleet
woods
knell
aider
aides
woody
saved
whose
porno
worts
sines
scold
caned
zappy
tweed
whack
bocks
copes
gimel
anent
hadst
weald
smack
mania
every
sleek
yikes
prize
whish
crops
velar
loess
venue
nobby
humpy
whist
shlep
force
sooty
quilt
fixit
godly
warns
pubic
rheas
pulse
dells
talks
crave
sooth
shmoo
holon
rusts
pubis
panda
quill
burps
surds
wreck
decry
fjord
petri
swive
mints
hinge
niche
prate
chins
woozy
boobs
jolts
ramps
winey
chine
gamut
china
prats
scram
chino
spies
quart
kudos
oozes
tapes
taper
rests
items
smoky
nulls
envoy
adopt
golds
taped
vroom
smoke
mashy
stray
jukes
jujus
stink
elude
immix
moral
stern
mooch
cough
barky
rebox
idyll
spiky
axels
cruft
leaks
asses
music
redox
idyls
petal
coons
duals
relax
naive
under
yahoo
lunge
mires
pecan
faker
loons
dales
copse
giros
kraut
azoic
famed
peeve
guise
troth
fames
piers
defer
vodka
pints
indie
blips
flung
honed
ready
foods
hones
honer
calve
aging
shiki
polio
trill
gusts
colds
clews
agley
toxin
coyer
ghoti
zingy
pizza
badly
fever
bares
becks
after
pimps
corms
wrong
poked
loppy
chump
salsa
parry
oxbow
scull
plies
buzzy
third
hasty
egged
rewed
fungi
alias
haste
scarf
decoy
aping
alack
egger
ovule
salon
tiffs
clave
toady
japan
mayor
soles
waled
tramp
edits
vents
shear
whipt
downy
vacuo
vivre
unpeg
gluey
daubs
liras
break
octal
twits
lento
beaut
jilts
slats
bread
thyme
debut
chuck
nixie
grows
dingy
flees
arrow
humpf
dumpy
bitch
glues
adobe
skint
tatty
gunny
flock
borne
golem
sluts
tales
waive
lurks
mason
motet
motes
debit
kiwis
forth
unhit
abate
rinds
abets
oxeye
eared
prigs
sluff
shush
deems
fleck
coeds
wowee
wowed
selfs
bromo
whits
pyres
vitro
twins
comic
ditch
jambs
rated
hawks
tuxes
tango
tangs
paged
zeros
rater
snags
tangy
dwell
foxes
craws
asset
rasae
ovate
incur
stoic
letup
mercy
surer
peril
guile
biffy
leafy
poohs
rusty *
binds
flame
paved
minus
longs
banes
dildo
spiff
dozed
corny
telly
churl
ohhhh
bonny
corns
tells
horde
realm
alibi
bawls
busks
gripe
laded
chest
niece
doors
hatch
hoods
grips
yucky
clefs
henge
achoo
gowns
wells
sprig
savvy
mouth
honor
entry
phase
grave
shalt
dummy
upend
swami
mushy
foist
grass
pokes
curie
dovey
curia
curio
pasha
pruta
sully
doped
bimbo
chore
liest
brief
undue
radii
radio
queer
owlet
earth
fetid
dopes
doper
capes
eider
hoary
debts
buxom
couth
sugar
gutsy
lisps
bliss
caped
photo
lodge
axiom
edict
plate
tiles
gores
watch
fluid
coast
gored
yawps
goony
slags
winos
braze
beady
excel
unmet
shape
basks
bilgy
fitly
ruins
steam
cirri
swept
inept
avers
scabs
obeah
coxes
sorta
scrap
rings
score
rends
gayer
drawn
drawl
slugs
claws
wears
scuse
seder
weary
cards
algin
egads
oomph
miens
mucky
psoas
gamed
conch
beeps
blimp
games
facer
agile
login
argue
tinge
asked
gamey
thwap
tough
elfin
tares
cills
lowly
wider
trust
truss
recut
viper
toile
abaci
whews
basis
roper
zeals
erect
twain
riles
basic
basin
roped
anted
dictu
roily
roils
snips
ureas
chile
child
catch
snipe
harms
auras
deeps
stubs
delis
aurae
betas
aural
toped
geoid
mousy
seven
sushi
tress
sting
soils
brake
faked
mouse
sever
reuse
growl
veals
cools
belle
jerry
spews
synch
bunny
lunes
meets
maims
livre
biles
screw
wheee
refit
scuds
cycle
yourn
wispy
meads
campo
wisps
mammy
laver
campy
bonne
mamma
camps
knead
vexed
forum
afore
toque
vends
greys
beset
judge
gilds
psych
human
polos
burns
nudge
hills
expos
molas
furry
yores
fared
eying
exalt
steno
julep
board
coqui
fares
mutts
boxed
quirk
bands
posed
boxes
moire
lubes
fugue
birth
quirt
poser
poses
burnt
befit
ditto
nimbi
swill
texts
hooey
steps
fifes
skoal
harts
mazes
creel
right
finny
revet
scurf
crown
maxim
revel
clubs
maxis
hypos
mazed
creep
hulky
osier
dense
ayins
hulks
rhino
mulls
loins
sower
meaty
beget
price
drink
feted
dolce
lefts
night
lefty
lamps
veeps
gaits
astir
joule
super
shuck
chafe
bylaw
diner
coral
haply
choke
anima
dotty
rigor
boors
rebut
emcee
scudi
nerve
gauze
dials
civic
lavas
float
slurp
slurs
latus
guppy
girth
creek
hallo
waits
serfs
wombs
fight
avail
width
crews
jinns
lurid
impro
offer
knoll
taken
ceder
cedes
otter
coset
porks
fills
prowl
porky
twixt
adore
latch
damps
adorn
darky
mails
looms
glans
dacha
petit
poufs
labia
filly
gland
moors
exist
ephah
cacao
addle
knows
dimly
techs
floor
techy
flood
meows
warms
shoji
kinks
orate
slink
gnome
phony
russe
humor
omega
whets
melba
dirks
sacks
verve
ketch
daily
loyal
obits
igloo
dotes
doter
coach
barfy
corps
dance
focus
yoked
skate
doted
glebe
sowed
midst
yummy
graph
swoon
krill
ephod
swoop
marks
grapy
blash
ameba
mourn
stays
spats
blast
brows
ritzy
femur
cooks
bring
turns
wurst
limed
quick
loads
doeth
upper
dries
droid
rents
trend
sawed
ogler
slake
ogled
baler
yogic
pryer
unbar
sifts
croft
roans
heres
dribs
havoc
chuff
peels
herem
bauds
bided
dwarf
hairs
genet
tykes
fluky
water
defun
sorry
alone
gorge
sieve
hoops
dusts
shove
dolts
shift
odour
weirs
molts
proud
queue
molto
bangs
triad
nylon
hamza
bonks
sputa
sewer
atria
tasks
elect
kebab
snots
paced
sebum
kayak
cabby
softy
modus
islet
crime
carol
softs
abase
bulbs
mungs
vivid
runes
prove
papaw
drays
scops
papal
filmy
bazar
marry
cuter
actin
balky
chert
bidet
lawns
bosky
cluck
cased
bider
drown
tines
terce
quids
cases
felts
beery
eaves
sheds
belch
fauns
privy
impel
fouls
ferry
fauna
bites
lords
trump
hears
saith
gales
geeks
agent
heard
gabby
tzars
stole
occur
quark
litre
arbor
skims
writs
bless
dooms
prexy
alway
vitam
vital
sword
vitae
sworn
cavil
snaps
shins
slush
scoff
lucky
noses
amuse
hocks
mango
truck
crept
truce
serge
shoer
shoes
ender
haute
flips
fangs
ended
shoed
pitch
klutz
braid
ethic
swank
group
thank
curly
muses
wring
leggo
hanky
civil
thanx
hewer
gunky
tiara
leggy
texas
mused
tonic
moats
pooey
views
bayou
axons
bilks
polis
vails
tulip
zayin
jaggy
deads
deify
clomp
wands
cuspy
oared
bebop
busty
fired
reeds
goosy
fixer
fires
owing
taxes
begun
hymns
pucks
pills
irons
joker
shown
fazed
brags
irony
abide
duvet
showy
typed
bison
stela
spacy
nudes
nuder
sings
bayed
hefts
baits
siege
hefty
ivied
spier
quite
spiel
aioli
oasis
flyer
vinyl
taxed
gaffe
poems
ivies
typal
alkyd
gilts
jakes
burls
flare
domes
seeks
thing
funky
thine
swine
hooch
think
blind
feign
vacua
tippy
blini
mucho
brats
yurts
natch
croup
velds
sheer
burly
tusky
waned
murky
breed
dawns
tusks
wilts
pared
draft
fiery
white
wanes
kepis
larks
suers
revue
sores
shawm
cults
vizor
baldy
drear
antic
litho
divan
grunt
boule
plein
rival
coati
dinks
coats
dorms
tetra
posit
chugs
happy
scuba
cowed
mated
angel
saute
threw
mater
greet
sells
jacks
squaw
clung
squat
greek
inked
wetly
aside
clunk
masse
ideal
squad
squab
malty
inker
canna
begin
tally
prick
trace
baize
keeps
whizz
purty
tract
canny
junks
pager
pages
latex
annul
damns
nerfs
angst
scows
later
drive
tooth
toots
scowl
pengo
dolor
pored
slope
lotus
cheap
merit
fifty
fecal
beech
yukky
slops
flack
crane
fibre
snack
ratio
title
gourd
desex
baric
klugy
staid
tears
black
plumy
germs
deign
stain
neath
brigs
plump
hippo
clank
smash
truly
loath
tuans
hippy
mondo
dowry
clans
moxie
lochs
prima
joked
primo
cumin
yield
email
naked
jokes
miler
roger
prims
where
peony
burst
raged
atilt
dived
emote
unfit
horse
afoul
sport
dives
diver
unfix
feuds
diode
sites
klieg
teeny
moldy
seers
silts
nooks
chews
teens
silty
moony
decks
gappy
umbel
garde
pluck
blame
adept
punts
lopes
tacit
hurts
broil
umber
quack
loafs
summa
tikis
dated
fined
comet
bunks
evict
loper
profs
spang
cabal
sulky
kazoo
cutup
coked
jeans
sulks
cadge
amine
spans
freak
zooey
wolds
carer
cares
gronk
lisle
tesla
cords
krona
bunko
zebus
krone
tiers
flues
tiger
wanta
breve
foggy
sound
girts
hayey
winks
mount
twigs
hayer
crump
cycad
dregs
shops
zooks
scats
amens
bathe
pinko
mucus
canon
parse
baths
zonal
slomo
yules
shuts
harsh
medic
supra
shute
aphis
knops
aitch
licit
thugs
wirer
wires
edged
tipsy
vower
rimes
coder
hulls
edger
fruit
wired
plops
vowel
nobly
rimed
odium
giber
modes
gamic
macro
flies
tagua
evils
gibed
gorse
puree
model
modem
among
poach
money
topos
hades
topoi
slimy
rover
samba
uncap
rigid
seems
pocky
paras
dicky
verse
doyen
versa
dully
verso
dulls
skies
seams
exult
clops
larva
ruler
stung
vagus
roods
vises
romps
forge
snarl
snark
using
snare
fryer
stuns
ruled
acute
snore
dingo
towed
gimme
maker
snort
friar
inter
maids
fiver
pushy
winch
tarot
magma
erase
toker
kings
pylon
oodle
olive
viral
swaps
payee
frees
freer
lotto
slick
stops
redip
forky
nutty
lunar
hilly
ethos
redid
knife
codas
caret
shorn
wheat
skeet
epsom
throb
chefs
poise
throe
awing
dicer
dices
drums
wheal
dings
wader
wades
stone
opium
raths
teddy
taxon
mixer
mixes
obeys
knave
chive
crink
stony
moper
bitty
honky
ruder
lippy
shier
tribs
pivot
bends
stare
cared
bedim
therm
shags
hunks
fated
gleam
glean
there
socle
stark
ikons
coifs
missy
bebug
leach
saris
plash
limns
hells
spics
blued
burro
brain
bunds
cures
rouse
groat
spice
fraud
tripe
flirt
agora
tones
navel
grasp
flats
pupal
yawed
trips
feued
dirts
holes
avian
loops
intro
tasty
mover
moves
carps
blues
cream
bwana
valid
pappy
bergs
prise
puppy
paddy
dashy
brash
wryer
nudie
aster
kilts
beaks
geode
herbs
proem
narcs
puked
slang
boons
sewed
casts
thorn
groom
kicky
cored
chows
curvy
husks
calla
scudo
oases
corer
husky
ovary
redux
sicko
unsew
coots
monte
wormy
degas
tarry
neigh
glads
seals
pique
talky
tours
axled
messy
voids
oaths
berry
chain
biers
hulas
dirty
nodes
cress
crest
mufti
lites
woman
robes
souls
maced
penes
scour
purrs
robed
newly
begot
resay
cable
large
liars
coals
small
largo
unrig
flick
direr
polls
reins
whens
gnarl
gayly
gonad
cilia
opted
sides
crust
lurch
gouty
bries
gouts
cruse
twang
amyls
quoit
quoin
oldie
trunk
raker
rakes
arena
bible
ahead
stirs
laved
dykes
popes
prior
dicta
milky
drubs
skids
aimer
vetch
bused
maths
plonk
aimed
cooed
pulls
mower
memos
riser
takes
songs
wiped
frats
inlay
shits
mujik
dunks
wipes
waxen
turbo
tenon
pismo
deism
golly
bests
nomad
known
waxes
aglow
pinky
wafts
sucks
pawns
halts
learn
grope
situs
reaps
wails
shark
epics
duets
nippy
hilum
salty
sense
sharp
lacks
needs
court
calms
needy
viand
ferny
thous
dilly
pomps
iliac
dills
clink
ulnar
tepee
sires
lanky
elans
trier
pupae
waver
waves
plank
bleak
chute
short
shore
ortho
dread
shade
turps
sappy
unhip
patio
ileum
urine
bocci
trade
scrod
dough
signs
kilns
roots
licks
loxes
miter
epoch
styli
asana
lacer
dolly
arias
sauce
alter
fines
finer
orcas
males
rails
unlit
fancy
idols
ninja
weedy
fulls
faire
enact
fount
level
ashen
evade
tokes
fairs
micro
blest
toked
fairy
ports
execs
clamp
clams
awoke
haler
house
monks
wacky
loopy
doses
wacko
ganef
heave
event
sonly
deary
jolly
rimer
oinks
podgy
luaus
bubba
smock
ribby
fiber
earns
bully
risen
quads
roofs
story
bulls
algal
proxy
acorn
czars
teach
kopek
limen
bunts
pairs
horsy
fowls
blush
clump
knots
exurb
degum
wadis
ville
waged
toves
celeb
gazes
heady
craps
soapy
bland
booty
wages
wager
spree
maple
villa
razor
guess
guest
jetty
hangs
paint
leash
pains
sward
swarf
ilium
syrup
store
lease
bowed
segue
saint
bowel
hotel
barge
basal
chomp
rifle
norms
boffo
uncut
traps
tunic
chits
dhows
vocal
youth
bride
kapok
risks
muffs
clods
amass
mooed
idled
macaw
vanes
exert
novas
swung
mossy
juicy
vaned
oaken
idles
alike
gnash
novae
boffs
koala
rower
built
henna
spied
bract
umbra
couch
brack
lifts
barmy
build
donor
colic
barms
chary
mends
hires
hirer
index
ileus
chars
flute
chart
hired
charm
sumps
darts
sarge
foyer
teems
arson
torus
cover
coves
hyena
lodes
amide
dynes
clean
skein
noons
lying
humid
mimes
affix
boozy
sheik
mimed
hyped
felon
coins
ichor
chock
giant
anvil
gooey
mosey
being
randy
kales
rands
biddy
fetor
scuff
beams
sunny
wonky
trees
strut
feels
ninth
judos
suety
boils
sakes
piing
rooky
tyros
typos
enemy
sects
riven
badge
ohmic
bytes
rived
wroth
slabs
enema
rives
river
rivet
withs
cramp
stump
tarps
kilos
manly
gouda
sahib
poxed
creme
tummy
muted
fungo
tolls
plush
stall
lithe
mynah
mutes
rosin
raver
pshaw
wassa
rarer
genre
lures
aspic
cuber
cubes
harps
bozos
gaunt
jawed
roman
cubed
suede
scams
patty
sloth
cakes
point
sweet
acted
sweep
dudes
whelk
gypsy
whelm
slots
goats
bongs
devil
mikes
frets
stoae
sisal
ahhhh
stoat
stoas
nukes
ruble
liven
deter
racer
bight
lives
cinch
slobs
oinky
boast
caged
bodge
ravel
while
cagey
match
dryad
coyly
guide
cages
idler
hoers
would
swags
quais
culpa
sirup
unfed
cooch
cento
chasm
axmen
cornu
chase
aches
decor
welts
minim
torts
etext
baste
shire
ached
grand
ester
minis
shirk
yucca
torte
ingot
cloud
flows
desks
rabid
nouns
birch
stack
tufts
early
lower
swish
older
sumac
picks
cheep
divas
feces
lowed
rears
darer
olden
aways
spend
kerfs
pater
glitz
guano
fasts
cocky
stunt
doily
paten
earls
fiche
cuffs
hated
carat
rowed
aloha
eager
kites
tamer
input
acnes
opals
divot
hater
nates
shoat
maria
hokey
wives
quest
moods
wises
wiser
towel
swims
ponds
avows
vests
sizes
spina
souse
spiny
donna
bogie
gluon
punny
bruin
thrum
loggy
often
jiber
lathe
pings
jibed
resin
sight
brent
attar
scald
balms
lardy
mummy
whomp
capon
lobar
capos
retro
slash
tends
crony
tilts
plebs
lubra
laker
lakes
calyx
carob
caron
taboo
carom
crone
gigas
snoop
blocs
beano
conks
rangy
drama
piled
boxer
modal
wanna
irked
jimmy
sudsy
viola
mommy
johns
ensue
clack
gouge
liege
parer
pelts
bores
borer
chide
visas
paren
bored
opens
filer
bossa
filet
newel
clots
frost
gauss
slums
serif
soupy
crank
newer
delta
vivas
bossy
fader
skull
elide
clips
soups
jumbo
fried
clear
spike
geese
peaty
soars
cleat
haunt
fatso
rally
titer
gecko
magna
vires
lemon
rhumb
rains
fears
pails
beryl
grind
swirl
sails
vireo
deans
laxly
hives
lucid
scrum
druid
ninny
cater
kenaf
schmo
vigil
fends
meals
lotta
bases
remix
notch
holey
monic
cribs
blend
wards
orbit
remit
heath
depth
heats
karma
harks
bribe
fresh
hello
rinse
shies
divvy
melts
hooks
tombs
furze
blebs
totes
toter
radix
winds
query
strep
agues
sages
icier
shyer
glows
young
chess
suits
chaps
helps
atlas
glees
kaput
abode
dandy
unzip
ladle
dogie
alder
spoon
llama
spook
perks
kiddo
legos
snide
gipsy
magic
exits
keens
notes
shock
deals
tabus
dealt
frays
shish
muser
noted
molal
toils
plows
pleat
tinny
blitz
boots
stagy
croon
booth
haiku
foals
click
hurly
purge
wahoo
gooky
blobs
vales
spuds
piper
gooks
valet
suets
poles
playa
stags
marls
ginny
lolly
twiny
nacho
gaily
punch
spake
thaws
quell
safer
safes
joins
miser
niter
hertz
weest
coped
sawer
bolls
lades
repel
derby
groks
climb
makes
clime
thats
named
altho
kudzu
claim
hoars
paned
clout
hardy
wharf
cupid
tools
hoagy
getup
imbue
snoot
stows
faddy
gelds
loans
beths
theme
throw
snood
humus
means
snook
solum
slogs
peens
duper
kiosk
folks
train
napes
whang
pygmy
penis
fuzed
women
annoy
nixed
slaps
bally
mebbe
mesas
lazed
gyros
drill
fetch
blabs
links
cysts
domed
verst
nears
urged
wizen
bones
voice
wedgy
egret
clogs
paled
briar
awake
serum
delay
plyer
stoke
seeds
hoppy
titre
stand
ruche
nones
await
hilts
mixed
wrist
racks
drape
quays
gulps
robot
budge
allot
okapi
alloy
lined
rille
shied
least
thigh
mopes
volts
bugle
refry
swain
horns
horny
looky
brood
dungy
reeve
decay
broom
ships
decal
cotta
seeth
weber
turfs
crash
pangs
frond
snaky
stoup
spelt
panga
hexes
stout
hands
front
handy
crass
eased
feast
merge
slide
truth
pools
eases
suras
rinks
moped
tents
doing
tepid
strip
bhang
dixit
disco
tenth
sandy
eking
bolos
valve
chaos
venom
grebe
memes
jives
yawny
stews
wines
pours
rites
tempi
molly
acked
temps
tempt
bleed
scary
spazz
cured
spill
scarp
route
scars
timer
shred
hence
ionic
scare
south
spilt
piney
scene
owned
whoop
tabor
facie
khans
owner
conga
pined
fella
droop
civet
potty
wasps
ankle
culls
natty
cowls
gummy
disks
nitro
tuple
argot
wazoo
feint
fuzzy
muley
waist
steel
loved
wanly
aught
slack
elope
jocks
cuing
dower
loves
lover
agate
unman
amble
sprue
steer
false
waker
cawed
liner
beefs
epees
spicy
relic
heeds
reeky
angle
kebob
woofs
mills
parks
babes
oaten
cozen
fuels
hazed
duels
clash
lamed
hazel
smogs
mesne
eight
hazer
sedan
altos
burrs
medal
clasp
lames
gigue
eject
upset
zonks
loges
satyr
skunk
weeny
noire
noway
stove
lymph
loams
bikes
sepoy
rouge
passe
rough
blurs
brink
staff
pause
based
combs
lemma
libra
lemme
local
dodge
slows
klunk
lucks
agone
jammy
meany
fizzy
boric
autos
noter
gunks
words
buyer
sassy
wordy
areas
yowls
caves
kilty
belts
jingo
soled
neons
taxer
topaz
yacht
hosed
juror
golfs
tuner
fixed
exude
trues
widow
stets
madam
expel
frame
equip
trews
coils
stats
posse
favor
state
panty
crude
musks
theft
brung
flabs
pants
janes
lilty
spoil
pekoe
embed
legit
sexed
bronc
wists
nabla
equal
minds
webby
limby
tater
hauls
sexes
grail
nymph
hokum
brook
denim
ploys
laugh
table
trays
jenny
amigo
forms
tread
muddy
hinds
treap
waste
faced
lepta
caddy
donee
saner
tense
kyrie
corks
kicks
gross
rials
homer
plaid
lases
plain
homey
ripen
irate
maces
trows
homed
flubs
ombre
tings
groin
twirp
gamma
layer
prosy
squid
fugal
drips
snuck
claps
bucks
lambs
whore
whirl
hocus
goths
diets
cross
intra
dieth
flour
units
party
oleos
slave
joist
promo
faces
sauna
beast
morph
whale
lieth
pries
antsy
genus
luvya
polyp
gimpy
twirl
cynic
eruct
usual
reefs
unarc
bongo
unary
cries
lossy
tansy
floes
skill
milch
atoll
talcs
smite
titty
ferns
lurer
drunk
smith
toyed
bench
knish
monad
voile
slits
voila
wimps
mitre
axing
ought
wimpy
smart
jihad
tests
wooed
testy
gages
livid
dryer
cedar
okras
amply
fools
prest
fleas
ikats
sizer
skips
loamy
tapir
clown
loses
yearn
bulgy
epoxy
layup
pried
lends
lager
awash
pewit
glare
cider
merse
alive
melee
leers
copra
shrug
huzza
dunes
avoid
miner
shone
floss
nabob
uvula
mined
wends
fanny
turdy
poets
noise
lipid
drift
hurls
maven
trike
pulpy
oiler
terra
paste
panel
kelps
kelpy
waifs
glade
preen
rodeo
swear
urger
flair
scums
boggy
pussy
booed
brews
socks
loner
soaks
calks
champ
brush
brusk
roads
hexed
glens
afoot
sabra
maize
weeps
pinto
kooky
yawls
inner
ridgy
hoofs
brand
xerox
rajas
pithy
brant
brans
count
misty
paean
morns
cruet
mists
rumba
pansy
hoots
below
levis
cello
ruses
fawny
piece
zebra
anile
acids
lobed
buffs
penny
bacon
twist
abeam
lobes
lived
buffa
buffo
whoas
gizmo
didst
glint
packs
folic
homos
spivs
troll
dewed
butch
lauds
mulch
sherd
oring
mulct
tided
laude
cliff
ghost
shuns
shunt
hiked
ranks
baker
pilau
amahs
hiker
hikes
wryly
pupil
xenon
rural
trims
caste
baked
pilaf
aided -- aides
aided -- bided
aided -- tided
aided -- aider
aided -- aimed
saves -- safes
saves -- eaves
saves -- sages
saves -- sakes
saves -- waves
saves -- caves
saves -- saved
knelt -- knell
hitch -- aitch
hitch -- ditch
hitch -- bitch
hitch -- hatch
hitch -- pitch
sleet -- steel
sleet -- sweet
sleet -- skeet
sleet -- sleek
woods -- wolds
woods -- woofs
woods -- roods
woods -- foods
woods -- moods
woods -- words
woods -- hoods
woods -- woody
knell -- knoll
aider -- eider
aider -- aimer
aider -- cider
aider -- bider
aider -- alder
aider -- aides
aider -- wider
aides -- sides
aides -- aside
woody -- wordy
woody -- woozy
saved -- sawed
saved -- paved
saved -- laved
whose -- whore
worts -- torts
worts -- trows
worts -- ports
worts -- words
sines -- sings
sines -- sizes
sines -- wines
sines -- sites
sines -- tines
sines -- sides
sines -- fines
sines -- sires
scold -- scald
scold -- colds
scold -- clods
caned -- waned
caned -- caged
caned -- dance
caned -- cased
caned -- cared
caned -- vaned
caned -- caped
caned -- paned
caned -- cawed
zappy -- gappy
zappy -- pappy
zappy -- sappy
zappy -- happy
bocks -- jocks
bocks -- becks
bocks -- bonks
bocks -- socks
bocks -- bucks
bocks -- hocks
copes -- capes
copes -- mopes
copes -- coped
copes -- coxes
copes -- coves
copes -- popes
copes -- lopes
copes -- dopes
copes -- copse
anent -- agent
weald -- waled
smack -- smock
smack -- snack
smack -- slack
smack -- stack
mania -- anima
mania -- maria
yikes -- hikes
yikes -- bikes
yikes -- mikes
prize -- price
prize -- prise
whish -- shish
whish -- whist
crops -- corps
crops -- craps
crops -- clops
crops -- cross
velar -- laver
velar -- ravel
loess -- soles
loess -- loses
nobby -- nobly
humpy -- humpf
humpy -- dumpy
whist -- waist
whist -- whits
whist -- wrist
whist -- withs
whist -- whipt
shlep -- helps
force -- forge
sooty -- softy
sooty -- sooth
sooty -- booty
quilt -- quirt
quilt -- built
quilt -- quill
fixit -- dixit
godly -- golly
warns -- wards
warns -- warms
warns -- earns
pubic -- pubis
rheas -- shear
rheas -- hears
dells -- hells
dells -- wells
dells -- tells
dells -- deals
dells -- delis
dells -- dills
dells -- sells
dells -- dulls
talks -- tasks
talks -- talcs
talks -- tales
talks -- calks
talks -- talky
crave -- crane
crave -- clave
crave -- grave
sooth -- sloth
sooth -- hoots
sooth -- tooth
sooth -- booth
sooth -- south
shmoo -- homos
rusts -- dusts
rusts -- rests
rusts -- gusts
rusts -- rusty
rusts -- ruses
rusts -- truss
panda -- panga
quill -- quell
burps -- burls
burps -- burrs
burps -- burns
burps -- turps
surds -- suras
decry -- deary
decry -- decoy
decry -- decay
petri -- tripe
swive -- views
swive -- swine
swive -- wives
mints -- minis
mints -- mists
mints -- minus
mints -- minds
mints -- pints
hinge -- henge
hinge -- tinge
hinge -- neigh
niche -- chine
niche -- fiche
prate -- orate
prate -- plate
prate -- taper
prate -- pater
prate -- irate
prate -- treap
prate -- prats
chins -- chits
chins -- coins
chins -- chine
chins -- china
chins -- shins
chins -- chino
woozy -- boozy
boobs -- boons
boobs -- boors
boobs -- blobs
boobs -- boots
jolts -- volts
jolts -- jilts
jolts -- molts
jolts -- dolts
ramps -- romps
ramps -- lamps
ramps -- camps
ramps -- damps
winey -- piney
winey -- wines
chine -- chide
chine -- thine
chine -- china
chine -- chile
chine -- chive
chine -- chino
china -- chino
china -- chain
prats -- frats
prats -- tarps
prats -- traps
prats -- brats
scram -- scrap
scram -- scrum
chino -- rhino
spies -- spics
spies -- spier
spies -- spiel
spies -- spivs
spies -- shies
spies -- spied
spies -- skies
quart -- quirt
quart -- quark
kudos -- judos
tapes -- capes
tapes -- takes
tapes -- taper
tapes -- tares
tapes -- tales
tapes -- taxes
tapes -- taped
tapes -- napes
tapes -- paste
taper -- tapir
taper -- tater
taper -- pater
taper -- treap
taper -- taxer
taper -- taped
taper -- tamer
rests -- tests
rests -- vests
rests -- rents
rests -- tress
rests -- bests
items -- smite
smoky -- smoke
nulls -- fulls
nulls -- bulls
nulls -- mulls
nulls -- hulls
nulls -- pulls
nulls -- culls
nulls -- dulls
adopt -- adept
golds -- wolds
golds -- gilds
golds -- colds
golds -- golfs
golds -- gelds
taped -- typed
taped -- adept
taped -- caped
taped -- taxed
taped -- toped
vroom -- broom
vroom -- groom
smoke -- stoke
mashy -- dashy
mashy -- mushy
stray -- satyr
stray -- trays
jukes -- jokes
jukes -- nukes
jukes -- jakes
stink -- skint
stink -- slink
stink -- sting
elude -- elide
elude -- exude
moral -- coral
moral -- modal
moral -- molal
stern -- rents
mooch -- cooch
mooch -- hooch
cough -- dough
cough -- rough
cough -- tough
cough -- couth
cough -- couch
barky -- darky
barky -- barmy
barky -- balky
barky -- barfy
rebox -- boxer
rebox -- redox
idyll -- dilly
idyll -- idyls
spiky -- spicy
spiky -- spiny
spiky -- spike
cruft -- cruet
cruft -- crust
cruft -- croft
leaks -- lakes
leaks -- slake
leaks -- kales
leaks -- beaks
asses -- asset
redox -- redux
idyls -- idols
petal -- plate
petal -- lepta
petal -- pleat
coons -- boons
coons -- cooks
coons -- cools
coons -- noons
coons -- coins
coons -- loons
coons -- corns
coons -- coots
duals -- deals
duals -- duels
duals -- dials
duals -- dulls
duals -- lauds
naive -- waive
under -- nuder
under -- ender
yahoo -- wahoo
mires -- vires
mires -- wires
mires -- mikes
mires -- mimes
mires -- rimes
mires -- mixes
mires -- fires
mires -- hires
mires -- miser
mires -- sires
faker -- fader
faker -- freak
faker -- waker
faker -- baker
faker -- laker
faker -- facer
faker -- faked
faker -- raker
faker -- maker
loons -- boons
loons -- looms
loons -- noons
loons -- loins
loons -- loops
loons -- loans
dales -- vales
dales -- gales
dales -- tales
dales -- males
dales -- deals
dales -- kales
dales -- lades
giros -- gyros
giros -- girts
famed -- faced
famed -- named
famed -- gamed
famed -- fazed
famed -- fated
famed -- lamed
famed -- fared
famed -- faked
famed -- fames
peeve -- reeve
guise -- guile
guise -- guide
troth -- wroth
troth -- truth
troth -- tooth
fames -- faces
fames -- games
fames -- fares
fames -- lames
piers -- biers
piers -- pries
piers -- tiers
piers -- prise
piers -- spier
defer -- deter
pints -- punts
pints -- pinto
pints -- pings
pints -- pants
blips -- clips
blips -- bliss
blips -- flips
flung -- clung
honed -- hones
honed -- honer
honed -- hosed
honed -- homed
ready -- beady
ready -- deary
ready -- heady
foods -- hoods
foods -- fools
foods -- moods
foods -- roods
hones -- nones
hones -- holes
hones -- shone
hones -- tones
hones -- bones
hones -- honer
honer -- homer
honer -- honor
honer -- loner
calve -- valve
calve -- clave
aging -- aping
aging -- axing
aging -- awing
polio -- polis
trill -- troll
trill -- krill
trill -- drill
gusts -- dusts
colds -- wolds
colds -- coeds
colds -- cords
colds -- clods
clews -- chews
clews -- claws
clews -- clefs
clews -- crews
coyer -- corer
coyer -- foyer
coyer -- cover
coyer -- coder
zingy -- dingy
badly -- bally
badly -- baldy
fever -- sever
fever -- fiver
bares -- cares
bares -- tares
bares -- banes
bares -- bores
bares -- bases
bares -- babes
bares -- fares
bares -- barms
becks -- bucks
becks -- decks
becks -- beaks
after -- aster
after -- alter
pimps -- pomps
pimps -- wimps
corms -- dorms
corms -- corps
corms -- forms
corms -- corks
corms -- norms
corms -- cords
corms -- corns
wrong -- wring
poked -- pokes
poked -- joked
poked -- coked
poked -- posed
poked -- yoked
poked -- toked
poked -- pored
poked -- puked
poked -- poxed
loppy -- hoppy
loppy -- loopy
loppy -- lippy
loppy -- polyp
chump -- champ
chump -- clump
chump -- chomp
chump -- crump
parry -- party
parry -- marry
parry -- tarry
scull -- culls
scull -- skull
plies -- spiel
plies -- flies
plies -- pries
buzzy -- fuzzy
hasty -- haste
hasty -- tasty
egged -- edged
egged -- egger
rewed -- dewed
rewed -- sewed
rewed -- rowed
fungi -- fungo
alias -- arias
haste -- haute
haste -- baste
haste -- heats
haste -- waste
haste -- paste
haste -- caste
scarf -- scary
scarf -- scarp
scarf -- scurf
scarf -- scars
scarf -- swarf
scarf -- scare
decoy -- decor
decoy -- decay
aping -- axing
aping -- awing
alack -- flack
alack -- black
alack -- clack
alack -- slack
egger -- edger
egger -- eager
salon -- loans
clave -- slave
soles -- holes
soles -- soled
soles -- loses
soles -- poles
soles -- sores
waled -- waned
waled -- paled
waled -- waged
tramp -- cramp
tramp -- trump
edits -- diets
edits -- exits
vents -- vends
vents -- vests
vents -- rents
vents -- tents
shear -- swear
shear -- sheer
shear -- hears
downy -- dowry
vacuo -- vacua
vivre -- livre
gluey -- glues
daubs -- bauds
daubs -- drubs
liras -- rials
liras -- liars
liras -- rails
break -- brake
break -- baker
break -- freak
break -- bleak
break -- bread
twits -- twist
twits -- twigs
twits -- twins
lento -- cento
beaut -- beast
jilts -- gilts
jilts -- kilts
jilts -- hilts
jilts -- tilts
jilts -- wilts
jilts -- silts
slats -- slags
slats -- stats
slats -- sluts
slats -- slaps
slats -- slits
slats -- spats
slats -- flats
slats -- slots
slats -- scats
slats -- slabs
bread -- breed
bread -- tread
bread -- dread
thyme -- theme
debut -- rebut
debut -- debit
chuck -- cluck
chuck -- chock
chuck -- shuck
grows -- gross
grows -- growl
grows -- glows
grows -- groks
grows -- brows
grows -- trows
dingy -- dings
dingy -- dungy
dingy -- dingo
flees -- flies
flees -- frees
flees -- fleas
flees -- flues
flees -- feels
flees -- floes
flees -- glees
dumpy -- dummy
bitch -- butch
bitch -- birch
bitch -- pitch
bitch -- aitch
bitch -- ditch
glues -- blues
glues -- glees
glues -- flues
adobe -- abode
adobe -- adore
skint -- saint
tatty -- titty
tatty -- tasty
tatty -- natty
tatty -- patty
gunny -- ginny
gunny -- punny
gunny -- sunny
gunny -- bunny
gunny -- gunky
flock -- flick
flock -- flack
flock -- fleck
borne -- bonne
sluts -- shuts
sluts -- slums
sluts -- slurs
sluts -- slits
sluts -- slots
sluts -- slugs
tales -- talcs
tales -- tiles
tales -- least
tales -- takes
tales -- vales
tales -- gales
tales -- males
tales -- taxes
tales -- tares
tales -- tesla
tales -- kales
tales -- stela
lurks -- larks
lurks -- lures
lurks -- lucks
motet -- motes
motes -- dotes
motes -- mopes
motes -- modes
motes -- notes
motes -- totes
motes -- moves
motes -- mutes
debit -- bidet
unhit -- unfit
unhit -- unlit
unhit -- unhip
abate -- agate
abate -- abase
rinds -- rinks
rinds -- rings
rinds -- minds
rinds -- hinds
rinds -- binds
rinds -- rends
rinds -- winds
rinds -- rands
abets -- beast
abets -- baste
abets -- betas
eared -- cared
eared -- pared
eared -- oared
eared -- fared
eared -- eased
prigs -- prims
prigs -- grips
prigs -- sprig
prigs -- pries
prigs -- brigs
sluff -- scuff
shush -- slush
shush -- shish
deems -- deeps
deems -- teems
deems -- seems
fleck -- flick
fleck -- flack
coeds -- cords
wowee -- wowed
wowed -- bowed
wowed -- wooed
wowed -- towed
wowed -- sowed
wowed -- rowed
wowed -- lowed
wowed -- cowed
selfs -- serfs
selfs -- sells
bromo -- promo
bromo -- broom
whits -- whets
whits -- writs
whits -- waits
whits -- chits
whits -- shits
whits -- white
whits -- withs
vitro -- nitro
twins -- twigs
twins -- twiny
comic -- colic
ditch -- aitch
ditch -- pitch
jambs -- lambs
rated -- mated
rated -- tread
rated -- fated
rated -- raged
rated -- hated
rated -- trade
rated -- rater
rated -- dated
hawks -- harks
tuxes -- taxes
tango -- tangy
tango -- tangs
tango -- mango
tangs -- pangs
tangs -- angst
tangs -- tings
tangs -- hangs
tangs -- fangs
tangs -- bangs
tangs -- tangy
paged -- paled
paged -- raged
paged -- caged
paged -- waged
paged -- pared
paged -- paned
paged -- pager
paged -- pages
paged -- paced
paged -- paved
rater -- pater
rater -- later
rater -- racer
rater -- terra
rater -- water
rater -- raver
rater -- mater
rater -- tater
rater -- cater
rater -- rarer
rater -- raker
rater -- hater
snags -- stags
snags -- snaps
snags -- swags
snags -- shags
snags -- slags
tangy -- tansy
tangy -- rangy
foxes -- boxes
foxes -- loxes
foxes -- coxes
craws -- claws
craws -- crass
craws -- craps
craws -- crews
rasae -- areas
ovate -- orate
letup -- getup
letup -- tuple
surer -- super
surer -- lurer
guile -- guide
poohs -- pools
poohs -- hoops
rusty -- busty
rusty -- yurts
binds -- bends
binds -- bands
binds -- minds
binds -- hinds
binds -- bunds
binds -- winds
flame -- blame
flame -- flare
flame -- frame
paved -- paled
paved -- laved
paved -- pared
paved -- paned
paved -- paced
minus -- minis
minus -- minds
longs -- bongs
longs -- songs
banes -- janes
banes -- vanes
banes -- bands
banes -- bases
banes -- bangs
banes -- babes
banes -- bones
banes -- wanes
dozed -- domed
dozed -- doped
dozed -- doted
corny -- crony
corny -- cornu
corny -- corns
corny -- horny
telly -- tally
telly -- tells
churl -- lurch
ohhhh -- ahhhh
bonny -- bonne
bonny -- bunny
corns -- corks
corns -- corps
corns -- morns
corns -- coins
corns -- cornu
corns -- horns
corns -- cords
tells -- hells
tells -- wells
tells -- tolls
tells -- sells
horde -- horse
bawls -- yawls
busks -- tusks
busks -- husks
busks -- bucks
busks -- musks
busks -- bunks
busks -- basks
gripe -- grope
gripe -- tripe
gripe -- grips
laded -- lamed
laded -- lades
laded -- laved
laded -- addle
laded -- lazed
chest -- chert
chest -- crest
chest -- chess
chest -- techs
niece -- piece
doors -- moors
doors -- boors
doors -- dooms
doors -- roods
hatch -- watch
hatch -- catch
hatch -- natch
hatch -- latch
hatch -- match
hoods -- hoots
hoods -- hooks
hoods -- roods
hoods -- moods
hoods -- hoops
hoods -- hoofs
grips -- sprig
grips -- drips
grips -- trips
yucky -- mucky
yucky -- yukky
yucky -- lucky
clefs -- chefs
henge -- hence
wells -- hells
wells -- sells
wells -- welts
mouth -- youth
mouth -- couth
mouth -- south
honor -- donor
phase -- shape
phase -- chase
shalt -- halts
dummy -- mummy
dummy -- tummy
dummy -- yummy
dummy -- gummy
upend -- spend
mushy -- pushy
foist -- joist
grass -- grasp
grass -- gross
grass -- crass
pokes -- tokes
pokes -- popes
pokes -- jokes
pokes -- poles
pokes -- poses
curie -- curio
curie -- curia
curia -- curio
sully -- sulky
sully -- bully
sully -- dully
doped -- coped
doped -- doper
doped -- moped
doped -- doted
doped -- domed
doped -- toped
doped -- dopes
doped -- roped
chore -- shore
chore -- choke
chore -- whore
liest -- islet
liest -- tiles
liest -- lites
brief -- bries
brief -- fibre
brief -- fiber
radii -- radix
radii -- radio
radio -- radix
radio -- ratio
owlet -- towel
earth -- hater
fetid -- feted
dopes -- dotes
dopes -- mopes
dopes -- posed
dopes -- domes
dopes -- popes
dopes -- lopes
dopes -- doses
dopes -- doper
doper -- moper
doper -- doter
doper -- duper
doper -- dower
doper -- roper
doper -- loper
doper -- pored
doper -- roped
capes -- cakes
capes -- cares
capes -- capos
capes -- napes
capes -- caped
capes -- cases
capes -- caves
capes -- cages
eider -- wider
eider -- cider
eider -- bider
eider -- ender
hoary -- hoars
hoary -- hoagy
couth -- youth
couth -- south
couth -- couch
lisps -- wisps
bliss -- bless
caped -- coped
caped -- caged
caped -- cased
caped -- cared
caped -- cawed
caped -- paced
lodge -- dodge
lodge -- ogled
lodge -- bodge
edict -- evict
plate -- lepta
plate -- pleat
tiles -- lites
tiles -- biles
tiles -- tilts
tiles -- tines
tiles -- riles
tiles -- islet
gores -- sores
gores -- gored
gores -- yores
gores -- bores
gores -- gorse
watch -- catch
watch -- natch
watch -- latch
watch -- match
coast -- coats
coast -- boast
gored -- pored
gored -- bored
gored -- cored
yawps -- yawls
goony -- goosy
goony -- gooky
goony -- moony
goony -- gooey
slags -- swags
slags -- shags
slags -- slaps
slags -- stags
slags -- slogs
slags -- slugs
slags -- slabs
winos -- winds
winos -- winks
winos -- wines
braze -- brake
braze -- zebra
beady -- bayed
beady -- heady
excel -- expel
shape -- shade
basks -- tasks
basks -- bases
basks -- basis
bilgy -- bulgy
fitly -- filly
ruins -- rains
ruins -- reins
swept -- sweet
avers -- versa
scabs -- scams
scabs -- scars
scabs -- scats
scabs -- slabs
coxes -- boxes
coxes -- loxes
coxes -- coves
scrap -- scarp
scrap -- carps
scrap -- craps
rings -- rinks
rings -- sings
rings -- tings
rings -- pings
rings -- kings
rings -- dings
score -- shore
score -- snore
score -- scare
score -- store
rends -- rents
rends -- mends
rends -- bends
rends -- reeds
rends -- vends
rends -- rands
rends -- tends
rends -- fends
rends -- wends
rends -- lends
gayer -- layer
gayer -- hayer
drawn -- drown
drawn -- drawl
slugs -- slurs
slugs -- slogs
slugs -- slums
claws -- claps
claws -- clans
claws -- clams
wears -- hears
wears -- fears
wears -- weirs
wears -- weary
wears -- tears
wears -- swear
wears -- nears
wears -- rears
wears -- sawer
scuse -- souse
seder -- ceder
seder -- sewer
seder -- reeds
seder -- sever
weary -- deary
cards -- carps
cards -- cords
cards -- wards
cards -- cares
egads -- degas
mucky -- murky
mucky -- lucky
gamed -- lamed
gamed -- games
gamed -- named
gamed -- gamey
conch -- cooch
conch -- coach
conch -- cinch
conch -- couch
beeps -- deeps
beeps -- beefs
beeps -- weeps
beeps -- veeps
beeps -- keeps
games -- gales
games -- gages
games -- gazes
games -- gamey
games -- lames
facer -- faced
facer -- fader
facer -- racer
facer -- lacer
facer -- faces
agile -- anile
tinge -- tings
asked -- acked
tough -- rough
tough -- dough
tough -- ought
tares -- stare
tares -- cares
tares -- tarps
tares -- aster
tares -- taxes
tares -- tears
tares -- fares
tares -- takes
cills -- hills
cills -- fills
cills -- mills
cills -- dills
cills -- culls
cills -- pills
lowly -- lolly
wider -- wader
wider -- wirer
wider -- cider
wider -- bider
wider -- wired
wider -- wiser
trust -- truss
trust -- crust
trust -- strut
truss -- tress
truss -- trues
recut -- cuter
recut -- cruet
recut -- truce
recut -- rebut
recut -- eruct
viper -- piper
toile -- voile
toile -- toils
whews -- whets
whews -- chews
whews -- whens
basis -- basin
basis -- oasis
basis -- bases
basis -- basic
roper -- moper
roper -- rover
roper -- rower
roper -- roped
roper -- roger
roper -- loper
zeals -- deals
zeals -- meals
zeals -- veals
zeals -- seals
erect -- terce
erect -- elect
erect -- eruct
erect -- eject
twain -- train
twain -- swain
riles -- rimes
riles -- biles
riles -- rives
riles -- rites
basic -- baric
basic -- basin
roped -- robed
roped -- coped
roped -- rowed
roped -- moped
roped -- pored
roped -- toped
anted -- acted
dictu -- dicta
roily -- doily
roily -- roils
roils -- coils
roils -- toils
roils -- rails
roils -- soils
roils -- boils
snips -- snipe
snips -- skips
snips -- snaps
snips -- ships
ureas -- areas
chile -- chive
chile -- while
chile -- chide
chile -- child
catch -- natch
catch -- latch
catch -- match
snipe -- snide
snipe -- penis
harms -- harps
harms -- warms
harms -- harks
harms -- barms
harms -- harts
auras -- aural
auras -- aurae
auras -- suras
deeps -- weeps
deeps -- veeps
deeps -- keeps
stubs -- stuns
delis -- slide
delis -- idles
aurae -- aural
betas -- beast
betas -- baste
betas -- beths
aural -- rural
toped -- opted
toped -- coped
toped -- typed
toped -- towed
toped -- toyed
toped -- moped
toped -- toked
geoid -- dogie
mousy -- mossy
mousy -- mouse
seven -- sever
tress -- trews
tress -- cress
tress -- trees
sting -- tings
sting -- stung
soils -- coils
soils -- toils
soils -- souls
soils -- boils
soils -- sails
brake -- baker
faked -- faced
faked -- fazed
faked -- fated
faked -- fared
faked -- naked
faked -- baked
mouse -- house
mouse -- souse
mouse -- rouse
sever -- verse
sever -- sewer
reuse -- rouse
growl -- prowl
veals -- slave
veals -- vales
veals -- seals
veals -- deals
veals -- meals
cools -- coils
cools -- cooks
cools -- coals
cools -- pools
cools -- fools
cools -- coots
cools -- tools
cools -- cowls
jerry -- ferry
jerry -- berry
spews -- stews
bunny -- punny
bunny -- sunny
lunes -- dunes
lunes -- lubes
lunes -- lures
lunes -- runes
meets -- melts
meets -- teems
maims -- mails
maims -- maids
livre -- litre
biles -- bites
biles -- bikes
biles -- bilks
screw -- crews
wheee -- where
refit -- befit
refit -- remit
scuds -- scums
scuds -- scudi
scuds -- spuds
scuds -- scudo
yourn -- mourn
wispy -- wisps
wispy -- wimpy
meads -- deads
meads -- mends
meads -- meals
meads -- means
campo -- campy
campo -- camps
wisps -- wists
wisps -- wasps
wisps -- wises
wisps -- wimps
mammy -- mummy
mammy -- mommy
mammy -- jammy
mammy -- mamma
laver -- lager
laver -- layer
laver -- raver
laver -- later
laver -- laker
laver -- lacer
laver -- waver
laver -- lover
laver -- ravel
laver -- laved
campy -- camps
mamma -- magma
mamma -- gamma
camps -- damps
camps -- lamps
camps -- carps
knead -- naked
vexed -- hexed
vexed -- sexed
afore -- adore
vends -- mends
vends -- bends
vends -- tends
vends -- fends
vends -- velds
vends -- wends
vends -- lends
beset -- beget
judge -- budge
judge -- nudge
gilds -- gilts
gilds -- gelds
polos -- bolos
polos -- pools
polos -- polls
polos -- loops
polos -- poles
polos -- polis
burns -- turns
burns -- burrs
burns -- burnt
burns -- burls
nudge -- budge
nudge -- nudie
hills -- hells
hills -- fills
hills -- mills
hills -- hilts
hills -- hilly
hills -- hulls
hills -- dills
hills -- pills
molas -- loams
molas -- molal
molas -- molts
furry -- ferry
yores -- sores
yores -- bores
fared -- faced
fared -- fader
fared -- fired
fared -- fated
fared -- cared
fared -- pared
fared -- oared
fared -- fares
fared -- fazed
eying -- eking
eying -- lying
exalt -- latex
exalt -- exult
steno -- stone
steno -- notes
steno -- tones
fares -- cares
fares -- fears
fares -- fires
fares -- faces
fares -- safer
mutts -- mutes
boxed -- bowed
boxed -- booed
boxed -- boxes
boxed -- boxer
boxed -- bored
boxed -- poxed
quirk -- quick
quirk -- quirt
quirk -- quark
bands -- bends
bands -- wands
bands -- bangs
bands -- bunds
bands -- hands
bands -- rands
bands -- bauds
posed -- hosed
posed -- pored
posed -- poser
posed -- poses
posed -- poxed
boxes -- bores
boxes -- boxer
boxes -- bones
boxes -- loxes
moire -- noire
lubes -- lobes
lubes -- cubes
lubes -- lures
lubes -- blues
birth -- birch
birth -- girth
poser -- poses
poses -- noses
poses -- posse
poses -- loses
poses -- popes
poses -- poles
poses -- doses
burnt -- burst
swill -- swirl
swill -- skill
swill -- spill
texts -- tests
texts -- texas
texts -- tents
hooey -- pooey
hooey -- holey
hooey -- homey
hooey -- gooey
hooey -- hokey
hooey -- zooey
steps -- stets
steps -- stews
steps -- stops
fifes -- fires
fifes -- fines
harts -- harps
harts -- darts
harts -- raths
harts -- halts
harts -- harks
harts -- hurts
mazes -- makes
mazes -- males
mazes -- gazes
mazes -- maces
mazes -- mazed
creel -- creek
creel -- creep
right -- fight
right -- bight
right -- eight
right -- sight
right -- night
right -- girth
finny -- tinny
finny -- ginny
finny -- ninny
finny -- fanny
revet -- revel
revet -- rivet
scurf -- scuff
crown -- drown
crown -- croon
crown -- clown
maxim -- maxis
revel -- repel
revel -- ravel
revel -- level
clubs -- flubs
hypos -- typos
mazed -- maced
mazed -- mated
mazed -- fazed
mazed -- lazed
mazed -- hazed
creep -- cheep
creep -- creek
hulky -- hulks
hulky -- husky
hulky -- sulky
dense -- needs
dense -- tense
dense -- sense
hulks -- hunks
hulks -- sulks
hulks -- hulls
hulks -- husks
hulks -- hulas
mulls -- fulls
mulls -- mills
mulls -- bulls
mulls -- hulls
mulls -- pulls
mulls -- culls
mulls -- dulls
loins -- coins
loins -- loans
loins -- joins
sower -- lower
sower -- rower
sower -- vower
sower -- dower
sower -- mower
sower -- sewer
sower -- sowed
sower -- sawer
meaty -- meany
meaty -- peaty
beget -- begot
price -- prise
price -- prick
drink -- crink
drink -- brink
drink -- drunk
feted -- fated
feted -- feued
lefts -- felts
lefts -- hefts
lefts -- lifts
lefts -- lefty
night -- fight
night -- thing
night -- bight
night -- eight
night -- sight
lefty -- hefty
lamps -- lambs
lamps -- damps
lamps -- lames
veeps -- weeps
veeps -- keeps
gaits -- baits
gaits -- waits
astir -- aster
joule -- boule
super -- duper
super -- sprue
shuck -- shock
shuck -- snuck
chafe -- chase
diner -- direr
diner -- miner
diner -- liner
diner -- dicer
diner -- diver
diner -- finer
coral -- carol
haply -- happy
dotty -- potty
boors -- boons
boors -- moors
boors -- boots
scudi -- scudo
nerve -- verve
dials -- deals
dials -- rials
dials -- dills
civic -- civil
slurp -- slurs
slurs -- slums
slurs -- blurs
latus -- lotus
guppy -- gappy
guppy -- puppy
girth -- girts
creek -- greek
hallo -- hello
waits -- waist
waits -- writs
waits -- wafts
waits -- waifs
waits -- baits
waits -- wails
serfs -- kerfs
serfs -- nerfs
wombs -- combs
wombs -- tombs
fight -- bight
fight -- eight
fight -- sight
crews -- brews
crews -- trews
crews -- chews
crews -- cress
lurid -- lucid
impro -- primo
taken -- oaken
taken -- takes
ceder -- cedar
ceder -- coder
ceder -- cider
ceder -- cedes
otter -- toter
otter -- torte
coset -- comet
porks -- perks
porks -- porky
porks -- ports
porks -- parks
porks -- corks
fills -- fulls
fills -- mills
fills -- filly
fills -- dills
fills -- pills
porky -- forky
porky -- pocky
twixt -- twist
adore -- oared
adore -- adorn
latch -- natch
latch -- match
damps -- damns
adorn -- acorn
mails -- maids
mails -- marls
mails -- rails
mails -- pails
mails -- vails
mails -- sails
mails -- wails
looms -- loops
looms -- loams
looms -- dooms
looms -- slomo
glans -- gland
glans -- elans
glans -- glads
glans -- clans
glans -- glens
glans -- slang
petit -- pewit
poufs -- pours
filly -- hilly
filly -- filmy
filly -- dilly
gland -- bland
gland -- grand
moors -- moods
exist -- exits
knows -- knots
knows -- known
knows -- knops
dimly -- dilly
techs -- techy
floor -- flour
floor -- flood
warms -- wards
warms -- barms
kinks -- rinks
kinks -- links
kinks -- winks
kinks -- dinks
kinks -- oinks
kinks -- kicks
kinks -- kings
orate -- irate
slink -- kilns
slink -- clink
slink -- links
slink -- slick
phony -- peony
russe -- suers
russe -- ruses
whets -- whens
melba -- blame
melba -- amble
dirks -- disks
dirks -- dinks
dirks -- dirts
sacks -- jacks
sacks -- packs
sacks -- sucks
sacks -- socks
sacks -- lacks
sacks -- racks
verve -- verse
ketch -- fetch
ketch -- vetch
daily -- doily
daily -- gaily
loyal -- alloy
loyal -- local
dotes -- doter
dotes -- notes
dotes -- doted
dotes -- domes
dotes -- totes
dotes -- doses
doter -- dower
doter -- noter
doter -- deter
doter -- toter
doter -- doted
coach -- poach
coach -- couch
coach -- cooch
barfy -- barmy
corps -- corks
corps -- cords
corps -- carps
focus -- hocus
yoked -- toked
yoked -- coked
yoked -- joked
skate -- state
skate -- takes
doted -- dated
doted -- domed
doted -- noted
glebe -- grebe
sowed -- bowed
sowed -- sewed
sowed -- sawed
sowed -- towed
sowed -- soled
sowed -- rowed
sowed -- lowed
sowed -- cowed
midst -- didst
yummy -- mummy
yummy -- gummy
yummy -- tummy
graph -- grapy
swoon -- spoon
swoon -- sworn
swoon -- swoop
krill -- drill
swoop -- snoop
marks -- marls
marks -- larks
marks -- parks
marks -- harks
blash -- brash
blash -- blush
blash -- clash
blash -- plash
blash -- slash
blash -- blast
ameba -- abeam
stays -- stags
stays -- stats
spats -- stats
spats -- scats
spats -- spans
blast -- beast
blast -- blest
blast -- boast
brows -- brews
brows -- trows
cooks -- corks
cooks -- hooks
cooks -- conks
cooks -- gooks
cooks -- nooks
cooks -- zooks
cooks -- coots
bring -- being
bring -- oring
bring -- wring
bring -- brung
bring -- brink
turns -- turfs
turns -- tuans
turns -- turps
wurst -- burst
limed -- lived
limed -- lamed
limed -- mimed
limed -- aimed
limed -- limen
limed -- lined
limed -- rimed
quick -- quack
loads -- roads
loads -- lords
loads -- loans
loads -- loafs
loads -- loams
doeth -- dieth
dries -- bries
dries -- cries
dries -- drips
dries -- pries
dries -- dribs
droid -- druid
rents -- tents
trend -- tread
sawed -- wades
sawed -- sewed
sawed -- jawed
sawed -- cawed
sawed -- yawed
sawed -- sawer
ogler -- oiler
ogler -- ogled
slake -- lakes
slake -- slave
slake -- kales
slake -- spake
baler -- baker
baler -- haler
pryer -- plyer
pryer -- dryer
pryer -- wryer
pryer -- fryer
sifts -- lifts
sifts -- silts
sifts -- softs
roans -- roads
roans -- loans
roans -- arson
heres -- herbs
heres -- sheer
heres -- hires
heres -- herem
heres -- hexes
dribs -- cribs
dribs -- drubs
dribs -- drips
dribs -- tribs
peels -- feels
peels -- peens
bauds -- lauds
bided -- bidet
bided -- tided
bided -- bider
dwarf -- swarf
hairs -- fairs
hairs -- pairs
tykes -- tokes
tykes -- dykes
tykes -- takes
water -- wader
water -- pater
water -- later
water -- mater
water -- tater
water -- cater
water -- waver
water -- wager
water -- waker
water -- hater
defun -- unfed
alone -- agone
gorge -- forge
gorge -- gouge
gorge -- gorse
sieve -- siege
hoops -- hoots
hoops -- hooks
hoops -- loops
hoops -- hoofs
dusts -- duets
shove -- stove
shove -- shore
shove -- shone
dolts -- volts
dolts -- molts
weirs -- wires
weirs -- wiser
molts -- melts
molts -- volts
molts -- moats
molts -- molto
bangs -- pangs
bangs -- hangs
bangs -- fangs
bangs -- bongs
triad -- tread
nylon -- pylon
bonks -- conks
bonks -- monks
bonks -- zonks
bonks -- bones
bonks -- bunks
bonks -- bongs
sewer -- sewed
sewer -- newer
sewer -- hewer
sewer -- sawer
atria -- tiara
tasks -- tusks
elect -- eject
kebab -- kebob
snots -- knots
snots -- slots
paced -- faced
paced -- maced
paced -- paled
paced -- pared
paced -- paned
sebum -- serum
cabby -- gabby
softy -- softs
modus -- modes
islet -- lites
crime -- creme
crime -- clime
carol -- caron
carol -- carom
carol -- carob
bulbs -- bulls
vivid -- livid
runes -- dunes
runes -- ruses
papaw -- papal
drays -- frays
drays -- trays
scops -- scows
scops -- shops
scops -- stops
scops -- slops
papal -- pupal
marry -- tarry
cuter -- cuber
cuter -- cruet
cuter -- cater
cuter -- truce
cuter -- eruct
actin -- antic
balky -- baldy
balky -- talky
balky -- bally
chert -- chart
bidet -- bider
lawns -- pawns
lawns -- dawns
bosky -- bossy
cluck -- click
cluck -- clunk
cluck -- pluck
cluck -- clack
cased -- based
cased -- caged
cased -- eased
cased -- cared
cased -- cawed
cased -- cases
bider -- cider
bider -- bride
tines -- wines
tines -- tings
tines -- tones
tines -- fines
quids -- quads
quids -- squid
cases -- cakes
cases -- lases
cases -- cares
cases -- casts
cases -- bases
cases -- oases
cases -- caves
cases -- eases
cases -- cages
felts -- melts
felts -- pelts
felts -- belts
felts -- welts
beery -- berry
eaves -- eases
eaves -- caves
eaves -- waves
sheds -- seeds
belch -- beech
belch -- bench
fauns -- fauna
fouls -- fowls
fouls -- fools
fouls -- foals
fouls -- souls
ferry -- fryer
ferry -- refry
ferry -- berry
ferry -- ferny
fauna -- sauna
bites -- lites
bites -- bytes
bites -- rites
bites -- sites
bites -- bikes
bites -- kites
lords -- cords
lords -- words
trump -- crump
hears -- hoars
hears -- fears
hears -- heard
hears -- tears
hears -- nears
hears -- rears
hears -- heats
saith -- smith
gales -- vales
gales -- males
gales -- gazes
gales -- kales
gales -- gages
geeks -- seeks
tzars -- czars
tzars -- tears
stole -- stoke
stole -- stone
stole -- stoae
stole -- stove
stole -- store
quark -- quack
litre -- mitre
litre -- titre
litre -- lithe
skims -- skips
skims -- swims
skims -- skids
skims -- skies
writs -- wrist
bless -- blest
bless -- blebs
dooms -- dorms
dooms -- moods
prexy -- proxy
vitam -- vitae
vitam -- vital
vital -- viral
vital -- vitae
sword -- sward
sword -- sworn
sword -- words
sworn -- shorn
cavil -- civil
snaps -- slaps
snaps -- swaps
snaps -- spans
shins -- shits
shins -- shuns
shins -- ships
shins -- shies
slush -- blush
slush -- plush
slush -- slash
scoff -- scuff
lucky -- lucks
noses -- nones
noses -- notes
noses -- loses
noses -- doses
noses -- nodes
hocks -- hocus
hocks -- jocks
hocks -- hooks
hocks -- shock
hocks -- socks
mango -- among
truck -- truce
truck -- trunk
crept -- crest
truce -- trace
truce -- cruet
truce -- eruct
serge -- merge
serge -- sarge
shoer -- hoers
shoer -- sheer
shoer -- shoes
shoer -- shyer
shoer -- shore
shoer -- shoed
shoer -- shier
shoer -- horse
shoes -- shops
shoes -- shoed
shoes -- shies
ender -- ended
haute -- saute
flips -- clips
flips -- flies
fangs -- hangs
fangs -- pangs
shoed -- shied
shoed -- hosed
shoed -- shred
pitch -- aitch
braid -- brain
braid -- brand
braid -- rabid
group -- croup
thank -- think
thank -- thanx
curly -- curvy
curly -- burly
curly -- hurly
muses -- mused
muses -- muser
muses -- musks
muses -- mutes
muses -- ruses
wring -- oring
leggo -- leggy
hanky -- honky
hanky -- lanky
hanky -- handy
hewer -- where
hewer -- newer
gunky -- funky
gunky -- gunks
leggy -- loggy
texas -- taxes
mused -- bused
mused -- muted
mused -- muser
tonic -- ionic
tonic -- tunic
tonic -- monic
moats -- coats
moats -- goats
pooey -- gooey
pooey -- zooey
views -- wives
polis -- poles
polis -- polls
polis -- spoil
vails -- pails
vails -- sails
vails -- rails
vails -- wails
deads -- deals
deads -- deans
clomp -- clamp
clomp -- clump
clomp -- chomp
wands -- dawns
wands -- wards
wands -- hands
wands -- winds
wands -- rands
wands -- wends
wands -- wanes
oared -- cared
oared -- pared
fired -- fried
fired -- fined
fired -- fires
fired -- hired
fired -- wired
fired -- fixed
reeds -- heeds
reeds -- reefs
reeds -- needs
reeds -- seeds
goosy -- gooky
goosy -- gooey
fixer -- filer
fixer -- fiber
fixer -- fiver
fixer -- mixer
fixer -- fixed
fixer -- finer
fires -- vires
fires -- wires
fires -- hires
fires -- serif
fires -- fines
fires -- sires
owing -- awing
owing -- oring
taxes -- takes
taxes -- taxer
taxes -- taxed
taxes -- waxes
begun -- begin
pucks -- bucks
pucks -- packs
pucks -- sucks
pucks -- picks
pucks -- lucks
pills -- polls
pills -- mills
pills -- spill
pills -- dills
pills -- pulls
irons -- rosin
irons -- irony
irons -- ikons
joker -- jokes
joker -- joked
joker -- toker
shown -- shorn
shown -- showy
fazed -- faced
fazed -- hazed
fazed -- fated
fazed -- lazed
fazed -- fuzed
brags -- brans
brags -- brigs
brags -- brats
irony -- crony
abide -- abode
abide -- aside
abide -- amide
typed -- hyped
stela -- tesla
stela -- least
spacy -- spicy
nudes -- dunes
nudes -- nodes
nudes -- nukes
nudes -- nuder
nudes -- dudes
nuder -- ruder
sings -- tings
sings -- pings
sings -- signs
sings -- kings
sings -- dings
sings -- songs
bayed -- baked
bayed -- based
hefts -- hefty
hefts -- heats
siege -- liege
ivied -- ivies
spier -- pries
spier -- spiel
spier -- shier
spier -- spied
spier -- prise
spiel -- spied
spiel -- spill
oasis -- oases
flyer -- plyer
flyer -- foyer
flyer -- fryer
taxed -- taxer
poems -- mopes
poems -- poets
poems -- epsom
gilts -- girts
gilts -- wilts
gilts -- kilts
gilts -- hilts
gilts -- tilts
gilts -- silts
jakes -- cakes
jakes -- takes
jakes -- janes
jakes -- lakes
jakes -- jokes
jakes -- sakes
jakes -- rakes
jakes -- makes
burls -- burly
burls -- hurls
burls -- blurs
burls -- burrs
burls -- bulls
flare -- glare
domes -- domed
domes -- modes
domes -- doses
seeks -- seeds
seeks -- seems
seeks -- seers
thing -- thine
thing -- think
thine -- think
swine -- wines
hooch -- cooch
blind -- bland
blind -- blend
blind -- blini
feign -- deign
tippy -- lippy
tippy -- nippy
tippy -- tipsy
tippy -- hippy
brats -- frats
brats -- brans
yurts -- hurts
natch -- notch
natch -- match
velds -- gelds
sheer -- shyer
sheer -- shier
sheer -- steer
burly -- hurly
burly -- bully
tusky -- husky
tusky -- tusks
waned -- waged
waned -- vaned
waned -- paned
waned -- wanes
breed -- bleed
dawns -- pawns
dawns -- damns
tusks -- musks
tusks -- husks
wilts -- wists
wilts -- welts
wilts -- hilts
wilts -- kilts
wilts -- tilts
wilts -- silts
pared -- drape
pared -- parer
pared -- paled
pared -- cared
pared -- paren
pared -- paned
pared -- pored
draft -- drift
white -- while
wanes -- wades
wanes -- janes
wanes -- vanes
wanes -- wines
wanes -- waves
wanes -- wages
wanes -- waxes
kepis -- spike
larks -- parks
larks -- lacks
larks -- harks
suers -- ruses
suers -- suets
suers -- seers
sores -- bores
sores -- sires
cults -- culls
baldy -- bally
drear -- darer
drear -- dread
litho -- lithe
divan -- divas
divan -- viand
grunt -- gaunt
plein -- plain
rival -- viral
coati -- coats
dinks -- rinks
dinks -- links
dinks -- winks
dinks -- disks
dinks -- oinks
dinks -- dunks
dinks -- dings
coats -- coals
coats -- goats
coats -- coots
dorms -- norms
dorms -- forms
tetra -- tater
tetra -- terra
chugs -- thugs
happy -- gappy
happy -- hoppy
happy -- sappy
happy -- pappy
happy -- hippy
cowed -- bowed
cowed -- coped
cowed -- coked
cowed -- towed
cowed -- cored
cowed -- rowed
cowed -- lowed
cowed -- cooed
cowed -- cawed
mated -- fated
mated -- muted
mated -- hated
mated -- mater
mated -- maced
mated -- dated
angel -- glean
angel -- angle
saute -- sauce
saute -- shute
threw -- throw
mater -- pater
mater -- miter
mater -- later
mater -- tater
mater -- cater
mater -- tamer
mater -- maker
mater -- hater
greet -- egret
greet -- greek
sells -- hells
sells -- seals
jacks -- lacks
jacks -- racks
jacks -- jocks
jacks -- packs
squaw -- squat
squaw -- squad
squaw -- squab
clung -- clunk
squat -- squad
squat -- squab
inked -- inker
inked -- irked
aside -- amide
clunk -- clank
clunk -- clink
clunk -- klunk
masse -- seams
masse -- passe
masse -- mesas
squad -- quads
squad -- squid
squad -- squab
malty -- salty
inker -- inter
inker -- inner
canna -- canny
canna -- wanna
begin -- being
tally -- rally
tally -- bally
tally -- talky
trace -- caret
trace -- tract
trace -- cater
trace -- trade
baize -- maize
keeps -- kelps
keeps -- keens
keeps -- weeps
purty -- party
tract -- bract
canny -- fanny
junks -- dunks
junks -- bunks
junks -- gunks
junks -- hunks
pager -- lager
pager -- parer
pager -- pater
pager -- eager
pager -- wager
pager -- pages
pages -- sages
pages -- wages
pages -- gages
pages -- cages
latex -- later
nerfs -- kerfs
nerfs -- ferns
scows -- slows
scows -- scowl
scows -- stows
later -- lager
later -- layer
later -- pater
later -- laker
later -- alter
later -- tater
later -- cater
later -- lacer
later -- hater
drive -- rived
drive -- diver
tooth -- toots
tooth -- booth
toots -- hoots
toots -- torts
toots -- boots
toots -- tools
toots -- roots
toots -- coots
scowl -- cowls
dolor -- donor
pored -- cored
pored -- bored
pored -- poxed
slope -- poles
slope -- lopes
slope -- slops
slope -- elope
cheap -- cheep
merit -- mitre
merit -- miter
merit -- timer
merit -- remit
fecal -- decal
beech -- bench
slops -- slobs
slops -- slows
slops -- clops
slops -- slaps
slops -- stops
slops -- slogs
slops -- plops
slops -- shops
slops -- slots
flack -- flick
flack -- slack
flack -- black
flack -- clack
crane -- crank
crane -- crone
fibre -- fiber
snack -- snuck
snack -- snark
snack -- slack
snack -- stack
ratio -- patio
title -- titre
desex -- sexed
baric -- boric
staid -- stain
staid -- stand
tears -- stare
tears -- aster
tears -- fears
tears -- nears
tears -- rears
black -- brack
black -- clack
black -- slack
plumy -- plump
stain -- swain
stain -- saint
neath -- heath
brigs -- bries
plump -- clump
hippo -- hippy
clank -- plank
clank -- crank
clank -- clack
clank -- clans
clank -- clink
smash -- slash
loath -- altho
hippy -- lippy
hippy -- nippy
hippy -- hoppy
dowry -- wordy
clans -- clams
clans -- elans
clans -- claps
prima -- primo
prima -- prims
joked -- jokes
joked -- coked
joked -- toked
primo -- promo
primo -- prims
naked -- baked
naked -- named
jokes -- tokes
miler -- filer
miler -- miter
miler -- miner
miler -- mixer
miler -- oiler
miler -- miser
roger -- rover
roger -- rower
prims -- trims
prims -- pries
where -- there
where -- whore
peony -- penny
raged -- garde
raged -- caged
raged -- waged
dived -- lived
dived -- dives
dived -- rived
dived -- diver
unfit -- unlit
unfit -- unfix
horse -- hoers
horse -- house
horse -- shore
horse -- gorse
horse -- horsy
sport -- short
sport -- snort
sport -- ports
dives -- jives
dives -- hives
dives -- wives
dives -- divas
dives -- lives
dives -- dices
dives -- rives
dives -- diver
diver -- direr
diver -- fiver
diver -- rived
diver -- dicer
diver -- river
feuds -- fends
sites -- lites
sites -- sizes
sites -- rites
sites -- situs
sites -- kites
sites -- sides
sites -- sires
teeny -- teens
teeny -- weeny
moldy -- molly
seers -- leers
seers -- seems
seers -- seeds
silts -- hilts
silts -- kilts
silts -- tilts
silts -- slits
silts -- silty
nooks -- hooks
nooks -- gooks
nooks -- zooks
nooks -- noons
nooks -- snook
chews -- chefs
chews -- chows
chews -- chess
teens -- keens
teens -- teems
teens -- tense
teens -- peens
silty -- salty
silty -- lilty
silty -- kilty
silty -- styli
decks -- desks
gappy -- sappy
gappy -- pappy
umbel -- umber
blame -- amble
punts -- pants
punts -- bunts
lopes -- mopes
lopes -- lodes
lopes -- loxes
lopes -- loses
lopes -- popes
lopes -- lobes
lopes -- loges
lopes -- poles
lopes -- loper
lopes -- loves
hurts -- hurls
loafs -- foals
loafs -- loams
loafs -- loans
dated -- hated
dated -- fated
fined -- lined
fined -- finer
fined -- mined
fined -- fixed
fined -- fines
fined -- pined
bunks -- bunko
bunks -- bunts
bunks -- hunks
bunks -- gunks
bunks -- bucks
bunks -- dunks
bunks -- bunds
evict -- civet
loper -- moper
loper -- lower
loper -- loner
loper -- lover
spang -- pangs
spang -- spans
spang -- slang
sulky -- sulks
kazoo -- wazoo
coked -- coped
coked -- cored
coked -- cooed
coked -- toked
jeans -- janes
jeans -- deans
jeans -- means
sulks -- sucks
cadge -- caged
cadge -- badge
amine -- amide
zooey -- gooey
wolds -- words
carer -- caret
carer -- parer
carer -- cares
carer -- cared
carer -- racer
carer -- cater
carer -- rarer
carer -- corer
carer -- darer
cares -- caret
cares -- cakes
cares -- scare
cares -- cared
cares -- cures
cares -- caves
cares -- carps
cares -- cages
tesla -- least
cords -- scrod
cords -- words
cords -- corks
krona -- krone
krone -- crone
tiers -- biers
tiers -- rites
flues -- flies
flues -- fuels
flues -- floes
flues -- blues
flues -- flubs
tiger -- titer
tiger -- timer
wanta -- wanna
foggy -- loggy
foggy -- boggy
girts -- dirts
hayey -- hayer
winks -- rinks
winks -- links
winks -- wines
winks -- oinks
winks -- winds
mount -- count
mount -- fount
hayer -- layer
hayer -- haler
hayer -- hazer
hayer -- hater
crump -- cramp
crump -- clump
shops -- stops
shops -- ships
zooks -- hooks
zooks -- zonks
zooks -- gooks
scats -- stats
scats -- casts
scats -- scars
scats -- scams
amens -- means
bathe -- lathe
bathe -- baths
pinko -- pinky
pinko -- pinto
canon -- caron
canon -- capon
parse -- passe
parse -- pause
parse -- reaps
baths -- maths
baths -- beths
baths -- oaths
baths -- raths
shuts -- shits
shuts -- shuns
shuts -- shute
shute -- chute
knops -- knots
wirer -- direr
wirer -- wires
wirer -- hirer
wirer -- wired
wirer -- wiser
wires -- hires
wires -- wines
wires -- wives
wires -- wired
wires -- wises
wires -- wiser
wires -- sires
wires -- wipes
wires -- vires
edged -- edger
tipsy -- gipsy
vower -- lower
vower -- rower
vower -- dower
vower -- mower
vower -- vowel
rimes -- mimes
rimes -- rimer
rimes -- rites
rimes -- rives
rimes -- miser
rimes -- rimed
coder -- decor
coder -- cover
coder -- cider
coder -- cored
coder -- corer
hulls -- hells
hulls -- fulls
hulls -- bulls
hulls -- hulas
hulls -- pulls
hulls -- culls
hulls -- hurls
hulls -- dulls
edger -- eager
wired -- wiped
wired -- hired
plops -- ploys
plops -- plows
plops -- clops
vowel -- bowel
vowel -- towel
rimed -- rimer
rimed -- rived
rimed -- mimed
rimed -- aimed
odium -- opium
giber -- fiber
giber -- gibed
giber -- jiber
modes -- mopes
modes -- modem
modes -- lodes
modes -- nodes
modes -- moves
modes -- model
gamic -- magic
macro -- micro
macro -- carom
flies -- floes
evils -- levis
evils -- lives
gibed -- jibed
puree -- purge
model -- modem
model -- modal
money -- mosey
topos -- typos
topos -- topoi
hades -- wades
hades -- lades
hades -- shade
rover -- raver
rover -- rower
rover -- cover
rover -- lover
rover -- mover
rover -- river
seems -- seams
seems -- teems
seems -- seeds
pocky -- cocky
paras -- parks
dicky -- kicky
verse -- verst
verse -- merse
verse -- versa
verse -- verso
versa -- verso
versa -- verst
dully -- dilly
dully -- bully
dully -- dulls
dully -- dolly
verso -- verst
dulls -- dills
dulls -- fulls
dulls -- duels
dulls -- bulls
dulls -- pulls
dulls -- culls
skies -- skips
skies -- shies
skies -- skids
seams -- beams
seams -- mesas
seams -- seals
seams -- scams
clops -- clogs
clops -- clots
clops -- clips
clops -- claps
clops -- clods
ruler -- ruder
ruler -- lurer
ruler -- ruled
stung -- stunt
stung -- swung
stung -- stuns
roods -- roofs
roods -- roads
roods -- moods
roods -- roots
vises -- vires
vises -- visas
vises -- wises
romps -- pomps
snarl -- snare
snarl -- snark
snarl -- gnarl
snark -- shark
snark -- ranks
snark -- stark
snark -- snare
snare -- stare
snare -- snore
snare -- earns
snare -- saner
snare -- nears
snare -- scare
fryer -- wryer
fryer -- freer
fryer -- refry
fryer -- dryer
fryer -- foyer
stuns -- shuns
stuns -- stunt
snore -- shore
snore -- store
snore -- snort
dingo -- jingo
dingo -- dings
dingo -- doing
towed -- bowed
towed -- towel
towed -- toyed
towed -- rowed
towed -- lowed
towed -- toked
maker -- waker
maker -- baker
maker -- laker
maker -- raker
maker -- makes
snort -- snoot
snort -- short
friar -- briar
inter -- niter
inter -- inner
fiver -- filer
fiver -- fiber
fiver -- river
fiver -- finer
pushy -- pussy
winch -- cinch
magma -- gamma
magma -- magna
toker -- toter
toker -- toked
toker -- tokes
kings -- tings
kings -- pings
kings -- dings
olive -- voile
olive -- alive
swaps -- slaps
swaps -- wasps
swaps -- swags
frees -- reefs
frees -- freer
frees -- trees
frees -- frets
lotto -- lotta
slick -- flick
slick -- licks
slick -- click
slick -- slack
stops -- stows
stops -- stoas
redip -- pried
redip -- redid
nutty -- natty
lunar -- ulnar
hilly -- dilly
caret -- carat
caret -- cared
caret -- cater
shorn -- short
shorn -- thorn
shorn -- shore
shorn -- horns
wheat -- wheal
skeet -- sweet
epsom -- mopes
throb -- throw
throb -- throe
chefs -- chess
poise -- prise
poise -- noise
poise -- posse
throe -- throw
awing -- axing
dicer -- direr
dicer -- dices
dicer -- cider
drums -- drubs
wheal -- whale
dings -- tings
dings -- pings
wader -- fader
wader -- wades
wader -- waker
wader -- waver
wader -- wager
wades -- wadis
wades -- waxes
wades -- waves
wades -- lades
wades -- wages
stone -- stove
stone -- stoae
stone -- shone
stone -- stony
stone -- tones
stone -- stoke
stone -- notes
stone -- store
raths -- maths
raths -- oaths
mixer -- remix
mixer -- miter
mixer -- miner
mixer -- mixes
mixer -- mixed
mixer -- miser
mixes -- mixed
mixes -- mikes
mixes -- mimes
chive -- chide
crink -- clink
crink -- crank
crink -- brink
stony -- story
moper -- mopes
moper -- mower
moper -- proem
moper -- moped
moper -- mover
bitty -- titty
honky -- wonky
lippy -- nippy
shier -- shied
shier -- shyer
shier -- shire
shier -- shies
shier -- hires
tribs -- cribs
tribs -- trims
tribs -- trips
pivot -- divot
bends -- mends
bends -- bunds
bends -- tends
bends -- fends
bends -- wends
bends -- lends
stare -- aster
stare -- state
stare -- stark
stare -- scare
stare -- store
cared -- cured
cared -- caged
cared -- cored
cared -- cedar
cared -- cawed
therm -- there
shags -- stags
shags -- swags
hunks -- husks
hunks -- gunks
hunks -- dunks
fated -- faced
fated -- hated
gleam -- glean
glean -- angle
glean -- clean
there -- theme
stark -- shark
stark -- stack
ikons -- oinks
coifs -- coils
coifs -- coins
missy -- messy
missy -- misty
missy -- mossy
leach -- teach
leach -- leash
plash -- plush
plash -- slash
plash -- clash
hells -- hello
hells -- helps
spics -- spice
spics -- spicy
spics -- epics
spics -- spivs
blued -- blues
blued -- bleed
burro -- burrs
brain -- train
brain -- bruin
bunds -- bunts
cures -- cured
cures -- cubes
cures -- lures
cures -- cruse
rouse -- souse
rouse -- house
rouse -- route
rouse -- rouge
groat -- argot
spice -- spicy
spice -- epics
spice -- spike
tripe -- trike
tripe -- trips
tones -- nones
tones -- notes
tones -- toves
tones -- tokes
tones -- totes
tones -- bones
navel -- ravel
flats -- frats
flats -- flabs
pupal -- pupae
pupal -- pupil
yawed -- jawed
yawed -- cawed
trips -- traps
trips -- drips
trips -- strip
trips -- trims
dirts -- diets
dirts -- dirty
dirts -- darts
holes -- poles
holes -- holey
loops -- loopy
loops -- pools
intro -- intra
intro -- nitro
tasty -- testy
mover -- cover
mover -- mower
mover -- lover
mover -- moves
moves -- mopes
moves -- coves
moves -- toves
moves -- loves
carps -- scarp
carps -- tarps
carps -- craps
carps -- harps
blues -- blurs
pappy -- puppy
pappy -- sappy
prise -- pries
puppy -- pulpy
paddy -- caddy
paddy -- faddy
brash -- crash
brash -- brush
wryer -- dryer
aster -- ester
aster -- alter
kilts -- kilns
kilts -- kilty
kilts -- hilts
kilts -- kilos
kilts -- tilts
beaks -- beams
boons -- noons
boons -- boots
sewed -- dewed
sewed -- sexed
casts -- fasts
casts -- cysts
casts -- caste
groom -- broom
kicky -- kicks
cored -- cured
cored -- coped
cored -- decor
cored -- cooed
cored -- corer
cored -- bored
chows -- dhows
husks -- husky
husks -- musks
oases -- bases
oases -- eases
oases -- lases
corer -- cover
corer -- borer
coots -- hoots
coots -- clots
coots -- boots
coots -- roots
wormy -- wordy
glads -- glade
seals -- lases
seals -- deals
seals -- meals
pique -- equip
tours -- pours
tours -- torus
messy -- mossy
oaths -- maths
oaths -- shoat
biers -- bries
hulas -- hauls
nodes -- nones
nodes -- lodes
nodes -- notes
cress -- cross
cress -- chess
cress -- crest
cress -- crass
crest -- crust
crest -- prest
lites -- rites
lites -- lives
lites -- kites
woman -- roman
woman -- women
robes -- lobes
robes -- robed
robes -- bores
souls -- soups
maced -- faced
maced -- maces
penes -- penis
penes -- peens
purrs -- burrs
robed -- rowed
robed -- bored
robed -- lobed
cable -- table
large -- lager
large -- largo
large -- sarge
large -- glare
large -- barge
liars -- rials
liars -- rails
coals -- cowls
coals -- foals
coals -- coils
small -- stall
flick -- click
direr -- hirer
direr -- darer
polls -- bolls
polls -- tolls
polls -- pools
polls -- poles
polls -- pulls
reins -- rains
reins -- resin
reins -- risen
reins -- rinse
gayly -- gaily
gonad -- monad
cilia -- iliac
sides -- sires
sides -- sizes
crust -- cruet
crust -- cruse
gouty -- gouts
bries -- pries
bries -- cries
gouts -- goats
cruse -- crude
quoit -- quoin
trunk -- drunk
raker -- raver
raker -- waker
raker -- baker
raker -- laker
raker -- racer
raker -- rarer
raker -- rakes
rakes -- cakes
rakes -- takes
rakes -- lakes
rakes -- sakes
rakes -- makes
laved -- loved
laved -- lived
laved -- lamed
laved -- lazed
dykes -- dynes
popes -- mopes
popes -- poles
skids -- skips
skids -- disks
aimer -- rimer
aimer -- timer
aimer -- aimed
vetch -- fetch
bused -- based
plonk -- plank
aimed -- amide
aimed -- mimed
cooed -- mooed
cooed -- wooed
cooed -- coped
cooed -- booed
pulls -- fulls
pulls -- culls
pulls -- bulls
mower -- lower
mower -- rower
mower -- dower
memos -- memes
riser -- rimer
riser -- river
riser -- miser
riser -- risen
riser -- wiser
takes -- cakes
takes -- tokes
takes -- lakes
takes -- sakes
takes -- makes
songs -- bongs
wiped -- wipes
frats -- frays
frats -- frets
shits -- chits
shits -- ships
shits -- suits
shits -- slits
shits -- shies
dunks -- dunes
dunks -- gunks
wipes -- wives
wipes -- wises
wipes -- wines
waxen -- waxes
tenon -- xenon
golly -- molly
golly -- lolly
golly -- dolly
golly -- jolly
bests -- tests
bests -- vests
bests -- belts
nomad -- monad
waxes -- waves
waxes -- wages
pinky -- piney
pinky -- oinky
sucks -- lucks
sucks -- socks
sucks -- bucks
pawns -- pains
halts -- hilts
learn -- yearn
situs -- suits
reaps -- rears
wails -- waifs
wails -- rails
wails -- pails
wails -- sails
shark -- sharp
shark -- shirk
shark -- harks
duets -- diets
duets -- suets
duets -- duels
sense -- tense
sharp -- scarp
sharp -- harps
lacks -- licks
lacks -- packs
lacks -- lucks
lacks -- calks
lacks -- racks
lacks -- slack
needs -- heeds
needs -- needy
needs -- seeds
court -- count
calms -- clams
calms -- calks
calms -- balms
needy -- weedy
ferny -- ferns
thous -- south
dilly -- dolly
dilly -- dills
dills -- mills
clink -- click
sires -- vires
sires -- hires
sires -- sizes
waver -- raver
waver -- waker
waver -- waves
waver -- wager
waves -- wives
waves -- wages
waves -- caves
short -- shore
short -- shoat
shore -- hoers
shore -- shone
shore -- shire
shore -- store
shore -- whore
dread -- dryad
dread -- tread
turps -- tarps
turps -- turfs
unhip -- unzip
ileum -- ileus
ileum -- ilium
trade -- tread
dough -- rough
kilns -- links
kilns -- kilos
roots -- hoots
roots -- boots
roots -- roofs
licks -- links
licks -- lucks
licks -- picks
licks -- kicks
loxes -- lodes
loxes -- lobes
loxes -- loses
loxes -- loges
loxes -- loves
miter -- niter
miter -- remit
miter -- miner
miter -- timer
miter -- mitre
miter -- titer
miter -- miser
lacer -- lager
lacer -- layer
lacer -- clear
lacer -- laker
lacer -- racer
dolly -- molly
dolly -- jolly
dolly -- doily
dolly -- lolly
arias -- areas
alter -- alder
fines -- wines
fines -- finer
finer -- filer
finer -- fiber
finer -- miner
finer -- liner
males -- vales
males -- maces
males -- kales
males -- makes
males -- meals
males -- lames
rails -- pails
rails -- rains
rails -- sails
rails -- rials
fancy -- fanny
weedy -- weeny
fulls -- fuels
fulls -- bulls
fulls -- culls
faire -- fairs
faire -- fairy
fount -- count
tokes -- totes
tokes -- toves
tokes -- toked
tokes -- stoke
fairs -- pairs
fairs -- fairy
blest -- belts
toked -- toyed
ports -- torts
ports -- poets
clamp -- cramp
clamp -- clams
clamp -- champ
clamp -- clump
clamp -- clasp
clams -- claps
awoke -- awake
haler -- hazer
haler -- hater
house -- souse
monks -- conks
monks -- zonks
wacky -- wacko
loopy -- looky
doses -- loses
jolly -- molly
jolly -- lolly
rimer -- timer
rimer -- river
oinks -- rinks
oinks -- links
oinks -- oinky
luaus -- usual
smock -- shock
fiber -- jiber
fiber -- filer
earns -- nears
earns -- earls
earns -- saner
bully -- bally
bully -- bulls
bully -- bulgy
risen -- riven
risen -- ripen
risen -- resin
risen -- rinse
quads -- quays
quads -- quais
roofs -- woofs
roofs -- hoofs
story -- tyros
story -- store
bulls -- bolls
bulls -- culls
proxy -- prosy
acorn -- caron
czars -- chars
limen -- liven
pairs -- pails
pairs -- pains
horsy -- horny
fowls -- yowls
fowls -- flows
fowls -- fools
fowls -- foals
fowls -- cowls
blush -- brush
blush -- plush
ville -- rille
ville -- villa
waged -- caged
waged -- wages
waged -- wager
toves -- stove
toves -- coves
toves -- totes
toves -- loves
gazes -- gages
craps -- traps
craps -- scarp
craps -- chaps
craps -- claps
craps -- crass
soapy -- soupy
bland -- brand
bland -- blend
booty -- boots
booty -- boozy
booty -- booth
wages -- gages
wages -- sages
wages -- wager
wages -- cages
wager -- lager
wager -- waker
wager -- eager
spree -- sprue
villa -- viola
guess -- guest
guest -- quest
hangs -- gnash
hangs -- pangs
hangs -- hands
paint -- pains
paint -- saint
paint -- point
leash -- least
leash -- lease
pains -- pails
pains -- rains
pains -- spina
sward -- swarf
sward -- wards
syrup -- sirup
store -- stove
store -- stoae
store -- stoke
lease -- least
bowed -- bored
bowed -- booed
bowed -- rowed
bowed -- lowed
bowed -- bowel
bowel -- towel
bowel -- below
barge -- sarge
barge -- badge
chomp -- champ
chomp -- whomp
rifle -- filer
rifle -- rille
norms -- forms
norms -- morns
boffo -- buffo
boffo -- boffs
traps -- trays
traps -- tarps
vocal -- local
youth -- south
bride -- bribe
risks -- rinks
risks -- disks
muffs -- cuffs
muffs -- buffs
clods -- clots
clods -- clogs
amass -- amahs
mooed -- booed
mooed -- wooed
mooed -- moped
idled -- idles
idled -- idler
vanes -- vales
vanes -- vaned
vanes -- janes
novas -- novae
mossy -- mosey
mossy -- lossy
mossy -- bossy
vaned -- paned
oaken -- oaten
idles -- slide
idles -- idler
alike -- alive
boffs -- buffs
rower -- lower
rower -- dower
rower -- rowed
built -- build
spied -- shied
bract -- brant
bract -- brack
umbra -- rumba
couch -- cooch
barmy -- barms
colic -- folic
barms -- balms
chary -- chars
chary -- charm
chary -- chart
mends -- minds
mends -- tends
mends -- fends
mends -- lends
mends -- wends
hires -- vires
hires -- hirer
hires -- hikes
hires -- hired
hires -- hives
hires -- shire
hirer -- hiker
hirer -- hired
index -- nixed
chars -- crash
chars -- chaos
chars -- chart
chars -- chaps
chars -- charm
chart -- charm
hired -- hiked
charm -- chasm
torus -- torts
cover -- coves
cover -- lover
coves -- caves
coves -- loves
lodes -- soled
lodes -- loses
lodes -- lobes
lodes -- loges
lodes -- loves
lodes -- lades
dynes -- dunes
clean -- cleat
clean -- clear
noons -- neons
noons -- nouns
mimes -- mikes
mimes -- mimed
mimes -- memes
sheik -- hikes
mimed -- mixed
mimed -- mined
coins -- coils
coins -- joins
chock -- shock
gooey -- gooky
randy -- dandy
randy -- rangy
randy -- handy
randy -- sandy
randy -- rands
kales -- vales
kales -- lakes
rands -- ranks
rands -- hands
scuff -- cuffs
sunny -- punny
trees -- ester
trees -- trues
trees -- trews
trees -- steer
strut -- stout
feels -- fuels
suety -- suets
boils -- toils
boils -- bolls
boils -- coils
sakes -- cakes
sakes -- lakes
sakes -- sages
sakes -- safes
sakes -- makes
rooky -- kooky
rooky -- gooky
rooky -- looky
tyros -- typos
tyros -- gyros
enemy -- enema
riven -- liven
riven -- ripen
riven -- rived
riven -- rives
riven -- river
riven -- rivet
badge -- budge
badge -- bodge
rived -- lived
rived -- rivet
rived -- rives
rived -- river
wroth -- throw
slabs -- slobs
slabs -- slaps
slabs -- blabs
slabs -- flabs
rives -- jives
rives -- hives
rives -- rites
rives -- wives
rives -- lives
rives -- river
rives -- rivet
rives -- vires
river -- raver
river -- rivet
rivet -- civet
cramp -- champ
tarps -- harps
manly -- wanly
tummy -- mummy
tummy -- gummy
muted -- mutes
tolls -- toils
tolls -- tools
tolls -- bolls
lithe -- lathe
lithe -- lieth
rosin -- resin
raver -- ravel
raver -- racer
raver -- rarer
rarer -- parer
rarer -- racer
rarer -- darer
lures -- lurer
cuber -- cubes
cuber -- cubed
cubes -- cubed
harps -- harks
bozos -- bolos
gaunt -- haunt
jawed -- cawed
cubed -- cured
scams -- scums
scams -- scars
patty -- potty
patty -- panty
patty -- natty
patty -- party
sloth -- slots
cakes -- lakes
cakes -- caves
cakes -- makes
cakes -- cages
point -- pinto
sweet -- weest
sweet -- sweep
acted -- ached
acted -- acked
sweep -- weeps
dudes -- dunes
whelk -- whelm
gypsy -- gipsy
slots -- slobs
slots -- slows
slots -- clots
slots -- slogs
slots -- slits
bongs -- bongo
bongs -- bones
devil -- lived
mikes -- hikes
mikes -- bikes
mikes -- makes
stoae -- stove
stoae -- stoke
stoae -- stoat
stoae -- stoas
sisal -- sails
stoat -- stout
stoat -- shoat
stoat -- stoas
stoas -- stows
liven -- lived
liven -- lives
bight -- eight
bight -- sight
lives -- lived
lives -- jives
lives -- wives
lives -- hives
lives -- levis
lives -- loves
slobs -- slows
slobs -- blobs
slobs -- slogs
boast -- beast
caged -- cagey
caged -- cawed
caged -- cages
bodge -- dodge
bodge -- budge
while -- whale
cagey -- cages
cages -- gages
cages -- sages
cages -- caves
hoers -- hoars
swags -- stags
quais -- quays
chasm -- chase
chase -- aches
aches -- acnes
aches -- ached
welts -- belts
welts -- melts
welts -- pelts
minim -- minis
torts -- torte
baste -- beast
baste -- waste
baste -- paste
baste -- caste
shire -- shirk
ached -- acked
grand -- brand
grand -- grind
ester -- steer
minis -- minds
torte -- toter
cloud -- clout
flows -- slows
flows -- plows
flows -- glows
flows -- floss
flows -- floes
desks -- disks
stack -- slack
early -- earls
early -- layer
lower -- dower
lower -- lowed
lower -- lover
lower -- loner
swish -- shish
older -- olden
older -- alder
picks -- kicks
picks -- packs
divas -- vivas
feces -- faces
lowed -- loved
lowed -- lobed
lowed -- rowed
rears -- fears
rears -- nears
darer -- parer
pater -- parer
pater -- treap
pater -- tater
pater -- cater
pater -- paten
pater -- hater
glitz -- blitz
stunt -- shunt
paten -- paren
paten -- oaten
earls -- marls
cuffs -- buffs
hated -- hazed
hated -- hater
rowed -- dower
eager -- lager
kites -- rites
tamer -- tater
tamer -- taxer
tamer -- timer
hater -- tater
hater -- cater
hater -- hazer
nates -- notes
nates -- napes
hokey -- homey
hokey -- holey
wives -- jives
wives -- hives
wives -- wines
wives -- wises
wises -- wists
wises -- wines
wises -- wiser
wiser -- miser
vests -- tests
sizes -- sizer
spina -- spiny
spiny -- spicy
bogie -- dogie
punny -- penny
loggy -- boggy
often -- oaten
jiber -- jibed
pings -- pangs
pings -- tings
resin -- rinse
sight -- eight
brent -- brant
balms -- lambs
lardy -- hardy
mummy -- gummy
mummy -- mommy
whomp -- whoop
capon -- caron
capon -- capos
slash -- clash
tends -- tents
tends -- fends
tends -- wends
tends -- lends
crony -- crone
tilts -- hilts
plebs -- blebs
lubra -- libra
laker -- lager
laker -- layer
laker -- waker
laker -- baker
laker -- lakes
lakes -- lames
lakes -- lades
lakes -- makes
lakes -- lases
carob -- caron
carob -- carom
caron -- carom
taboo -- tabor
snoop -- snood
snoop -- snoot
snoop -- spoon
snoop -- snook
blocs -- blobs
conks -- zonks
conks -- corks
piled -- paled
piled -- pined
boxer -- borer
modal -- medal
modal -- molal
jimmy -- jammy
viola -- voila
johns -- joins
clack -- slack
clack -- click
gouge -- rouge
parer -- paren
pelts -- melts
pelts -- spelt
pelts -- belts
bores -- borer
bores -- bones
bores -- bored
borer -- bored
visas -- vivas
bored -- booed
filer -- filet
filer -- oiler
bossa -- bossy
newel -- newer
clots -- clogs
frost -- front
slums -- scums
soupy -- soups
delta -- dealt
bossy -- lossy
skull -- skill
elide -- slide
clips -- claps
fried -- pried
clear -- cleat
spike -- spake
soars -- soaks
soars -- scars
soars -- hoars
cleat -- pleat
rally -- bally
titer -- niter
titer -- timer
titer -- toter
titer -- tater
titer -- titre
vires -- vireo
fears -- nears
fears -- safer
pails -- sails
swirl -- twirl
deans -- deals
deans -- sedan
deans -- means
hives -- jives
hives -- hikes
scrum -- serum
ninny -- tinny
ninny -- ginny
cater -- tater
fends -- wends
fends -- lends
meals -- means
meals -- deals
meals -- lames
lotta -- cotta
bases -- based
bases -- lases
bases -- babes
bases -- eases
remix -- remit
holey -- homey
monic -- ionic
cribs -- cries
blend -- bleed
wards -- words
remit -- timer
remit -- mitre
heath -- heats
harks -- parks
hello -- cello
shies -- shied
shies -- ships
melts -- belts
hooks -- hoots
hooks -- gooks
hooks -- hoofs
tombs -- combs
blebs -- blabs
blebs -- blobs
totes -- notes
totes -- toter
toter -- noter
toter -- tater
winds -- wines
winds -- minds
winds -- hinds
winds -- wends
strep -- prest
strep -- strip
sages -- gages
sages -- safes
glows -- slows
glows -- plows
suits -- suets
suits -- slits
chaps -- claps
chaps -- chaos
helps -- kelps
glees -- glens
dandy -- handy
dandy -- sandy
spoon -- spook
spook -- snook
perks -- parks
legos -- loges
snide -- slide
keens -- peens
notes -- nones
notes -- noter
notes -- noted
deals -- lades
deals -- dealt
frays -- trays
muser -- serum
muser -- miser
noted -- noter
toils -- coils
toils -- tools
plows -- ploys
plows -- slows
pleat -- lepta
tinny -- ginny
boots -- hoots
boots -- booth
stagy -- stags
foals -- fools
hurly -- hurls
wahoo -- wazoo
gooky -- kooky
gooky -- gooks
gooky -- looky
blobs -- blabs
vales -- slave
vales -- valet
gooks -- groks
suets -- stets
stags -- stats
lolly -- molly
thaws -- thats
safer -- safes
safer -- saner
safer -- sawer
miser -- miner
niter -- noter
coped -- moped
sawer -- saner
sawer -- swear
bolls -- bolos
lades -- lases
lades -- lames
groks -- gross
climb -- clime
makes -- maces
named -- lamed
paned -- paled
paned -- panel
paned -- pined
hardy -- handy
tools -- pools
tools -- fools
snoot -- snood
snoot -- snook
stows -- slows
stows -- stews
faddy -- caddy
loans -- loams
snood -- snook
means -- meany
slogs -- clogs
slogs -- smogs
slogs -- slows
train -- intra
whang -- bhang
nixed -- mixed
nixed -- fixed
slaps -- claps
lazed -- hazed
lazed -- lamed
blabs -- flabs
links -- rinks
domed -- homed
nears -- saner
urged -- urger
bones -- nones
voice -- voile
delay -- decay
stoke -- stove
seeds -- heeds
titre -- mitre
nones -- neons
mixed -- mined
mixed -- fixed
wrist -- waist
racks -- ranks
racks -- packs
allot -- alloy
allot -- atoll
lined -- lived
lined -- liner
lined -- mined
lined -- pined
shied -- shred
least -- feast
least -- beast
mopes -- moped
horns -- horny
horns -- morns
looky -- kooky
brood -- broom
brood -- brook
decay -- decal
broom -- brook
ships -- skips
crash -- clash
crash -- crass
pangs -- panga
pangs -- pants
frond -- front
stoup -- stout
spelt -- spilt
hexes -- hexed
hexes -- sexes
hands -- hinds
hands -- handy
handy -- sandy
crass -- scars
crass -- cross
eased -- eases
eased -- based
feast -- beast
merge -- merse
pools -- fools
eases -- lases
rinks -- ranks
tents -- tests
tents -- tenth
yawny -- fawny
stews -- stets
tempi -- temps
tempi -- tempt
temps -- tempt
scary -- scarp
scary -- scars
scary -- scare
cured -- crude
spill -- skill
spill -- spilt
scarp -- scars
scarp -- scare
route -- rouge
scars -- scare
timer -- mitre
shred -- sherd
piney -- pined
owned -- owner
pined -- mined
ankle -- anile
ankle -- angle
cowls -- coils
cowls -- yowls
fuzzy -- fizzy
steel -- steer
loved -- lived
loved -- lobed
loved -- loves
loved -- lover
aught -- ought
slack -- calks
jocks -- socks
loves -- loses
loves -- lobes
loves -- loges
loves -- lover
lover -- loner
false -- fleas
waker -- baker
liner -- loner
liner -- miner
beefs -- reefs
angle -- anile
woofs -- hoofs
parks -- packs
fuels -- duels
hazed -- hazel
hazed -- hazer
clash -- clasp
lamed -- medal
lamed -- lames
hazel -- hazer
altos -- autos
clasp -- claps
lames -- lases
lames -- lambs
loges -- loses
loges -- lobes
satyr -- trays
noire -- noise
lymph -- nymph
loams -- loamy
bikes -- hikes
rouge -- rough
passe -- posse
passe -- paste
passe -- pause
based -- baked
lemma -- lemme
lucks -- bucks
words -- wordy
yowls -- yawls
kilty -- lilty
taxer -- tater
hosed -- homed
stets -- stats
stets -- tests
trews -- brews
trews -- trows
stats -- state
panty -- pansy
panty -- party
panty -- pants
flabs -- flubs
sexed -- hexed
sexed -- sexes
wists -- mists
minds -- hinds
denim -- mined
jenny -- penny
tread -- treap
waste -- paste
waste -- caste
faced -- faces
gross -- cross
homer -- homed
homer -- homey
plaid -- plain
lases -- loses
homey -- homed
maces -- faces
groin -- oring
twirp -- twirl
layer -- lager
goths -- ghost
diets -- dieth
dieth -- lieth
pries -- cries
pries -- pried
antsy -- tansy
gimpy -- wimpy
eruct -- cruet
unarc -- unary
tansy -- pansy
floes -- floss
milch -- mulch
smite -- smith
voile -- voila
wimps -- wimpy
tests -- testy
wooed -- booed
livid -- lived
livid -- lipid
loses -- lobes
lends -- wends
lager -- glare
glare -- glade
miner -- mined
fanny -- fawny
paste -- caste
kelps -- kelpy
socks -- soaks
brush -- brusk
hoofs -- hoots
brand -- brant
brand -- brans
brant -- brans
misty -- mists
lobed -- lobes
buffs -- buffo
buffs -- buffa
buffa -- buffo
lauds -- laude
mulch -- mulct
shuns -- shunt
hiked -- hiker
hiked -- hikes
baker -- baked
pilau -- pilaf
hiker -- hikes
